Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='人数'
				End
				Item
					Name='住院号'
				End
				Item
					Name='姓名'
				End
				Item
					Name='性别'
				End
				Item
					Name='年龄'
				End
				Item
					Name='入院诊断'
				End
				Item
					Name='住院天数'
				End
				Item
					Name='手术名称'
				End
				Item
					Name='手术名称/转归'
					DBFieldName='手术名称'
				End
				Item
					Name='统计类型'
				End
			End
		End
		Items Column
			Item
				Name='住院号'
				Width=2.83104
			End
			Item
				Name='姓名'
				Width=2.14313
			End
			Item
				Name='性别'
				Width=1.05833
			End
			Item
				Name='年龄'
				Width=1.21708
			End
			Item
				Name='入院诊断'
				Width=4.33917
			End
			Item
				Name='住院天数'
				Width=2.61938
			End
			Item
				Name='手术名称'
				Width=5.74146
			End
			Item
				Name='统计类型'
				Width=1.77271
				Visible=F
			End
			Item
				Name='人数'
				Width=1.69333
				Visible=F
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='住院号'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='住院号'
				End
				Item
					Column='姓名'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='姓名'
				End
				Item
					Column='性别'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='性别'
				End
				Item
					Column='年龄'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='年龄'
				End
				Item
					Column='入院诊断'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='入院诊断'
				End
				Item
					Column='住院天数'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='住院天数'
				End
				Item
					Column='手术名称'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='手术名称/转归'
				End
				Item
					Column='统计类型'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='统计类型'
				End
				Item
					Column='人数'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='人数'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='统计类型'
					Text='统计类型'
				End
				Item
					GroupTitle=F
					Column='人数'
					Text='人数'
				End
				Item
					GroupTitle=F
					Column='住院号'
					Text='住院号'
				End
				Item
					GroupTitle=F
					Column='姓名'
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='性别'
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='年龄'
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='入院诊断'
					Text='入院诊断'
				End
				Item
					GroupTitle=F
					Column='住院天数'
					Text='住院天数'
				End
				Item
					GroupTitle=F
					Column='手术名称'
					Text='手术名称/转归'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='统计类型'
				Object GroupHeader
					BackColor=InfoBk
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox50'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=112500,0
								Bold=T
								Charset=134
							End
							Top=0.079375
							Width=2.59292
							Height=0.529167
							TextAlign=MiddleRight
							Text='统计类型'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=112500,0
								Bold=T
								Charset=134
							End
							Left=2.80458
							Top=0.079375
							Width=2.59292
							Height=0.529167
							DataField='统计类型'
						End
					End
				End
				Object GroupFooter
					BackColor=InfoBk
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox51'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=112500,0
								Bold=T
								Charset=134
							End
							Width=2.59292
							Height=0.608542
							TextAlign=MiddleRight
							Text='人数'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=112500,0
								Bold=T
								Charset=134
							End
							Left=2.59292
							Width=2.80458
							Height=0.608542
							DataField='人数'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='日期'
		End
		Item
			Name='科室'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=2.01083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=480000,0
						Weight=400
						Charset=134
					End
					Left=2.98979
					Width=8.81062
					Height=2.01083
					TextAlign=MiddleCenter
					Text='病人日报表'
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=13.2027
					Top=0.211667
					Width=2.59292
					Height=0.582083
					TextAlign=MiddleRight
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader'
			Height=1.5875
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=0.396875
					Top=0.608542
					Width=0.978958
					Height=0.582083
					Text='日期'
				End
				Item
					Type=Line
					Name='Line1'
					Top=0.211667
					Width=16.0338
				End
				Item
					Type=Line
					Name='Line3'
					Top=0.211667
					Height=1.37583
				End
				Item
					Type=Line
					Name='Line5'
					Left=2.24896
					Top=0.211667
					Height=1.37583
				End
				Item
					Type=Line
					Name='Line6'
					Left=9.28688
					Top=0.211667
					Height=1.37583
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=9.60438
					Top=0.608542
					Width=0.978958
					Height=0.582083
					Text='科室'
				End
				Item
					Type=Line
					Name='Line7'
					Left=11.3771
					Top=0.211667
					Height=1.37583
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=3.20146
					Top=0.608542
					Width=2.80458
					Height=0.582083
					Text='StaticBox47'
					Parameter='日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=12.5942
					Top=0.608542
					Width=2.80458
					Height=0.582083
					Text='StaticBox48'
					Parameter='科室'
				End
				Item
					Type=Line
					Name='Line12'
					Left=15.9808
					Top=0.211667
					Height=1.37583
					U2D=F
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter'
			Height=2.01083
			Items Control
				Item
					Type=Line
					Name='Line8'
					Height=1.61396
				End
				Item
					Type=Line
					Name='Line9'
					Top=1.5875
					Width=16.0602
				End
				Item
					Type=Line
					Name='Line10'
					Left=15.9808
					Height=1.61396
				End
				Item
					Type=Line
					Name='Line11'
					Left=2.24896
					Height=1.61396
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=0.211667
					Top=0.211667
					Width=0.978958
					Height=1.37583
					Text='备注'
				End
			End
		End
	End
End
