<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器表面组件的布局信息。-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-242" viewPortTop="-9494" zoom="100">
    <采购入库单_XmlElement left="423" top="-11113" width="3758" height="8890" selected="0" zOrder="1" index="0" expanded="1" />
    <普通入库单_XmlElement left="4207" top="-11059" width="3386" height="8889" selected="0" zOrder="2" index="1" expanded="1" />
    <药品申请单_XmlElement left="8148" top="-11036" width="2911" height="8044" selected="0" zOrder="4" index="2" expanded="1" />
    <药品出库单_XmlElement left="11218" top="-10874" width="3546" height="7196" selected="0" zOrder="6" index="3" expanded="1" />
    <药品调价单_XmlElement left="15266" top="-10663" width="3705" height="7197" selected="0" zOrder="8" index="4" expanded="1" />
    <报损报溢单_XmlElement left="608" top="-1879" width="5503" height="4657" selected="0" zOrder="10" index="5" expanded="1" />
    <药品盘点单_XmlElement left="6403" top="-2540" width="3863" height="4657" selected="0" zOrder="12" index="6" expanded="1" />
    <药品采购计划_XmlElement left="10821" top="-2752" width="2911" height="4234" selected="0" zOrder="14" index="7" expanded="1" />
    <进销存情况表_XmlElement left="14081" top="-2570" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <付款情况表_XmlElement left="558" top="3065" width="5292" height="2963" selected="0" zOrder="18" index="9" expanded="1" />
    <保管明细帐_XmlElement left="6699" top="2929" width="5292" height="2963" selected="0" zOrder="20" index="10" expanded="1" />
    <库存情况表_XmlElement left="12837" top="2799" width="5292" height="2963" selected="0" zOrder="22" index="11" expanded="1" />
    <药品失效报警_XmlElement left="582" top="6298" width="5133" height="3387" selected="0" zOrder="24" index="12" expanded="1" />
    <药品高低储报警_XmlElement left="6858" top="6530" width="5292" height="2963" selected="0" zOrder="26" index="13" expanded="1" />
    <进出货排名统计_XmlElement left="12917" top="6423" width="5292" height="2963" selected="0" zOrder="28" index="14" expanded="1" />
    <药库调库单_XmlElement left="397" top="9790" width="5768" height="3386" selected="0" zOrder="30" index="15" expanded="1" />
    <药理分类统计汇总_XmlElement left="7303" top="10028" width="5821" height="3387" selected="0" zOrder="31" index="16" expanded="1" />
    <药理分类统计明细_XmlElement left="13627" top="10054" width="5080" height="4233" selected="0" zOrder="32" index="17" expanded="1" />
    <医生用药情况统计_XmlElement left="4256" top="14255" width="5292" height="2963" selected="0" zOrder="33" index="18" expanded="1" />
</XSDDesignerLayout>