Object Report
	Version='5.8.0.1'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ProcessEndScript='var MemoBoxMonth= Report.ControlByName("MemoBox307");\r\n    var MemoBoxDay = Report.ControlByName("MemoBox382");\r\n    var MemoBoxLine = Report.ControlByName("Line82");\r\n    var MemoBox30 = Report.ControlByName("StaticBox152");\r\n    var birth_year = Report.ParameterByName("birth_year").AsInteger;\r\n    var month= Report.ParameterByName("birth_month").AsInteger;\r\n    var day= Report.ParameterByName("birth_day").AsInteger;\r\n    if(birth_year==0)\r\n    {\r\n        if(day==0)\r\n        {\r\n            MemoBoxDay.Visible = false;\r\n            MemoBoxLine.Visible = false;\r\n            MemoBox30.Visible = false;\r\n        }\r\n        else\r\n        {\r\n            MemoBoxDay.Visible = true;\r\n            MemoBoxLine.Visible = true;\r\n            MemoBox30.Visible = true;\r\n        }        \r\n        if(month==0)\r\n        {\r\n            MemoBoxMonth.Visible = false;\r\n        }\r\n        else\r\n        {\r\n            MemoBoxMonth.Visible = true;\r\n        }\r\n        \r\n    }\r\n    else\r\n    {\r\n        MemoBoxMonth.Visible = false;\r\n        MemoBoxDay.Visible = false;\r\n        MemoBoxLine.Visible = false;\r\n        MemoBox30.Visible = false;\r\n        MemoBoxMonth.Visible = true;\r\n        MemoBoxMonth.Text = "-";\r\n    }'
	Object Printer
		LeftMargin=1.7
		RightMargin=0.3
		BottomMargin=1.5
	End
	Items Parameter
		Item
			Name='patient_id'
		End
		Item
			Name='visit_id'
		End
		Item
			Name='fee_mode'
		End
		Item
			Name='name'
		End
		Item
			Name='sex'
		End
		Item
			Name='date_of_birth'
		End
		Item
			Name='birth_age'
		End
		Item
			Name='birth_month'
		End
		Item
			Name='newborn_birth_weight'
		End
		Item
			Name='newborn_admiss_weight'
		End
		Item
			Name='now_addr'
		End
		Item
			Name='now_addr_tell'
		End
		Item
			Name='now_addr_zip'
		End
		Item
			Name='admiss_type'
		End
		Item
			Name='bloob_xx'
		End
		Item
			Name='rh'
		End
		Item
			Name='other_sj'
		End
		Item
			Name='native_place'
		End
		Item
			Name='has_allergy_drugs'
		End
		Item
			Name='trans_blname'
		End
		Item
			Name='trans_blh'
		End
		Item
			Name='marriage'
		End
		Item
			Name='job'
		End
		Item
			Name='birth_place'
		End
		Item
			Name='country'
		End
		Item
			Name='nation'
		End
		Item
			Name='id_card'
		End
		Item
			Name='work_addr'
		End
		Item
			Name='work_tell'
		End
		Item
			Name='work_zip'
		End
		Item
			Name='registered_addr'
		End
		Item
			Name='birth_tell'
		End
		Item
			Name='registered_zip'
		End
		Item
			Name='relation_name'
		End
		Item
			Name='relation'
		End
		Item
			Name='relation_addr'
		End
		Item
			Name='relation_tell'
		End
		Item
			Name='diagnose_enter_name'
		End
		Item
			Name='enter_circs'
		End
		Item
			Name='diagnose_date'
		End
		Item
			Name='enter_date'
		End
		Item
			Name='enter_dept'
		End
		Item
			Name='enter_loce'
		End
		Item
			Name='trans_dept'
		End
		Item
			Name='out_date'
		End
		Item
			Name='out_dept'
		End
		Item
			Name='out_loce'
		End
		Item
			Name='fact_days'
		End
		Item
			Name='gmyw_hb'
		End
		Item
			Name='hbsag'
		End
		Item
			Name='hcv_ab'
		End
		Item
			Name='hiv_ab'
		End
		Item
			Name='diag_mz_out'
		End
		Item
			Name='diag_in_out'
		End
		Item
			Name='diag_operate'
		End
		Item
			Name='diag_lc_bl'
		End
		Item
			Name='diag_fs_bl'
		End
		Item
			Name='save_num'
		End
		Item
			Name='success_num'
		End
		Item
			Name='doctor_kzr'
		End
		Item
			Name='doctor_zrys'
		End
		Item
			Name='doctor_zzys'
		End
		Item
			Name='doctor_zyys'
		End
		Item
			Name='doctor_jxys'
		End
		Item
			Name='doctor_yjsx'
		End
		Item
			Name='doctor_sjys'
		End
		Item
			Name='doctor_bmy'
		End
		Item
			Name='doctor_bazl'
		End
		Item
			Name='doctor_zrhs'
		End
		Item
			Name='doctor_zkys'
		End
		Item
			Name='doctor_zkhs'
		End
		Item
			Name='doctor_date'
		End
		Item
			Name='blzd_xx'
		End
		Item
			Name='inpatient_id'
		End
		Item
			Name='icdcode01'
		End
		Item
			Name='icdname01'
		End
		Item
			Name='admiss_thing01'
		End
		Item
			Name='icdcode02'
		End
		Item
			Name='icdname02'
		End
		Item
			Name='admiss_thing02'
		End
		Item
			Name='icdcode03'
		End
		Item
			Name='icdname03'
		End
		Item
			Name='admiss_thing03'
		End
		Item
			Name='icdcode04'
		End
		Item
			Name='icdname04'
		End
		Item
			Name='admiss_thing04'
		End
		Item
			Name='icdcode05'
		End
		Item
			Name='icdname05'
		End
		Item
			Name='admiss_thing05'
		End
		Item
			Name='icdcode06'
		End
		Item
			Name='icdname06'
		End
		Item
			Name='admiss_thing06'
		End
		Item
			Name='icdcode07'
		End
		Item
			Name='icdname07'
		End
		Item
			Name='admiss_thing07'
		End
		Item
			Name='icdcode08'
		End
		Item
			Name='icdname08'
		End
		Item
			Name='admiss_thing08'
		End
		Item
			Name='icdcode09'
		End
		Item
			Name='icdname09'
		End
		Item
			Name='admiss_thing09'
		End
		Item
			Name='icdcode10'
		End
		Item
			Name='icdname10'
		End
		Item
			Name='admiss_thing10'
		End
		Item
			Name='icdcode11'
		End
		Item
			Name='icdname11'
		End
		Item
			Name='admiss_thing11'
		End
		Item
			Name='icdcode12'
		End
		Item
			Name='icdname12'
		End
		Item
			Name='admiss_thing12'
		End
		Item
			Name='icdcode13'
		End
		Item
			Name='icdname13'
		End
		Item
			Name='admiss_thing13'
		End
		Item
			Name='icdcode14'
		End
		Item
			Name='icdname14'
		End
		Item
			Name='admiss_thing14'
		End
		Item
			Name='icdcode15'
		End
		Item
			Name='icdname15'
		End
		Item
			Name='admiss_thing15'
		End
		Item
			Name='icdcode16'
		End
		Item
			Name='icdname16'
		End
		Item
			Name='admiss_thing16'
		End
		Item
			Name='icdcode17'
		End
		Item
			Name='icdname17'
		End
		Item
			Name='admiss_thing17'
		End
		Item
			Name='icdcode18'
		End
		Item
			Name='icdname18'
		End
		Item
			Name='admiss_thing18'
		End
		Item
			Name='icdcode19'
		End
		Item
			Name='icdname19'
		End
		Item
			Name='admiss_thing19'
		End
		Item
			Name='icdcode20'
		End
		Item
			Name='icdname20'
		End
		Item
			Name='admiss_thing20'
		End
		Item
			Name='icdcode21'
		End
		Item
			Name='icdname21'
		End
		Item
			Name='admiss_thing21'
		End
		Item
			Name='icdcode22'
		End
		Item
			Name='icdname22'
		End
		Item
			Name='admiss_thing22'
		End
		Item
			Name='icdcode23'
		End
		Item
			Name='icdname23'
		End
		Item
			Name='trans_bl'
		End
		Item
			Name='trans_x'
		End
		Item
			Name='icdcode24'
		End
		Item
			Name='icdname24'
		End
		Item
			Name='icdcode25'
		End
		Item
			Name='icdname25'
		End
		Item
			Name='org_name'
		End
		Item
			Name='org_id'
		End
		Item
			Name='health_no'
		End
		Item
			Name='birth_year'
		End
		Item
			Name='birth_day'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.7
			Items Control
				Item
					Type=PictureBox
					Name='PictureBox1'
					BorderStyles=[DrawBottom]
					Left=3.17
					Top=0.343958
					Width=7.43479
					Height=1
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=5.42396
					Top=1.34938
					Width=8.17563
					Height=0.820208
					Object Font
						Name='黑体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='住 院 病 案 首 页'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					BorderStyles=[DrawBottom]
					Left=3.175
					Top=0.661458
					Width=7.38188
					Height=0.7
					TextAlign=BottomLeft
					Text='[#org_name#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.21
					Top=1.45521
					Width=2.59
					Height=0.714375
					Text='医疗付费方式：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=7.38188
					Top=2.01083
					Width=0.79375
					Height=0.608542
					TextAlign=BottomRight
					Text='第'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=8.17563
					Top=2.01083
					Width=1.42875
					Height=0.608542
					TextAlign=BottomCenter
					Text='[#visit_id#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=9.12813
					Top=2.01083
					Width=2.01083
					Height=0.608542
					TextAlign=BottomRight
					Text='次住院'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=12.5148
					Top=2.01083
					Width=2.2225
					Height=0.608542
					TextAlign=BottomRight
					Text='病案号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=14.7373
					Top=2.01083
					Width=3.65125
					Height=0.608542
					TextAlign=BottomLeft
					Text='[#patient_id#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.8
					Top=1.61396
					Width=0.4
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#fee_mode#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox120'
					Left=1.19063
					Top=0.661458
					Width=2.01083
					Height=0.7
					Object Font
						Name='黑体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='医疗机构'
				End
				Item
					Type=StaticBox
					Name='StaticBox121'
					Left=10.6098
					Top=0.661458
					Width=3.46604
					Height=0.7
					Object Font
						Name='黑体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='（组织机构代码：'
				End
				Item
					Type=MemoBox
					Name='MemoBox305'
					BorderStyles=[DrawBottom]
					Left=14.0758
					Top=0.661458
					Width=3.4925
					Height=0.7
					TextAlign=BottomLeft
					Text='[#org_id#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox122'
					Left=17.5683
					Top=0.661458
					Width=0.396875
					Height=0.7
					Object Font
						Name='黑体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox123'
					Left=0.21
					Top=2.01083
					Width=1.79917
					Height=0.61
					TextAlign=BottomLeft
					Text='健康卡号:'
				End
				Item
					Type=MemoBox
					Name='MemoBox306'
					Left=2.01
					Top=2.01083
					Width=4.18042
					Height=0.608542
					TextAlign=BottomLeft
					Text='[#health_no#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			Height=23
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox153'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Width=18.84
					Height=22.6
				End
				Item
					Type=Line
					Name='Line75'
					Top=15.6633
					Width=18.84
				End
				Item
					Type=Line
					Name='Line31'
					Left=8.17563
					Top=6.93208
					Height=8.75
				End
				Item
					Type=Line
					Name='Line34'
					Left=17.4625
					Top=6.93208
					Height=9.4
				End
				Item
					Type=Line
					Name='Line33'
					Left=14.949
					Top=6.93208
					Height=9.4
				End
				Item
					Type=Line
					Name='Line32'
					Left=9.36625
					Top=6.93208
					Height=9.4
				End
				Item
					Type=Line
					Name='Line30'
					Left=5.60917
					Top=6.93208
					Height=8.75
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.21
					Width=0.9
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=3.75708
					Width=0.9
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=5.15938
					Width=1.88
					Height=0.7
					TextAlign=BottomLeft
					Text='1.男 2.女'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=7.32896
					Width=1.77271
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='出生日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=12.409
					Width=0.9
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=10.6627
					Top=1.85208
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='婚姻'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=12.3031
					Top=1.85208
					Width=6.21771
					Height=0.502708
					TextAlign=BottomLeft
					Text='1.未婚 2.已婚 3.丧偶4.离婚 9.其他'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=4.7625
					Top=0.25
					Width=0.4
					Height=0.423333
					TextAlign=MiddleCenter
					Text='[#sex#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=11.6681
					Top=1.85208
					Width=0.4
					Height=0.502708
					TextAlign=MiddleCenter
					Text='[#marriage#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					BorderStyles=[DrawBottom]
					Left=1.08
					Width=2.51354
					Height=0.7
					TextAlign=BottomLeft
					Text='[#name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					BorderStyles=[DrawBottom]
					Left=9.10167
					Width=3.30729
					Height=0.7
					TextAlign=BottomLeft
					Text='[#date_of_birth#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					BorderStyles=[DrawBottom]
					Left=13.3085
					Width=2.09021
					Height=0.7
					TextAlign=BottomLeft
					Text='[#birth_age#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=7.43479
					Top=1.85208
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='职业'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=7.17021
					Top=4.07458
					Width=0.978958
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='地址'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=15.4781
					Width=0.9
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='国籍'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=13.044
					Top=0.740833
					Width=3.01625
					Height=0.5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='新生儿入院体重'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					BorderStyles=[DrawBottom]
					Left=8.30792
					Top=1.85208
					Width=2.30188
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#job#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					BorderStyles=[DrawBottom]
					Left=8.20208
					Top=4.07458
					Width=6.19125
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#relation_addr#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					BorderStyles=[DrawBottom]
					Left=16.4835
					Width=2.09021
					Height=0.7
					TextAlign=BottomLeft
					Text='[#country#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					BorderStyles=[DrawBottom]
					Left=16.1131
					Top=0.740833
					Width=1.87854
					Height=0.5
					TextAlign=BottomLeft
					Text='[#newborn_admiss_weight#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=0.21
					Top=1.29646
					Width=1.37583
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='出生地'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=15.1077
					Top=1.29646
					Width=1.00542
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='民族'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					BorderStyles=[DrawBottom]
					Left=16.1131
					Top=1.29646
					Width=2.48708
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#nation#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox19'
					BorderStyles=[DrawBottom]
					Left=1.59
					Top=1.29646
					Width=7.80521
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#birth_place#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=0.21
					Top=1.85208
					Width=1.79917
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='身份证号'
				End
				Item
					Type=MemoBox
					Name='MemoBox20'
					BorderStyles=[DrawBottom]
					Left=2.01083
					Top=1.85208
					Width=5.3975
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#id_card#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=0.21
					Top=2.40771
					Width=1.37583
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='现住址'
				End
				Item
					Type=MemoBox
					Name='MemoBox22'
					BorderStyles=[DrawBottom]
					Left=1.5875
					Top=2.40771
					Width=9.02229
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#now_addr#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=4.20688
					Top=4.07458
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='关系'
				End
				Item
					Type=MemoBox
					Name='MemoBox23'
					BorderStyles=[DrawBottom]
					Left=5.21229
					Top=4.07458
					Width=1.98438
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#relation#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=10.7685
					Top=2.40771
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='电话'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					BorderStyles=[DrawBottom]
					Left=11.7475
					Top=2.40771
					Width=3.25438
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#now_addr_tell#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=15.1077
					Top=2.40771
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='邮编'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					BorderStyles=[DrawBottom]
					Left=16.0073
					Top=2.40771
					Width=2.51354
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#now_addr_zip#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=0.21
					Top=2.96333
					Width=1.79917
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='户口地址'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					BorderStyles=[DrawBottom]
					Left=2.01083
					Top=2.96333
					Width=12.991
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#registered_addr#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=15.1077
					Top=2.96333
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='邮编'
				End
				Item
					Type=MemoBox
					Name='MemoBox30'
					BorderStyles=[DrawBottom]
					Left=16.0073
					Top=2.96333
					Width=2.51354
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#registered_zip#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=0.21
					Top=3.51896
					Width=2.98979
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='工作单位及地址'
				End
				Item
					Type=MemoBox
					Name='MemoBox33'
					BorderStyles=[DrawBottom]
					Left=3.20146
					Top=3.51896
					Width=6.58813
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#work_addr#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=9.92188
					Top=3.51896
					Width=1.79917
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='单位电话'
				End
				Item
					Type=MemoBox
					Name='MemoBox37'
					BorderStyles=[DrawBottom]
					Left=11.6681
					Top=3.51896
					Width=3.33375
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#work_tell#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Left=15.1077
					Top=3.51896
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='邮编'
				End
				Item
					Type=MemoBox
					Name='MemoBox38'
					BorderStyles=[DrawBottom]
					Left=16.0073
					Top=3.51896
					Width=2.51
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#work_zip#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Left=0.21
					Top=4.07458
					Width=1.98438
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='联系人姓名'
				End
				Item
					Type=MemoBox
					Name='MemoBox40'
					BorderStyles=[DrawBottom]
					Left=2.19604
					Top=4.07458
					Width=1.9
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#relation_name#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Left=14.49
					Top=4.07458
					Width=0.820208
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='电话'
				End
				Item
					Type=Line
					Name='Line27'
					Top=6.93208
					Width=18.84
				End
				Item
					Type=Line
					Name='Line28'
					Top=7.91104
					Width=18.84
				End
				Item
					Type=Line
					Name='Line36'
					Top=8.62542
					Width=18.84
				End
				Item
					Type=Line
					Name='Line37'
					Top=9.33979
					Width=18.84
				End
				Item
					Type=Line
					Name='Line38'
					Top=10.0013
					Width=18.84
				End
				Item
					Type=Line
					Name='Line39'
					Top=10.7156
					Width=18.84
				End
				Item
					Type=Line
					Name='Line40'
					Top=11.43
					Width=18.84
				End
				Item
					Type=Line
					Name='Line41'
					Top=12.1444
					Width=18.84
				End
				Item
					Type=Line
					Name='Line42'
					Top=12.8588
					Width=18.84
				End
				Item
					Type=Line
					Name='Line43'
					Top=16.9598
					Width=18.84
				End
				Item
					Type=StaticBox
					Name='StaticBox76'
					Left=0.396875
					Top=7.14375
					Width=5.00063
					Height=0.6
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='出  院  诊  断'
				End
				Item
					Type=StaticBox
					Name='StaticBox78'
					Left=5.715
					Top=7.14375
					Width=2.38125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='疾病编码'
				End
				Item
					Type=StaticBox
					Name='StaticBox84'
					Left=0.264583
					Top=7.9375
					Width=1.8
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='主要诊断:'
				End
				Item
					Type=MemoBox
					Name='MemoBox109'
					Left=2.06375
					Top=7.99042
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname01#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox85'
					Left=0.264583
					Top=8.65188
					Width=1.79917
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='其他诊断:'
				End
				Item
					Type=MemoBox
					Name='MemoBox110'
					Left=2.06375
					Top=8.65188
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname02#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox111'
					Left=2.06375
					Top=9.36625
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname03#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox112'
					Left=2.06375
					Top=10.0277
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname04#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox113'
					Left=2.06375
					Top=10.7421
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname05#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox114'
					Left=2.06375
					Top=11.4565
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname06#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox115'
					Left=2.06375
					Top=12.1708
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname07#]'
				End
				Item
					Type=Line
					Name='Line45'
					Top=18.5738
					Width=18.84
				End
				Item
					Type=Line
					Name='Line46'
					Top=19.3675
					Width=18.84
				End
				Item
					Type=Line
					Name='Line50'
					Top=21.6165
					Width=18.84
				End
				Item
					Type=StaticBox
					Name='StaticBox87'
					Left=0.21
					Top=17.0921
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='病理诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox88'
					Left=13.5467
					Top=17.0921
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='疾病编码'
				End
				Item
					Type=StaticBox
					Name='StaticBox89'
					Left=13.5467
					Top=17.8594
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='病理号'
				End
				Item
					Type=MemoBox
					Name='MemoBox165'
					BorderStyles=[DrawBottom]
					Left=15.3458
					Top=17.0921
					Width=3.20146
					Height=0.61
					TextAlign=BottomLeft
					Text='[#icdcode24#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox166'
					BorderStyles=[DrawBottom]
					Left=14.949
					Top=17.8594
					Width=3.59833
					Height=0.61
					TextAlign=BottomLeft
					Text='[#trans_blh#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox167'
					BorderStyles=[DrawBottom]
					Left=2.01
					Top=17.0921
					Width=11.5888
					Height=0.61
					TextAlign=BottomLeft
					Text='[#icdname24#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox90'
					Left=0.21
					Top=16.2719
					Width=4.18042
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='损伤、中毒的外部原因'
				End
				Item
					Type=StaticBox
					Name='StaticBox91'
					Left=4.65667
					Top=18.6796
					Width=1.93146
					Height=0.608542
					TextAlign=BottomRight
					Text=',过敏药物：'
				End
				Item
					Type=StaticBox
					Name='StaticBox92'
					Left=0.21
					Top=18.6796
					Width=1.79917
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='药物过敏'
				End
				Item
					Type=StaticBox
					Name='StaticBox93'
					Left=2.80458
					Top=18.6796
					Width=1.82563
					Height=0.61
					TextAlign=BottomCenter
					Text='1.无 2.有'
				End
				Item
					Type=StaticBox
					Name='StaticBox94'
					Left=13.4938
					Top=18.6796
					Width=2.59292
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='死亡患者尸检'
				End
				Item
					Type=StaticBox
					Name='StaticBox95'
					Left=16.6688
					Top=18.6796
					Width=2.01083
					Height=0.608542
					TextAlign=BottomLeft
					Text='1.是  2.否'
				End
				Item
					Type=MemoBox
					Name='MemoBox170'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.1
					Top=18.8383
					Width=0.4
					Height=0.42
					TextAlign=MiddleCenter
					Text='[#has_allergy_drugs#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox171'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=16.0867
					Top=18.8383
					Width=0.4
					Height=0.42
					Text='[#other_sj#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox107'
					Left=0.21
					Top=20.1613
					Width=1.79917
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='科主任'
				End
				Item
					Type=MemoBox
					Name='MemoBox179'
					BorderStyles=[DrawBottom]
					Left=1.98438
					Top=20.1613
					Width=2.2225
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_kzr#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox108'
					Left=4.36563
					Top=20.1613
					Width=3.41313
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='主任(副主任)医师'
				End
				Item
					Type=MemoBox
					Name='MemoBox180'
					BorderStyles=[DrawBottom]
					Left=7.77875
					Top=20.1613
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_zrys#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox109'
					Left=10.3452
					Top=20.1613
					Width=1.79917
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='主治医师'
				End
				Item
					Type=MemoBox
					Name='MemoBox181'
					BorderStyles=[DrawBottom]
					Left=12.1444
					Top=20.1613
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_zzys#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox110'
					Left=14.5521
					Top=20.1613
					Width=1.74625
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='住院医师'
				End
				Item
					Type=MemoBox
					Name='MemoBox182'
					BorderStyles=[DrawBottom]
					Left=16.2983
					Top=20.1613
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_zyys#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox111'
					Left=0.21
					Top=20.9285
					Width=1.79917
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='责任护士'
				End
				Item
					Type=MemoBox
					Name='MemoBox183'
					BorderStyles=[DrawBottom]
					Left=1.98438
					Top=20.9285
					Width=2.2225
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_zrhs#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox112'
					Left=4.36563
					Top=20.9285
					Width=3.41313
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='进修医师'
				End
				Item
					Type=MemoBox
					Name='MemoBox184'
					BorderStyles=[DrawBottom]
					Left=7.77875
					Top=20.9285
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_jxys#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox113'
					Left=10.3452
					Top=20.9285
					Width=1.79917
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='实习医师'
				End
				Item
					Type=MemoBox
					Name='MemoBox185'
					BorderStyles=[DrawBottom]
					Left=12.1444
					Top=20.9285
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_sjys#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox114'
					Left=14.7108
					Top=20.9285
					Width=1.6
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='编码员'
				End
				Item
					Type=MemoBox
					Name='MemoBox186'
					BorderStyles=[DrawBottom]
					Left=16.2983
					Top=20.9285
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_bmy#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox115'
					Left=0.21
					Top=21.7223
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='病案质量'
				End
				Item
					Type=StaticBox
					Name='StaticBox116'
					Left=2.80458
					Top=21.7223
					Width=2.64583
					Height=0.608542
					TextAlign=BottomLeft
					Text='1.甲 2.乙 3.丙 '
				End
				Item
					Type=MemoBox
					Name='MemoBox187'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.17
					Top=21.9075
					Width=0.4
					Height=0.42
					TextAlign=MiddleCenter
					Text='[#doctor_bazl#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox117'
					Left=5.63563
					Top=21.7223
					Width=1.77271
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='质控医师'
				End
				Item
					Type=MemoBox
					Name='MemoBox188'
					BorderStyles=[DrawBottom]
					Left=7.40833
					Top=21.7223
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_zkys#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox118'
					Left=9.78958
					Top=21.7223
					Width=1.74625
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='质控护士'
				End
				Item
					Type=MemoBox
					Name='MemoBox189'
					BorderStyles=[DrawBottom]
					Left=11.5358
					Top=21.7223
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_zkhs#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox119'
					Left=13.9171
					Top=21.7223
					Width=1.77271
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='质控日期'
				End
				Item
					Type=MemoBox
					Name='MemoBox190'
					BorderStyles=[DrawBottom]
					Left=15.6898
					Top=21.7223
					Width=2.88396
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_date#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox193'
					BorderStyles=[DrawBottom]
					Left=6.58813
					Top=18.6796
					Width=7.01146
					Height=0.61
					TextAlign=BottomLeft
					Text='[#gmyw_hb#]'
				End
				Item
					Type=Line
					Name='Line72'
					Top=13.5202
					Width=18.84
				End
				Item
					Type=Line
					Name='Line73'
					Top=14.2346
					Width=18.84
				End
				Item
					Type=Line
					Name='Line74'
					Top=14.949
					Width=18.84
				End
				Item
					Type=Line
					Name='Line76'
					Top=16.2983
					Width=18.84
				End
				Item
					Type=MemoBox
					Name='MemoBox270'
					Left=2.06375
					Top=12.8323
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname08#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox277'
					Left=2.06375
					Top=13.5467
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname09#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox284'
					Left=2.06375
					Top=14.261
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname10#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox291'
					Left=2.06375
					Top=14.9754
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname11#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox124'
					Left=0.21
					Top=0.740833
					Width=3.38667
					Height=0.5
					TextAlign=BottomRight
					Text='（年龄不满1周岁的）'
				End
				Item
					Type=MemoBox
					Name='MemoBox307'
					Left=4.94771
					Top=0.687917
					Width=0.555625
					Height=0.5
					Visible=F
					TextAlign=BottomRight
					Text='[#birth_month:0;;##]'
				End
				Item
					Type=StaticBox
					Name='StaticBox125'
					Left=6.45583
					Top=0.740833
					Width=0.608542
					Height=0.5
					TextAlign=BottomLeft
					Text='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox126'
					Left=7.35542
					Top=0.740833
					Width=2.93688
					Height=0.5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='新生儿出生体重'
				End
				Item
					Type=MemoBox
					Name='MemoBox308'
					BorderStyles=[DrawBottom]
					Left=10.2923
					Top=0.740833
					Width=1.905
					Height=0.5
					TextAlign=BottomLeft
					Text='[#newborn_birth_weight#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox127'
					Left=12.1973
					Top=0.740833
					Width=0.608542
					Height=0.5
					TextAlign=BottomLeft
					Text='克'
				End
				Item
					Type=StaticBox
					Name='StaticBox128'
					Left=17.9917
					Top=0.740833
					Width=0.608542
					Height=0.5
					TextAlign=BottomLeft
					Text='克'
				End
				Item
					Type=MemoBox
					Name='MemoBox309'
					BorderStyles=[DrawBottom]
					Left=10.6892
					Top=1.29646
					Width=4.10104
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#native_place#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox129'
					Left=9.71021
					Top=1.29646
					Width=1.00542
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='籍贯'
				End
				Item
					Type=MemoBox
					Name='MemoBox310'
					BorderStyles=[DrawBottom]
					Left=15.3194
					Top=4.07458
					Width=3.20146
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#relation_tell#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox130'
					Left=0.211667
					Top=4.63021
					Width=1.79917
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='入院途径'
				End
				Item
					Type=MemoBox
					Name='MemoBox312'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.09021
					Top=4.63021
					Width=0.4
					Height=0.502708
					TextAlign=MiddleCenter
					Text='[#admiss_type#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox131'
					Left=2.59292
					Top=4.63021
					Width=8.20208
					Height=0.502708
					TextAlign=BottomLeft
					Text='1.急诊  2.门诊  3.其他医疗机构转入  9.其他'
				End
				Item
					Type=StaticBox
					Name='StaticBox132'
					Left=3.6
					Top=0.740833
					Width=0.9
					Height=0.5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox133'
					Left=0.21
					Top=5.18583
					Width=1.61
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='入院时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox313'
					BorderStyles=[DrawBottom]
					Left=1.85
					Top=5.18583
					Width=4.5
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#enter_date#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox134'
					Left=6.40292
					Top=5.18583
					Width=1.8
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='入院科别'
				End
				Item
					Type=MemoBox
					Name='MemoBox314'
					BorderStyles=[DrawBottom]
					Left=8.15
					Top=5.18583
					Width=2.8575
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#enter_dept#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=11.0331
					Top=5.18583
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='病房'
				End
				Item
					Type=MemoBox
					Name='MemoBox31'
					BorderStyles=[DrawBottom]
					Left=11.9592
					Top=5.18583
					Width=2.43417
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#enter_loce#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=14.605
					Top=5.18583
					Width=1.61
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='转科科别'
				End
				Item
					Type=MemoBox
					Name='trans_dept'
					BorderStyles=[DrawBottom]
					Left=16.219
					Top=5.18583
					Width=2.3
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#trans_dept#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox39'
					BorderStyles=[DrawBottom]
					Left=16.219
					Top=5.74146
					Width=1.72
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#fact_days#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=18.0181
					Top=5.79438
					Width=0.5
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='天'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Left=14.605
					Top=5.79438
					Width=1.61
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='实际住院'
				End
				Item
					Type=MemoBox
					Name='MemoBox315'
					BorderStyles=[DrawBottom]
					Left=11.9592
					Top=5.74146
					Width=2.43417
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#out_loce#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox135'
					Left=11.0331
					Top=5.79438
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='病房'
				End
				Item
					Type=MemoBox
					Name='MemoBox316'
					BorderStyles=[DrawBottom]
					Left=8.15
					Top=5.74146
					Width=2.8575
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#out_dept#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox136'
					Left=6.40292
					Top=5.79438
					Width=1.79917
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='出院科别'
				End
				Item
					Type=MemoBox
					Name='MemoBox317'
					BorderStyles=[DrawBottom]
					Left=1.85
					Top=5.74146
					Width=4.5
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#out_date#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox137'
					Left=0.21
					Top=5.74146
					Width=1.61
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='出院时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox138'
					Left=0.21
					Top=6.32354
					Width=2.98979
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='门（急）诊诊断'
				End
				Item
					Type=MemoBox
					Name='MemoBox318'
					BorderStyles=[DrawBottom]
					Left=3.20146
					Top=6.32354
					Width=7.19667
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#icdname25#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox139'
					Left=10.4775
					Top=6.32354
					Width=1.79917
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='疾病编码'
				End
				Item
					Type=MemoBox
					Name='MemoBox319'
					BorderStyles=[DrawBottom]
					Left=12.2238
					Top=6.32354
					Width=6.29708
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#icdcode25#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox140'
					Left=8.28146
					Top=6.95854
					Width=1.00542
					Height=1
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入院\r\n病情'
				End
				Item
					Type=StaticBox
					Name='StaticBox141'
					Left=9.55146
					Top=7.14375
					Width=5.00063
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='出  院  诊  断'
				End
				Item
					Type=StaticBox
					Name='StaticBox142'
					Left=15.0019
					Top=7.14375
					Width=2.38125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='疾病编码'
				End
				Item
					Type=StaticBox
					Name='StaticBox143'
					Left=17.5419
					Top=6.95854
					Width=1.00542
					Height=1
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入院\r\n病情'
				End
				Item
					Type=StaticBox
					Name='StaticBox144'
					Left=9.44563
					Top=7.9375
					Width=1.79917
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='其他诊断:'
				End
				Item
					Type=MemoBox
					Name='MemoBox320'
					BorderStyles=[DrawBottom]
					Left=15.3458
					Top=16.2719
					Width=3.20146
					Height=0.61
					TextAlign=BottomLeft
					Text='[#icdcode23#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox146'
					Left=13.5467
					Top=16.2719
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='疾病编码'
				End
				Item
					Type=MemoBox
					Name='MemoBox321'
					BorderStyles=[DrawBottom]
					Left=0.21
					Top=17.8594
					Width=13.3879
					Height=0.61
					Text='[#trans_blname#]'
				End
				Item
					Type=Line
					Name='Line78'
					Top=20.1348
					Width=18.84
				End
				Item
					Type=StaticBox
					Name='StaticBox147'
					Left=0.238125
					Top=19.4733
					Width=0.9525
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='血型'
				End
				Item
					Type=StaticBox
					Name='StaticBox148'
					Left=1.79917
					Top=19.4733
					Width=7.19667
					Height=0.61
					Text='1.A  2.B  3.O  4.AB  5.不详  6.未查'
				End
				Item
					Type=StaticBox
					Name='StaticBox149'
					Left=9.15458
					Top=19.4733
					Width=0.820208
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='Rh'
				End
				Item
					Type=StaticBox
					Name='StaticBox150'
					Left=10.7685
					Top=19.4733
					Width=4.78896
					Height=0.61
					Text='1.阴 2.阳 3.不详 4.未查'
				End
				Item
					Type=MemoBox
					Name='MemoBox325'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.19
					Top=19.5792
					Width=0.4
					Height=0.396875
					TextAlign=MiddleCenter
					Text='[#bloob_xx#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox326'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=10.16
					Top=19.5792
					Width=0.4
					Height=0.396875
					Text='[#rh#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox151'
					Left=0.21
					Top=15.6898
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='入院病情:'
				End
				Item
					Type=MemoBox
					Name='MemoBox327'
					Left=11.3506
					Top=7.9375
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname12#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox328'
					Left=11.3506
					Top=8.65188
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname13#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox329'
					Left=11.3506
					Top=9.31333
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname14#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox330'
					Left=11.3506
					Top=10.0277
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname15#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox331'
					Left=11.3506
					Top=10.7421
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname16#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox332'
					Left=11.3506
					Top=11.4565
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname17#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox333'
					Left=11.3506
					Top=12.1708
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname18#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox334'
					Left=11.3506
					Top=12.8323
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname19#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox335'
					Left=11.3506
					Top=13.5467
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname20#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox336'
					Left=11.3506
					Top=14.261
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname21#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox337'
					Left=11.3506
					Top=14.9754
					Width=3.54542
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname22#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox338'
					Left=5.76792
					Top=7.9375
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode01#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox339'
					Left=5.76792
					Top=8.65188
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode02#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox340'
					Left=5.76792
					Top=9.31333
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode03#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox341'
					Left=5.76792
					Top=10.0277
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode04#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox342'
					Left=5.76792
					Top=10.7421
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode05#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox343'
					Left=5.76792
					Top=11.4565
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode06#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox344'
					Left=5.76792
					Top=12.1708
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode07#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox345'
					Left=5.76792
					Top=12.8323
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode08#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox346'
					Left=5.76792
					Top=13.5467
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode09#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox347'
					Left=5.76792
					Top=14.261
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode10#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox348'
					Left=5.76792
					Top=14.9754
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode11#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox349'
					Left=8.28146
					Top=14.9754
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing11#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox350'
					Left=8.28146
					Top=14.261
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing10#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox351'
					Left=8.28146
					Top=13.5467
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing09#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox352'
					Left=8.28146
					Top=12.8323
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing08#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox353'
					Left=8.28146
					Top=12.1708
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing07#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox354'
					Left=8.28146
					Top=11.4565
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing06#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox355'
					Left=8.28146
					Top=10.7421
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing05#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox356'
					Left=8.28146
					Top=10.0277
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing04#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox357'
					Left=8.28146
					Top=9.31333
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing03#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox358'
					Left=8.28146
					Top=8.65188
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing02#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox359'
					Left=8.28146
					Top=7.9375
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing01#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox360'
					Left=15.0548
					Top=7.9375
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode12#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox361'
					Left=15.0548
					Top=8.65188
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode13#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox362'
					Left=15.0548
					Top=9.26042
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode14#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox363'
					Left=15.0548
					Top=10.0277
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode15#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox364'
					Left=15.0548
					Top=10.7421
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode16#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox365'
					Left=15.0548
					Top=11.4565
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode17#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox366'
					Left=15.0548
					Top=12.1708
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode18#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox367'
					Left=15.0019
					Top=12.8323
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode19#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox368'
					Left=15.0019
					Top=13.5467
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode20#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox369'
					Left=15.0019
					Top=14.261
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode21#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox370'
					Left=15.0019
					Top=14.9754
					Width=2.38125
					Height=0.7
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode22#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox371'
					Left=17.5419
					Top=8.04333
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing12#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox372'
					Left=17.5419
					Top=8.75771
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing13#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox373'
					Left=17.5419
					Top=9.36625
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing14#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox374'
					Left=17.5419
					Top=10.0806
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing15#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox375'
					Left=17.5419
					Top=10.795
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing16#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox376'
					Left=17.5419
					Top=11.5094
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing17#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox377'
					Left=17.5419
					Top=12.2238
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing18#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox378'
					Left=17.5419
					Top=12.8852
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing19#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox379'
					Left=17.5419
					Top=13.5996
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing20#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox380'
					Left=17.5419
					Top=14.261
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing21#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox381'
					Left=17.5419
					Top=14.9754
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing22#]'
				End
				Item
					Type=Line
					Name='Line80'
					Width=18.6
				End
				Item
					Type=StaticBox
					Name='StaticBox145'
					Left=2.01083
					Top=15.6898
					Width=6.58813
					Height=0.582083
					Text='1.有,2.临床未确定,3.情况不明,4.无'
				End
				Item
					Type=MemoBox
					Name='MemoBox168'
					BorderStyles=[DrawBottom]
					Left=4.39208
					Top=16.2719
					Width=9.2075
					Height=0.61
					TextAlign=BottomLeft
					Text='[#icdname23#]'
				End
				Item
					Type=Line
					Name='Line81'
					Left=4.60375
					Top=1.24354
					Width=1.8
				End
				Item
					Type=StaticBox
					Name='StaticBox152'
					Left=5.68854
					Top=0.899583
					Width=0.396875
					Height=0.396875
					Visible=F
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomCenter
					Text='30'
				End
				Item
					Type=MemoBox
					Name='MemoBox382'
					Left=5.68854
					Top=0.608542
					Width=0.396875
					Height=0.396875
					Visible=F
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#birth_day:0;;##]'
				End
				Item
					Type=Line
					Name='Line82'
					Left=5.58271
					Top=0.978958
					Width=0.6
					Visible=F
				End
			End
		End
	End
End
