Object Report
	Version='5.6.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		BorderStyles=[DrawTop|DrawBottom]
		Object Recordset
			Items Field
				Item
					Name='disease_name'
				End
				Item
					Name='b1'
					Type=Integer
				End
				Item
					Name='b2'
					Type=Integer
				End
				Item
					Name='b3'
					Type=Integer
				End
				Item
					Name='b4'
					Type=Integer
				End
				Item
					Name='b5'
					Type=Integer
				End
				Item
					Name='b6'
					Type=Integer
				End
				Item
					Name='b7'
					Type=Integer
				End
				Item
					Name='b8'
					Type=Integer
				End
				Item
					Name='b9'
					Type=Integer
				End
				Item
					Name='b10'
					Type=Integer
				End
				Item
					Name='b11'
					Type=Integer
				End
				Item
					Name='b12'
					Type=Integer
				End
				Item
					Name='b13'
					Type=Integer
				End
				Item
					Name='b14'
					Type=Integer
				End
				Item
					Name='b15'
					Type=Integer
				End
				Item
					Name='b16'
					Type=Integer
				End
				Item
					Name='b17'
					Type=Integer
				End
				Item
					Name='b18'
					Type=Integer
				End
				Item
					Name='b19'
					Type=Integer
				End
				Item
					Name='disease_code'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
			End
			Item
				Name='Column8'
				Width=1
			End
			Item
				Name='Column9'
				Width=1
			End
			Item
				Name='Column10'
				Width=1
			End
			Item
				Name='Column13'
				Width=1
			End
			Item
				Name='Column14'
				Width=1
			End
			Item
				Name='Column15'
				Width=1
			End
			Item
				Name='Column16'
				Width=1
			End
			Item
				Name='Column17'
				Width=1
			End
			Item
				Name='Column18'
				Width=1
			End
			Item
				Name='Column19'
				Width=1
			End
			Item
				Name='Column20'
				Width=1
			End
			Item
				Name='Column21'
				Width=1
			End
			Item
				Name='Column22'
				Width=1
			End
			Item
				Name='Column23'
				Width=1
			End
			Item
				Name='Column24'
				Width=1
			End
			Item
				Name='Column25'
				Width=1
			End
			Item
				Name='Column26'
				Width=1.5
			End
			Item
				Name='Column27'
				Width=1.5
			End
			Item
				Name='Column28'
				Width=2
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='disease_name'
				End
				Item
					Column='Column8'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b1:0;;##]'
						End
					End
				End
				Item
					Column='Column9'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b2:0;;##]'
						End
					End
				End
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox3'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b3:0;;##]'
						End
					End
				End
				Item
					Column='Column13'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b4:0;;##]'
						End
					End
				End
				Item
					Column='Column14'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox5'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b5:0;;##]'
						End
					End
				End
				Item
					Column='Column15'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox6'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b6:0;;##]'
						End
					End
				End
				Item
					Column='Column16'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox7'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b7:0;;##]'
						End
					End
				End
				Item
					Column='Column17'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox8'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b8:0;;##]'
						End
					End
				End
				Item
					Column='Column18'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox10'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b10:0;;##]'
						End
					End
				End
				Item
					Column='Column19'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox11'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b11:0;;##]'
						End
					End
				End
				Item
					Column='Column20'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox12'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b12:0;;##]'
						End
					End
				End
				Item
					Column='Column21'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox13'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b13:0;;##]'
						End
					End
				End
				Item
					Column='Column22'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox14'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b14:0;;##]'
						End
					End
				End
				Item
					Column='Column23'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox15'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b15:0;;##]'
						End
					End
				End
				Item
					Column='Column24'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox16'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b16:0;;##]'
						End
					End
				End
				Item
					Column='Column25'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox17'
							Width=1
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b17:0;;##]'
						End
					End
				End
				Item
					Column='Column26'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox9'
							Width=1.5
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b9:0;;##]'
						End
					End
				End
				Item
					Column='Column27'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox18'
							Width=1.5
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b18:0;;##]'
						End
					End
				End
				Item
					Column='Column28'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox19'
							Width=2
							Height=0.61
							TextAlign=MiddleRight
							Text='[#b19:0;;##] '
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=1
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='疾病名称'
				End
				Item
					GroupTitle=T
					Name='Column12'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column8'
							TextAlign=MiddleCenter
							Text='1月'
						End
						Item
							GroupTitle=F
							Column='Column9'
							TextAlign=MiddleCenter
							Text='2月'
						End
						Item
							GroupTitle=F
							Column='Column10'
							TextAlign=MiddleCenter
							Text='3月'
						End
						Item
							GroupTitle=F
							Column='Column13'
							TextAlign=MiddleCenter
							Text='1季度'
						End
						Item
							GroupTitle=F
							Column='Column14'
							TextAlign=MiddleCenter
							Text='4月'
						End
						Item
							GroupTitle=F
							Column='Column15'
							TextAlign=MiddleCenter
							Text='5月'
						End
						Item
							GroupTitle=F
							Column='Column16'
							TextAlign=MiddleCenter
							Text='6月'
						End
						Item
							GroupTitle=F
							Column='Column17'
							TextAlign=MiddleCenter
							Text='2季度'
						End
						Item
							GroupTitle=F
							Column='Column26'
							TextAlign=MiddleCenter
							Text='上半年'
						End
						Item
							GroupTitle=F
							Column='Column18'
							TextAlign=MiddleCenter
							Text='7月'
						End
						Item
							GroupTitle=F
							Column='Column19'
							TextAlign=MiddleCenter
							Text='8月'
						End
						Item
							GroupTitle=F
							Column='Column20'
							TextAlign=MiddleCenter
							Text='9月'
						End
						Item
							GroupTitle=F
							Column='Column21'
							TextAlign=MiddleCenter
							Text='3季度'
						End
						Item
							GroupTitle=F
							Column='Column22'
							TextAlign=MiddleCenter
							Text='10月'
						End
						Item
							GroupTitle=F
							Column='Column23'
							TextAlign=MiddleCenter
							Text='11月'
						End
						Item
							GroupTitle=F
							Column='Column24'
							TextAlign=MiddleCenter
							Text='12月'
						End
						Item
							GroupTitle=F
							Column='Column25'
							TextAlign=MiddleCenter
							Text='4季度'
						End
						Item
							GroupTitle=F
							Column='Column27'
							TextAlign=MiddleCenter
							Text='下半年'
						End
						Item
							GroupTitle=F
							Column='Column28'
							TextAlign=MiddleCenter
							Text='全年'
						End
					End
					TextAlign=MiddleCenter
					Text='人数'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=0.873125
					Top=0.211667
					Width=22.9923
					Height=0.978958
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='传染疾病按月份统计报表'
				End
			End
		End
	End
End
 