Object Report
	Version='5.6.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		RightMargin=0.5
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='operation_doctor'
				End
				Item
					Name='operate_num'
					Type=Integer
				End
				Item
					Name='infect_num'
					Type=Integer
				End
				Item
					Name='grade_sum'
					Type=Integer
				End
				Item
					Name='grade0'
					Type=Integer
				End
				Item
					Name='grade0_infect'
					Type=Integer
				End
				Item
					Name='grade1'
					Type=Integer
				End
				Item
					Name='grade1_infect'
					Type=Integer
				End
				Item
					Name='grade2'
					Type=Integer
				End
				Item
					Name='grade2_infect'
					Type=Integer
				End
				Item
					Name='grade3'
					Type=Integer
				End
				Item
					Name='grade3_infect'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2
			End
			Item
				Name='Column2'
				Width=1.6
			End
			Item
				Name='Column3'
				Width=1.5
			End
			Item
				Name='Column4'
				Width=1.5
			End
			Item
				Name='Column5'
				Width=1.66
			End
			Item
				Name='Column6'
				Width=1.5
			End
			Item
				Name='Column8'
				Width=1.6
			End
			Item
				Name='Column9'
				Width=1.6
			End
			Item
				Name='Column11'
				Width=1.6
			End
			Item
				Name='Column12'
				Width=1.6
			End
			Item
				Name='Column14'
				Width=1.6
			End
			Item
				Name='Column15'
				Width=1.6
			End
			Item
				Name='Column16'
				Width=1.4
			End
			Item
				Name='Column17'
				Width=1.4
			End
			Item
				Name='Column18'
				Width=1.4
			End
			Item
				Name='Column20'
				Width=1.6
			End
			Item
				Name='Column21'
				Width=1.6
			End
			Item
				Name='Column22'
				Width=1.4
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='operation_doctor'
				End
				Item
					Column='Column2'
					TextAlign=MiddleRight
					DataField='operate_num'
				End
				Item
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Left=0.0529167
							Top=0.0264583
							Width=1.4
							Height=0.61
							TextAlign=MiddleRight
							Text='[#infect_num:0;;##]'
						End
					End
				End
				Item
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Left=0.0529167
							Top=0.0264583
							Width=1.4
							Height=0.61
							TextAlign=MiddleRight
							Text='[#infect_num/operate_num*100:0.00;;##]'
						End
					End
				End
				Item
					Column='Column5'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=0.0529167
							Top=0.0264583
							Width=1.6
							Height=0.61
							TextAlign=MiddleRight
							Text='[#grade_sum/operate_num:0.##;;##]'
						End
					End
				End
				Item
					Column='Column6'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							Left=0.0529167
							Top=0.0264583
							Width=1.4
							Height=0.61
							TextAlign=MiddleRight
							Text='[#(infect_num/operate_num)/(grade_sum/operate_num)*100:0.##;;##]'
						End
					End
				End
				Item
					Column='Column8'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox5'
							Left=0.0529167
							Top=0.0264583
							Width=1.5
							Height=0.61
							TextAlign=MiddleRight
							Text='[#grade0:0;;##]'
						End
					End
				End
				Item
					Column='Column9'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox6'
							Left=0.0529167
							Top=0.0264583
							Width=1.5
							Height=0.61
							TextAlign=MiddleRight
							Text='[#grade0_infect:0;;##]'
						End
					End
				End
				Item
					Column='Column11'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox7'
							Left=0.0529167
							Top=0.0264583
							Width=1.5
							Height=0.61
							TextAlign=MiddleRight
							Text='[#grade1:0;;##]'
						End
					End
				End
				Item
					Column='Column12'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox8'
							Left=0.0529167
							Top=0.0264583
							Width=1.5
							Height=0.61
							TextAlign=MiddleRight
							Text='[#grade1_infect:0;;##]'
						End
					End
				End
				Item
					Column='Column14'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox9'
							Width=1.6
							Height=0.61
							TextAlign=MiddleRight
							Text='[#grade2:0;;##]'
						End
					End
				End
				Item
					Column='Column15'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox10'
							Width=1.6
							Height=0.61
							TextAlign=MiddleRight
							Text='[#grade2_infect:0;;##]'
						End
					End
				End
				Item
					Column='Column16'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox11'
							Left=0.0529167
							Top=0.0264583
							Width=1.35
							Height=0.61
							TextAlign=MiddleRight
							Text='[#grade0_infect/grade0*100:0.00;;##]'
						End
					End
				End
				Item
					Column='Column17'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox12'
							Width=1.35
							Height=0.61
							TextAlign=MiddleRight
							Text='[#grade1_infect/grade1*100:0.00;;##]'
						End
					End
				End
				Item
					Column='Column18'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox13'
							Width=1.35
							Height=0.61
							TextAlign=MiddleRight
							Text='[#grade2_infect/grade2*100:0.00;;##]'
						End
					End
				End
				Item
					Column='Column20'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox14'
							Width=1.5
							Height=0.61
							Text='[#grade3:0;;##]'
						End
					End
				End
				Item
					Column='Column21'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox15'
							Width=1.5
							Height=0.61
							Text='[#grade3_infect:0;;##]'
						End
					End
				End
				Item
					Column='Column22'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox16'
							Width=1.35
							Height=0.61
							Text='[#grade3_infect/grade3*100:0.00;;##]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=1
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='医生'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Text='手术人次'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='感染例\r\n次数'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='感染率'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Text='平均危险\r\n指数等级'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='调整后\r\n感染率'
				End
				Item
					GroupTitle=T
					Name='Column7'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column8'
							TextAlign=MiddleCenter
							Text='小计'
						End
						Item
							GroupTitle=F
							Column='Column9'
							TextAlign=MiddleCenter
							Text='感染例数'
						End
						Item
							GroupTitle=F
							Column='Column16'
							TextAlign=MiddleCenter
							Text='感染率'
						End
					End
					TextAlign=MiddleCenter
					Text='危险指数0'
				End
				Item
					GroupTitle=T
					Name='Column10'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column11'
							TextAlign=MiddleCenter
							Text='小计'
						End
						Item
							GroupTitle=F
							Column='Column12'
							TextAlign=MiddleCenter
							Text='感染例数'
						End
						Item
							GroupTitle=F
							Column='Column17'
							TextAlign=MiddleCenter
							Text='感染率'
						End
					End
					TextAlign=MiddleCenter
					Text='危险指数1'
				End
				Item
					GroupTitle=T
					Name='Column13'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column14'
							TextAlign=MiddleCenter
							Text='小计'
						End
						Item
							GroupTitle=F
							Column='Column15'
							TextAlign=MiddleCenter
							Text='感染例数'
						End
						Item
							GroupTitle=F
							Column='Column18'
							TextAlign=MiddleCenter
							Text='感染率'
						End
					End
					TextAlign=MiddleCenter
					Text='危险指数2'
				End
				Item
					GroupTitle=T
					Name='Column19'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column20'
							TextAlign=MiddleCenter
							Text='小计'
						End
						Item
							GroupTitle=F
							Column='Column21'
							TextAlign=MiddleCenter
							Text='感染例数'
						End
						Item
							GroupTitle=F
							Column='Column22'
							TextAlign=MiddleCenter
							Text='感染率'
						End
					End
					TextAlign=MiddleCenter
					Text='危险指数3'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=9.33979
					Top=0.211667
					Width=10.0013
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医生手术感染统计'
				End
			End
		End
	End
End
 