Object Report
	Version='4.5'
	Title='产科护理记录'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		TopMargin=1.61396
		RightMargin=1.74625
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			Items Field
				Item
					Name='0'
					Format='M/d'
					Length=40
				End
				Item
					Name='1'
					Length=40
				End
				Item
					Name='2'
				End
				Item
					Name='3'
				End
				Item
					Name='4'
				End
				Item
					Name='5'
				End
				Item
					Name='6'
				End
				Item
					Name='7'
				End
				Item
					Name='8'
				End
				Item
					Name='9'
				End
				Item
					Name='10'
				End
				Item
					Name='11'
				End
				Item
					Name='12'
				End
				Item
					Name='13'
				End
				Item
					Name='14'
				End
				Item
					Name='15'
				End
				Item
					Name='16'
				End
				Item
					Name='17'
				End
				Item
					Name='18'
				End
				Item
					Name='19'
				End
				Item
					Name='20'
				End
				Item
					Name='21'
				End
				Item
					Name='22'
				End
				Item
					Name='23'
				End
				Item
					Name='24'
				End
				Item
					Name='25'
				End
				Item
					Name='26'
				End
				Item
					Name='27'
				End
				Item
					Name='28'
				End
				Item
					Name='29'
				End
				Item
					Name='30'
				End
				Item
					Name='31'
				End
			End
		End
		Items Column
			Item
				Name='日期'
				Width=2.2
			End
			Item
				Name='时间'
				Width=1.5
			End
			Item
				Name='Column18'
				Width=5.13292
			End
			Item
				Name='Column19'
				Width=1.69333
			End
			Item
				Name='意识'
				Width=1
			End
			Item
				Name='体温'
				Width=1
			End
			Item
				Name='脉搏'
				Width=1
			End
			Item
				Name='呼吸'
				Width=1
			End
			Item
				Name='血压'
				Width=1
			End
			Item
				Name='SPQ2'
				Width=1
			End
			Item
				Name='入量项目'
				Width=1
			End
			Item
				Name='入量量'
				Width=1
			End
			Item
				Name='阴道流血'
				Width=1
			End
			Item
				Name='尿液'
				Width=1
			End
			Item
				Name='其他'
				Width=1
			End
			Item
				Name='管道名称'
				Width=1
			End
			Item
				Name='管道情况'
				Width=1
			End
			Item
				Name='胎心音'
				Width=1
			End
			Item
				Name='胎膜破否'
				Width=1
			End
			Item
				Name='宫口开大'
				Width=1
			End
			Item
				Name='宫缩状况'
				Width=1
			End
			Item
				Name='宫底高度脐下'
				Width=1
			End
			Item
				Name='子宫收缩状态'
				Width=1
			End
			Item
				Name='伤口渗血'
				Width=1
			End
			Item
				Name='伤口红肿'
				Width=1
			End
			Item
				Name='肛门排气'
				Width=1
			End
			Item
				Name='喂养技巧指导'
				Width=1
			End
			Item
				Name='A1'
				Width=1
			End
			Item
				Name='A2'
				Width=1
			End
			Item
				Name='A3'
				Width=1
			End
			Item
				Name='Column20'
				Width=1
			End
			Item
				Name='Column21'
				Width=1
			End
		End
		Object ColumnContent
			Height=0.79375
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='0'
				End
				Item
					Column='时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='1'
				End
				Item
					Column='Column18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='30'
				End
				Item
					Column='Column19'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=1.66688
							Height=1.56104
						End
						Item
							Type=FieldBox
							Name='27'
							Width=2.59292
							Height=0.608542
							TextAlign=TopLeft
							DataField='31'
						End
						Item
							Type=PictureBox
							Name='FilePictureBox'
							Dock=Fill
							SizeMode=Stretch
						End
					End
				End
				Item
					Column='意识'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='3'
				End
				Item
					Column='体温'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='4'
				End
				Item
					Column='脉搏'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='5'
				End
				Item
					Column='呼吸'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='6'
				End
				Item
					Column='血压'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='7'
				End
				Item
					Column='SPQ2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='8'
				End
				Item
					Column='入量项目'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='9'
				End
				Item
					Column='入量量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='10'
				End
				Item
					Column='阴道流血'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='12'
				End
				Item
					Column='尿液'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='13'
				End
				Item
					Column='其他'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='14'
				End
				Item
					Column='管道名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='15'
				End
				Item
					Column='管道情况'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='16'
				End
				Item
					Column='胎心音'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='20'
				End
				Item
					Column='胎膜破否'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='17'
				End
				Item
					Column='宫口开大'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='18'
				End
				Item
					Column='宫缩状况'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='22'
				End
				Item
					Column='宫底高度脐下'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='19'
				End
				Item
					Column='子宫收缩状态'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='23'
				End
				Item
					Column='伤口渗血'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='24'
				End
				Item
					Column='伤口红肿'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='25'
				End
				Item
					Column='肛门排气'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='26'
				End
				Item
					Column='喂养技巧指导'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='27'
				End
				Item
					Column='A1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='11'
				End
				Item
					Column='A2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='28'
				End
				Item
					Column='A3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='29'
				End
				Item
					Column='Column20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='2'
				End
				Item
					Column='Column21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='21'
				End
			End
		End
		Object ColumnTitle
			Height=2.96333
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='日\r\n期'
				End
				Item
					GroupTitle=F
					Column='时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='时间'
				End
				Item
					GroupTitle=F
					Column='Column20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='病情'
				End
				Item
					GroupTitle=F
					Column='意识'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='意识'
				End
				Item
					GroupTitle=T
					Name='生命体征'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='体温'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='体温\r\n(℃)'
						End
						Item
							GroupTitle=F
							Column='脉搏'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='脉搏\r\n(次/min)'
						End
						Item
							GroupTitle=F
							Column='呼吸'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='呼吸\r\n(次/min)'
						End
						Item
							GroupTitle=F
							Column='血压'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='血压\r\n(mmHg)'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='生命体征'
				End
				Item
					GroupTitle=T
					Name='SPO2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='SPQ2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='(%)'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='SPO2'
				End
				Item
					GroupTitle=T
					Name='入量（mL）'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='入量项目'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='项目'
						End
						Item
							GroupTitle=F
							Column='入量量'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='量'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='入量(mL)'
				End
				Item
					GroupTitle=T
					Name='出量（mL）'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='A1'
							Text='\r\n'
						End
						Item
							GroupTitle=F
							Column='阴道流血'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='阴道流血'
						End
						Item
							GroupTitle=F
							Column='尿液'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='尿液'
						End
						Item
							GroupTitle=F
							Column='其他'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='其他'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='出量(mL)'
				End
				Item
					GroupTitle=T
					Name='各种管道'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='管道名称'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='名称'
						End
						Item
							GroupTitle=F
							Column='管道情况'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='情况'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='各种管道'
				End
				Item
					GroupTitle=F
					Column='胎膜破否'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='胎膜破否'
				End
				Item
					GroupTitle=F
					Column='宫口开大'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='胎心音\r\n(次/min)'
				End
				Item
					GroupTitle=F
					Column='宫底高度脐下'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='宫缩状况\r\n秒/分'
				End
				Item
					GroupTitle=F
					Column='胎心音'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='宫口开大\r\n(cm)'
				End
				Item
					GroupTitle=F
					Column='Column21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='先露'
				End
				Item
					GroupTitle=F
					Column='宫缩状况'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='宫底高度脐下(指)'
				End
				Item
					GroupTitle=F
					Column='子宫收缩状态'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='子宫收缩状态'
				End
				Item
					GroupTitle=T
					Name='伤口'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='伤口渗血'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='渗血'
						End
						Item
							GroupTitle=F
							Column='伤口红肿'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='红肿'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='伤口'
				End
				Item
					GroupTitle=F
					Column='肛门排气'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='肛门排气'
				End
				Item
					GroupTitle=F
					Column='喂养技巧指导'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='喂养技巧指导'
				End
				Item
					GroupTitle=F
					Column='A2'
				End
				Item
					GroupTitle=F
					Column='A3'
				End
				Item
					GroupTitle=F
					Column='Column18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='病情观察、\r\n护理措施及效果'
				End
				Item
					GroupTitle=F
					Column='Column19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='签名'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='hospitalname'
		End
		Item
			Name='deptname'
		End
		Item
			Name='name'
		End
		Item
			Name='age'
		End
		Item
			Name='sex'
		End
		Item
			Name='bedno'
		End
		Item
			Name='patno'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=10.2129
					Top=0.211667
					Width=5.02708
					Height=0.79375
					TextAlign=MiddleCenter
					Text='第[#SystemVar(PageNumber)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.98979
			Items Control
				Item
					Type=StaticBox
					Name='科室'
					Left=0.396875
					Top=2.19604
					Width=1.21708
					Height=0.582083
					Text='科室'
				End
				Item
					Type=StaticBox
					Name='姓名'
					Left=4.39208
					Top=2.19604
					Width=1.21708
					Height=0.582083
					Text='姓名'
				End
				Item
					Type=StaticBox
					Name='年龄'
					Left=7.80521
					Top=2.19604
					Width=1.21708
					Height=0.582083
					Text='年龄'
				End
				Item
					Type=StaticBox
					Name='性别'
					Left=11.4035
					Top=2.19604
					Width=1.21708
					Height=0.582083
					Text='性别'
				End
				Item
					Type=StaticBox
					Name='床号'
					Left=15.1871
					Top=2.19604
					Width=1.21708
					Height=0.582083
					Text='床号'
				End
				Item
					Type=StaticBox
					Name='住院病历号'
					Left=18.8119
					Top=2.19604
					Width=2.19604
					Height=0.582083
					Text='住院病历号'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=9.8425
					Top=0.211667
					Width=5.79438
					Height=0.608542
					TextAlign=MiddleCenter
					Text='医院名称'
					Parameter='hospitalname'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=1.5875
					Top=2.19604
					Width=2.61938
					Height=0.608542
					Text='StaticBox2'
					Parameter='deptname'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=5.60917
					Top=2.19604
					Width=1.79917
					Height=0.608542
					Text='StaticBox3'
					Parameter='name'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=8.99583
					Top=2.19604
					Width=2.40771
					Height=0.608542
					Text='StaticBox4'
					Parameter='age'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=12.5942
					Top=2.19604
					Width=1.79917
					Height=0.608542
					Text='StaticBox5'
					Parameter='sex'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=16.4042
					Top=2.19604
					Width=1.98438
					Height=0.608542
					Text='StaticBox6'
					Parameter='bedno'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=21.1931
					Top=2.19604
					Width=2.61938
					Height=0.608542
					Text='StaticBox7'
					Parameter='patno'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=9.44563
					Top=1.08479
					Width=6.56167
					Height=0.79375
					TextAlign=MiddleCenter
					Text='产 科 护 理 记 录 单'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Visible=F
			CanGrow=T
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox8'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					AlignColumnSide=Left
					AlignColumn='日期'
					Left=-0.0264583
					Width=25.47
					Height=1.40229
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight]
					Width=2.7
					Height=1.40229
					WordWrap=T
					TextAlign=MiddleCenter
					Text='护士\r\n签名'
				End
			End
			RepeatOnPage=T
		End
	End
End
