Object Report
	Version='5.8.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=2
		TopMargin=2
		RightMargin=2
		BottomMargin=1
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		PrintAdaptFitText=T
		AppendBlankRowAtLast=T
		Object Recordset
			Items Field
				Item
					Name='Current_deptname'
					Length=40
				End
				Item
					Name='bls'
					Length=40
				End
				Item
					Name='ylbls'
					Length=40
				End
			End
		End
		Items Column
			Item
				Name='科室'
				Width=4.5
			End
			Item
				Name='病历数'
				Width=5
			End
			Item
				Name='优良病历率'
				Width=5
			End
			Item
				Name='优良病历数'
				Width=5
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='科室'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='Current_deptname'
				End
				Item
					Column='病历数'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='bls'
				End
				Item
					Column='优良病历率'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox8'
							Dock=Fill
							TextAlign=MiddleCenter
							Text='[#ylbls/bls*100:0.00#]'
						End
					End
				End
				Item
					Column='优良病历数'
					TextAlign=MiddleCenter
					DataField='ylbls'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='科室'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='科    室'
				End
				Item
					GroupTitle=F
					Column='优良病历率'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='优良病历率'
				End
				Item
					GroupTitle=F
					Column='病历数'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='病例数'
				End
				Item
					GroupTitle=T
					Name='病历分型'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='A'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='A'
						End
						Item
							GroupTitle=T
							Name='B'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='B'
						End
						Item
							GroupTitle=T
							Name='C'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='C'
						End
						Item
							GroupTitle=T
							Name='D'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='D'
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='病历分型'
				End
				Item
					GroupTitle=T
					Name='病历评级'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='Ⅰ'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Ⅰ'
						End
						Item
							GroupTitle=T
							Name='Ⅱ'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Ⅱ'
						End
						Item
							GroupTitle=T
							Name='Ⅲ'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Ⅲ'
						End
						Item
							GroupTitle=T
							Name='Ⅳ'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Ⅳ'
						End
						Item
							GroupTitle=T
							Name='Ⅴ'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Ⅴ'
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='病历评级'
				End
				Item
					GroupTitle=F
					Column='优良病历数'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='优良病历数'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.8
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BorderStyles=[DrawRight]
							AlignColumn='科室'
							Width=4.52438
							Height=0.8
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合    计'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							BorderStyles=[DrawRight]
							AlignColumn='优良病历率'
							Left=4.49792
							Width=5.00063
							Height=0.8
							TextAlign=MiddleCenter
							Text='[#Sum(ylbls)/Sum(bls)*100:0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							BorderStyles=[DrawRight]
							AlignColumn='病历数'
							Left=9.49854
							Width=5.00063
							Height=0.8
							TextAlign=MiddleCenter
							Text='[#Sum(bls):0#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							BorderStyles=[DrawRight]
							AlignColumn='优良病历数'
							Left=14.4992
							Width=5.00063
							Height=0.8
							TextAlign=MiddleCenter
							Text='[#Sum(ylbls):0#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='hospitalName'
		End
		Item
			Name='year'
		End
		Item
			Name='month'
		End
		Item
			Name='lister'
		End
		Item
			Name='countbls'
		End
		Item
			Name='count'
		End
		Item
			Name='dept_id'
			Format='dept_id'
		End
		Item
			Name='remark'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.98979
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=7.80521
					Top=1.08479
					Width=8.01688
					Height=1
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='优良病历统计表'
				End
				Item
					Type=MemoBox
					Name='hospitalName'
					AlignColumn='(GridLeft)'
					AlignColumnEx='(GridRight)'
					Width=18.0181
					Height=1.00542
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#hospitalName#]'
				End
				Item
					Type=MemoBox
					Name='year'
					Left=2.59292
					Top=0.978958
					Width=3.20146
					Height=1.21708
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#year#]'
				End
				Item
					Type=MemoBox
					Name='month'
					Left=5.79438
					Top=0.978958
					Width=2.01083
					Height=1.19063
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#month#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=6.58813
					Top=2.19604
					Width=4.60375
					Height=0.608542
					Text='制表人：[#lister#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=11.5888
					Top=2.01083
					Width=5.42396
					Height=1.40229
					Text='制表时间：[#SystemVar(CurrentDateTime)#]\r\n'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					AlignColumn='(GridLeft)'
					Top=2.19604
					Width=3.41313
					Height=0.608542
					Text='制表科室：[#dept_id#]'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.40229
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox7'
					Dock=Fill
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#remark#]'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox4'
					AlignColumn='(GridLeft)'
					AlignColumnEx='(GridRight)'
					Width=19.5263
					Height=0.608542
					TextAlign=MiddleCenter
					Text='第[#SystemVar(PageNumber)#]页，共[#SystemVar(PageCount)#]页'
				End
			End
			RepeatOnPage=T
		End
	End
End
