Object Report
	Version='5.8.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1
		TopMargin=2
		RightMargin=2
		BottomMargin=2
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		PrintAdaptFitText=T
		AppendBlankRowAtLast=T
		Object Recordset
			Items Field
				Item
					Name='Current_dept_name'
					Length=40
				End
				Item
					Name='Clinic_doctor_name'
					Length=40
				End
				Item
					Name='Patient_num'
					Length=40
				End
				Item
					Name='GetCurrentPatientName'
					Length=40
				End
				Item
					Name='bl_type_name'
					Length=40
				End
				Item
					Name='In_date'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm'
				End
				Item
					Name='Out_date'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm'
				End
				Item
					Name='finish_time'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm'
				End
				Item
					Name='out_time_name'
					Length=40
				End
				Item
					Name='lock_times'
					Length=40
				End
				Item
					Name='unlock_times'
					Length=40
				End
				Item
					Name='refunlock_times'
					Length=40
				End
				Item
					Name='Patient_state_name'
					Length=40
				End
			End
		End
		Items Column
			Item
				Name='科室'
				Width=1.5
			End
			Item
				Name='主管医生'
				Width=1.5
			End
			Item
				Name='病案号'
				Width=1.74625
			End
			Item
				Name='病历类型'
				Width=2.19604
			End
			Item
				Name='入院时间'
			End
			Item
				Name='病人姓名'
				Width=1.40229
			End
			Item
				Name='实际完成时间'
			End
			Item
				Name='锁定次数'
				Width=0.79375
			End
			Item
				Name='解锁次数'
				Width=0.820208
			End
			Item
				Name='出院时间'
			End
			Item
				Name='超时时间'
				Width=2.98979
			End
			Item
				Name='序号'
				Width=1
			End
			Item
				Name='拒绝解锁次数'
				Width=1.24354
			End
			Item
				Name='病人状态'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='科室'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='Current_dept_name'
				End
				Item
					Column='主管医生'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='Clinic_doctor_name'
				End
				Item
					Column='病案号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='Patient_num'
				End
				Item
					Column='病历类型'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='bl_type_name'
				End
				Item
					Column='入院时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='In_date'
				End
				Item
					Column='病人姓名'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='GetCurrentPatientName'
				End
				Item
					Column='实际完成时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='finish_time'
				End
				Item
					Column='锁定次数'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='lock_times'
				End
				Item
					Column='解锁次数'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='unlock_times'
				End
				Item
					Column='出院时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='Out_date'
				End
				Item
					Column='超时时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='out_time_name'
				End
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							SystemVar=GroupOrderNo
						End
					End
				End
				Item
					Column='拒绝解锁次数'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='refunlock_times'
				End
				Item
					Column='病人状态'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='Patient_state_name'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='科室'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='科室'
				End
				Item
					GroupTitle=F
					Column='主管医生'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='主管医生'
				End
				Item
					GroupTitle=F
					Column='病案号'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='病案号'
				End
				Item
					GroupTitle=F
					Column='病人姓名'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='病人姓名'
				End
				Item
					GroupTitle=F
					Column='病人状态'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='病人状态'
				End
				Item
					GroupTitle=F
					Column='入院时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入院时间'
				End
				Item
					GroupTitle=F
					Column='出院时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='出院时间'
				End
				Item
					GroupTitle=F
					Column='病历类型'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='病历类型'
				End
				Item
					GroupTitle=F
					Column='实际完成时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='实际完成时间'
				End
				Item
					GroupTitle=F
					Column='超时时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='超时时间'
				End
				Item
					GroupTitle=F
					Column='锁定次数'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='锁定次数'
				End
				Item
					GroupTitle=F
					Column='解锁次数'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='解锁次数'
				End
				Item
					GroupTitle=F
					Column='拒绝解锁次数'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='拒绝解锁次数'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='Current_dept_name;Clinic_doctor_name;Patient_num;GetCurrentPatientName;Patient_state_name;In_date;Out_date'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					RepeatOnPage=T
					OccupiedColumns='序号;科室;主管医生;病案号;病人姓名;病人状态;出院时间;入院时间'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0.211667
				End
			End
		End
	End
	Items Parameter
		Item
			Name='hospitalName'
		End
		Item
			Name='year'
		End
		Item
			Name='month'
		End
		Item
			Name='lister'
		End
		Item
			Name='countbls'
		End
		Item
			Name='count'
		End
		Item
			Name='dept_id'
			Format='dept_id'
		End
		Item
			Name='remark'
		End
		Item
			Name='qctime'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.41313
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=9.60438
					Top=1.00542
					Width=8.01688
					Height=1
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='病病历质控时限统计'
				End
				Item
					Type=MemoBox
					Name='hospitalName'
					Left=1.00542
					Width=25.0031
					Height=1.00542
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#hospitalName#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=10.6098
					Top=2.59292
					Width=3.59833
					Height=0.608542
					Text='制表人：[#lister#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=18.9971
					Top=2.40771
					Width=5.79438
					Height=1.40229
					Text='制表时间：[#SystemVar(CurrentDateTime)#]\r\n'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=0.79375
					Top=2.59292
					Width=5.21229
					Height=0.608542
					Text='制表科室：[#dept_id#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=6.79979
					Top=2.01083
					Width=13.4144
					Height=0.608542
					TextAlign=MiddleCenter
					Text='[#qctime#]'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.40229
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox7'
					Dock=Fill
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#remark#]'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox4'
					Dock=Fill
					Center=Both
					TextAlign=MiddleCenter
					Text='第[#SystemVar(PageNumber)#]页，共[#SystemVar(PageCount)#]页'
				End
			End
			RepeatOnPage=T
		End
	End
End
