I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.dll
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.pdb
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\MagicLibrary.dll
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenClasses.dll
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenFrame.dll
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.dll
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.dll
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenMessage.dll
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenMessage.pdb
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.pdb
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenFrame.pdb
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenFrame.xml
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.pdb
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.xml
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenClasses.pdb
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenClasses.xml
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.dll
I:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.pdb
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\magiclibrary.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenClasses.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenFrame.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenMessage.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenMessage.pdb
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.pdb
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenFrame.pdb
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.pdb
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.xml
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenClasses.pdb
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_HospData_Share.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenRegister.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenRegister.pdb
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_class.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_blcflr.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_class.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_ReadCard.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_report.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_kgl.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_Read_hospitalCard.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_jc_disease.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Excel.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_class.pdb
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TszyHIS.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_yb_interface.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\PrintClass.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.Microsoft.Office.Core.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.Excel.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_zygl_ybgl.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\GoldPrinter.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\myDataGrid.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.hygeia_zy.dll
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_yb_interface.pdb
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\PrintClass.pdb
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_zygl_ybgl.pdb
D:\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TszyHIS.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\magiclibrary.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenClasses.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenFrame.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_kgl.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TszyHIS.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_Read_hospitalCard.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_yb_interface.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_class.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_blcflr.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.Microsoft.Office.Core.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_jc_disease.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.Excel.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_zygl_ybgl.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_HospData_Share.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\GoldPrinter.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_class.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.VBIDE.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Excel.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenMessage.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_ReadCard.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_report.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\myDataGrid.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\PrintClass.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.hygeia_zy.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_yb_interface.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenFrame.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_class.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.xml
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenClasses.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_zygl_ybgl.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenMessage.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\PrintClass.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_YpClass.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\magiclibrary.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_kgl.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TszyHIS.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_Read_hospitalCard.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_yb_interface.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_class.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_blcflr.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.Microsoft.Office.Core.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_jc_disease.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.Excel.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_zygl_ybgl.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\GoldPrinter.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_class.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.VBIDE.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Excel.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_ReadCard.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_report.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\myDataGrid.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\PrintClass.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.hygeia_zy.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_yb_interface.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_class.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_zygl_ybgl.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\PrintClass.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\magiclibrary.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_kgl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TszyHIS.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_Read_hospitalCard.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_yb_interface.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_class.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_blcflr.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.Microsoft.Office.Core.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_jc_disease.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.Excel.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_zygl_ybgl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\GoldPrinter.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_class.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.VBIDE.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Excel.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_ReadCard.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_report.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\myDataGrid.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\PrintClass.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.hygeia_zy.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_yb_interface.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_class.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_zygl_ybgl.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\PrintClass.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\magiclibrary.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenClasses.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenFrame.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_kgl.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TszyHIS.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_Read_hospitalCard.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_class.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_blcflr.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_class.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Excel.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenMessage.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_ReadCard.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_report.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_class.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_Clinicalpathway_Factory.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_Ba_tj.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\MyFlowWay.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_Ba_tj.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_Clinicalpathway_Factory.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_Hlyy_Interface.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_pacs_interface.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_Hlyy_Interface.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_pacs_interface.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.FrmCwgl.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_ypxx.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\myDataGrid.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_ypxx.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_cwyl.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_cwyl.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.FrmCwgl.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.dll
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_cwyl.dll
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_cwyl.pdb
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.FrmCwgl.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_cwyl.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_cwyl.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.FrmCwgl.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_cwyl.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenClasses.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TrasenFrame.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\TszyHIS.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_Clinicalpathway_Factory.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_kgl.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_classes.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_fpcw.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_ypxx.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\DevExpress.Data3.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\AxInterop.CL2005OCXLib.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_blcflr.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_yb_mzgl.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\DevExpress.XtraGrid3.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_yjsqd.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_jc_wardbed.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_Fz_Help.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_HospData_Share.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_fzgl.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_pacs_interface.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_ReadCard.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_Xd_interface.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_Read_hospitalCard.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_gh.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.PwdPadOCXLib.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_Ba_tj.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_OrderRegist.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\MyFlowWay.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.SpeechLib.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_report.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_call.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzys_class.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_Hlyy_Interface.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.CL2005OCXLib.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Mycontrol.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzmr_OperateClass.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\DevExpress.XtraEditors3.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_pjq.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzmr_BaseClass.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_Caller.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Excel.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_class.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\DotNetMagic2005.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\DevExpress.Utils3.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_jc_log.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_HospData_Share.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Ts_Hlyy_Interface.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_class.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\MagicLibrary.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Trasen.Editor.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzlg_yslg.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Interop.grproLib.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\YWSUI.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mz_brxx.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\PatientCasePublic.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\Trasen.DbAcc.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\myDataGrid.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_YpClass.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\System.Data.SQLite.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_zyhs_ypxx.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_mzlg_yslg.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\ts_pacs_interface.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\bin\Debug\病人信息.pdb
E:\工作\项目\Debug\ts_zyhs_cwyl.dll
E:\工作\项目\Debug\ts_zyhs_cwyl.pdb
E:\debug\ts_zyhs_cwyl.dll
E:\debug\ts_zyhs_cwyl.pdb
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.FrmCwgl.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.dll
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_cwyl.dll
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_cwyl.pdb
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.FrmCwgl.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.dll
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112001床位一览\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.FrmCwgl.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.FrmCwgl.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
F:\1、武汉中心医院\newCode\output\ts_zyhs_cwyl.dll
F:\1、武汉中心医院\newCode\output\ts_zyhs_cwyl.pdb
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.dll
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
E:\工作目录\HIS\Debug\ts_zyhs_cwyl.dll
E:\工作目录\HIS\Debug\ts_zyhs_cwyl.pdb
E:\工作目录\HIS\His代码\ts_zyhs_cwyl\obj\Debug\ResolveAssemblyReference.cache
E:\工作目录\HIS\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmFM.resources
E:\工作目录\HIS\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmBC.resources
E:\工作目录\HIS\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmCWYL.resources
E:\工作目录\HIS\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.FrmCwgl.resources
E:\工作目录\HIS\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.frmZC.resources
E:\工作目录\HIS\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.csproj.GenerateResource.Cache
E:\工作目录\HIS\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.dll
E:\工作目录\HIS\His代码\ts_zyhs_cwyl\obj\Debug\ts_zyhs_cwyl.pdb
