E:\工作目录\HIS\Debug\ts_call.dll.config
E:\工作目录\HIS\Debug\ts_call.dll
E:\工作目录\HIS\Debug\ts_call.pdb
E:\工作目录\HIS\His代码\ts_call\obj\Debug\ResolveAssemblyReference.cache
E:\工作目录\HIS\His代码\ts_call\obj\Debug\ts_call.dll
E:\工作目录\HIS\His代码\ts_call\obj\Debug\ts_call.pdb
D:\his2.0\HIS\Debug\ts_call.dll.config
D:\his2.0\HIS\Debug\ts_call.dll
D:\his2.0\HIS\Debug\ts_call.pdb
D:\his2.0\HIS\His代码\ts_call\obj\Debug\ResolveAssemblyReference.cache
D:\his2.0\HIS\His代码\ts_call\obj\Debug\ts_call.dll
D:\his2.0\HIS\His代码\ts_call\obj\Debug\ts_call.pdb
E:\HIS2.0\Debug\ts_call.dll.config
E:\HIS2.0\Debug\ts_call.dll
E:\HIS2.0\Debug\ts_call.pdb
E:\HIS2.0\His代码\ts_call\obj\Debug\ResolveAssemblyReference.cache
E:\HIS2.0\His代码\ts_call\obj\Debug\ts_call.dll
E:\HIS2.0\His代码\ts_call\obj\Debug\ts_call.pdb
