I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_yzzc.dll
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_yzzc.pdb
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenClasses.dll
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenFrame.dll
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.dll
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\病人信息.dll
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\价格信息.dll
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenMessage.dll
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\MagicLibrary.dll
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenMessage.pdb
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\价格信息.pdb
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\病人信息.pdb
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenFrame.pdb
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenFrame.xml
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.pdb
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.xml
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenClasses.pdb
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenClasses.xml
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ResolveAssemblyReference.cache
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmYZZC.resources
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmJmcx.resources
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.csproj.GenerateResource.Cache
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.dll
I:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.pdb
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_yzzc.dll
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_yzzc.pdb
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenClasses.dll
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenFrame.dll
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.dll
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\病人信息.dll
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\价格信息.dll
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenMessage.dll
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\MagicLibrary.dll
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenMessage.pdb
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\价格信息.pdb
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\病人信息.pdb
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenFrame.pdb
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.pdb
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.xml
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenClasses.pdb
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ResolveAssemblyReference.cache
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmYZZC.resources
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmJmcx.resources
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.csproj.GenerateResource.Cache
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.dll
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.pdb
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_HospData_Share.dll
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenRegister.dll
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenRegister.pdb
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_qyyl_interface.dll
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_mz_class.dll
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_mz_class.pdb
D:\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_qyyl_interface.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ResolveAssemblyReference.cache
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmYZZC.resources
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmJmcx.resources
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.csproj.GenerateResource.Cache
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_yzzc.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_yzzc.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\MagicLibrary.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenClasses.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenFrame.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_qyyl_interface.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\病人信息.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\价格信息.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenRegister.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_mz_class.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\myDataGrid.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_YpClass.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_HospData_Share.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenMessage.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\PrintClass.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenRegister.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenFrame.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_mz_class.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.xml
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenClasses.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_qyyl_interface.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\病人信息.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\价格信息.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenMessage.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\PrintClass.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_yzzc.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_yzzc.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_qyyl_interface.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\病人信息.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\价格信息.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenRegister.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_mz_class.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\myDataGrid.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_YpClass.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\PrintClass.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenRegister.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_mz_class.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_qyyl_interface.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\病人信息.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\价格信息.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\PrintClass.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmYZZC.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmJmcx.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_yzzc.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_yzzc.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_qyyl_interface.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\病人信息.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\价格信息.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenRegister.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_mz_class.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\myDataGrid.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_YpClass.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\PrintClass.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenRegister.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_mz_class.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_qyyl_interface.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\病人信息.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\价格信息.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\PrintClass.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmYZZC.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmJmcx.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_yzzc.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_yzzc.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\MagicLibrary.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenClasses.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenFrame.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_qyyl_interface.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\病人信息.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\价格信息.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_mz_class.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\TrasenMessage.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_mz_class.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\病人信息.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\价格信息.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmYZZC.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmJmcx.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.csproj.GenerateResource.Cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\MyFlowWay.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\Ts_Ba_tj.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\Ts_Clinicalpathway_Factory.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\Ts_Ba_tj.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\Ts_Clinicalpathway_Factory.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\Excel.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\ts_Read_hospitalCard.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\Ts_Hlyy_Interface.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\bin\Debug\Ts_Hlyy_Interface.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_yzzc.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_yzzc.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmYZZC.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmJmcx.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.csproj.GenerateResource.Cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.pdb
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ResolveAssemblyReference.cache
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmYZZC.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmJmcx.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.csproj.GenerateResource.Cache
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.dll
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.pdb
E:\debug\ts_zyhs_yzzc.dll
E:\debug\ts_zyhs_yzzc.pdb
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_yzzc.dll
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_yzzc.pdb
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ResolveAssemblyReference.cache
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmYZZC.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmJmcx.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.csproj.GenerateResource.Cache
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.dll
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113005医嘱转抄\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.pdb
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzzc\obj\Debug\ResolveAssemblyReference.cache
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmYZZC.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmJmcx.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.csproj.GenerateResource.Cache
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.pdb
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzzc\obj\Debug\ResolveAssemblyReference.cache
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmYZZC.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmJmcx.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.csproj.GenerateResource.Cache
F:\1、武汉中心医院\newCode\output\ts_zyhs_yzzc.dll
F:\1、武汉中心医院\newCode\output\ts_zyhs_yzzc.pdb
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.dll
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.pdb
E:\工作目录\HIS\His代码\ts_zyhs_yzzc\obj\Debug\ResolveAssemblyReference.cache
E:\工作目录\HIS\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmYZZC.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.frmJmcx.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.csproj.GenerateResource.Cache
E:\工作目录\HIS\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.FrmLisCodePrt.resources
E:\工作目录\HIS\Debug\ts_zyhs_yzzc.dll
E:\工作目录\HIS\Debug\ts_zyhs_yzzc.pdb
E:\工作目录\HIS\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.dll
E:\工作目录\HIS\His代码\ts_zyhs_yzzc\obj\Debug\ts_zyhs_yzzc.pdb
