I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_shbl.dll
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_shbl.pdb
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenClasses.dll
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenFrame.dll
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_class.dll
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_class.pdb
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\ResolveAssemblyReference.cache
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Fbasesearch.resources
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShbl.resources
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.csproj.GenerateResource.Cache
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.dll
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.pdb
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenMessage.dll
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\MagicLibrary.dll
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenMessage.pdb
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenFrame.pdb
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenFrame.xml
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenClasses.pdb
I:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenClasses.xml
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_shbl.dll
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_shbl.pdb
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenClasses.dll
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenFrame.dll
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_class.dll
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenMessage.dll
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\MagicLibrary.dll
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenMessage.pdb
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenFrame.pdb
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_class.pdb
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenClasses.pdb
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\ResolveAssemblyReference.cache
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Fbasesearch.resources
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShbl.resources
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.csproj.GenerateResource.Cache
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.dll
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.pdb
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\UtilityLibrary.dll
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\ts_HospData_Share.dll
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenRegister.dll
D:\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenRegister.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Fbasesearch.resources
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShbl.resources
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.dll
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_shbl.dll
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_shbl.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_class.dll
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\UtilityLibrary.dll
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_class.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Properties.Resources.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_shbl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_shbl.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_class.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\UtilityLibrary.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_class.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Fbasesearch.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShbl.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Properties.Resources.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_shbl.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_shbl.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenClasses.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenFrame.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_class.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\UtilityLibrary.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\MagicLibrary.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenMessage.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\Ts_ss_class.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenFrame.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenClasses.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\bin\Debug\TrasenMessage.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Fbasesearch.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShbl.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Properties.Resources.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.csproj.GenerateResource.Cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\Ts_ss_shbl.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\Ts_ss_shbl.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Fbasesearch.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShbl.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Properties.Resources.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.csproj.GenerateResource.Cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShblJcwh.resources
E:\日常工作\手术麻醉\output\Ts_ss_shbl.dll
E:\日常工作\手术麻醉\output\Ts_ss_shbl.pdb
E:\日常工作\手术麻醉\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\ResolveAssemblyReference.cache
E:\日常工作\手术麻醉\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Fbasesearch.resources
E:\日常工作\手术麻醉\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShbl.resources
E:\日常工作\手术麻醉\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShblJcwh.resources
E:\日常工作\手术麻醉\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Properties.Resources.resources
E:\日常工作\手术麻醉\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.csproj.GenerateResource.Cache
E:\日常工作\手术麻醉\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.dll
E:\日常工作\手术麻醉\手术麻醉\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.pdb
E:\日常工作\output\Ts_ss_shbl.dll
E:\日常工作\output\Ts_ss_shbl.pdb
E:\日常工作\手术麻醉SVN\121004术后补录\Ts_ss_shbl\obj\Debug\ResolveAssemblyReference.cache
E:\日常工作\手术麻醉SVN\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Fbasesearch.resources
E:\日常工作\手术麻醉SVN\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShbl.resources
E:\日常工作\手术麻醉SVN\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShblJcwh.resources
E:\日常工作\手术麻醉SVN\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Properties.Resources.resources
E:\日常工作\手术麻醉SVN\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.csproj.GenerateResource.Cache
E:\日常工作\手术麻醉SVN\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.dll
E:\日常工作\手术麻醉SVN\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.pdb
E:\日常工作\手术麻醉文件\121004术后补录\Ts_ss_shbl\obj\Debug\ResolveAssemblyReference.cache
E:\日常工作\手术麻醉文件\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Fbasesearch.resources
E:\日常工作\手术麻醉文件\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShbl.resources
E:\日常工作\手术麻醉文件\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShblJcwh.resources
E:\日常工作\手术麻醉文件\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Properties.Resources.resources
E:\日常工作\手术麻醉文件\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.csproj.GenerateResource.Cache
E:\日常工作\手术麻醉文件\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.dll
E:\日常工作\手术麻醉文件\121004术后补录\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.pdb
E:\工作目录\HIS\His代码\Ts_ss_shbl\obj\Debug\ResolveAssemblyReference.cache
E:\工作目录\HIS\His代码\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Fbasesearch.resources
E:\工作目录\HIS\His代码\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShbl.resources
E:\工作目录\HIS\His代码\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.FrmShblJcwh.resources
E:\工作目录\HIS\His代码\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.Properties.Resources.resources
E:\工作目录\HIS\His代码\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.csproj.GenerateResource.Cache
E:\工作目录\HIS\His代码\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.pdb
E:\工作目录\HIS\Debug\Ts_ss_shbl.dll
E:\工作目录\HIS\Debug\Ts_ss_shbl.pdb
E:\工作目录\HIS\His代码\Ts_ss_shbl\obj\Debug\Ts_ss_shbl.dll
