I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_yzgl.dll
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_yzgl.pdb
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenClasses.dll
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenFrame.dll
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.dll
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\病人信息.dll
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\价格信息.dll
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\价格信息.pdb
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\病人信息.pdb
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.pdb
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.xml
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.dll
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenMessage.dll
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\MagicLibrary.dll
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenMessage.pdb
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenFrame.pdb
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenClasses.pdb
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenFrame.xml
I:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenClasses.xml
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_yzgl.dll
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_yzgl.pdb
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenClasses.dll
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenFrame.dll
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.dll
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\病人信息.dll
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\价格信息.dll
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenMessage.dll
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\MagicLibrary.dll
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenMessage.pdb
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\价格信息.pdb
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\病人信息.pdb
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenFrame.pdb
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.pdb
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.xml
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenClasses.pdb
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.dll
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_HospData_Share.dll
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenRegister.dll
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenRegister.pdb
D:\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_yj_class.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_yzgl.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_yzgl.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenClasses.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenFrame.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_yj_class.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\病人信息.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\价格信息.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenMessage.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\MagicLibrary.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\myDataGrid.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_HospData_Share.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_YpClass.dll
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenMessage.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\价格信息.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\病人信息.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenFrame.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.xml
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenClasses.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_yzgl.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_yzgl.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_yj_class.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\病人信息.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\价格信息.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\价格信息.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\病人信息.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Frmserch.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TszyHIS.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_Read_hospitalCard.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_yb_interface.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\PrintClass.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_jc_disease.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mz_class.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mzys_blcflr.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Interop.Microsoft.Office.Core.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mz_kgl.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\myDataGrid.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Interop.Excel.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Ts_zygl_ybgl.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\GoldPrinter.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mzys_class.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Interop.VBIDE.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Excel.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_ReadCard.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mz_report.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Interop.hygeia_zy.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_yb_interface.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\PrintClass.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mz_class.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Ts_zygl_ybgl.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Properties.Resources.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmReason.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_yzgl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_yzgl.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_yj_class.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TszyHIS.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\病人信息.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\价格信息.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_Read_hospitalCard.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_yb_interface.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\PrintClass.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_jc_disease.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mz_class.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mzys_blcflr.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Interop.Microsoft.Office.Core.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mz_kgl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\myDataGrid.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Interop.Excel.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Ts_zygl_ybgl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\GoldPrinter.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mzys_class.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Interop.VBIDE.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Excel.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_ReadCard.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mz_report.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Interop.hygeia_zy.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_yb_interface.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\PrintClass.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mz_class.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\病人信息.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Ts_zygl_ybgl.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\价格信息.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmReason.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Properties.Resources.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Frmserch.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_yzgl.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_yzgl.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenClasses.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenFrame.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_yj_class.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TszyHIS.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\病人信息.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\价格信息.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_Read_hospitalCard.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mz_class.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\MagicLibrary.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\TrasenMessage.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_mz_class.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\病人信息.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\价格信息.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmReason.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Properties.Resources.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Frmserch.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\MyFlowWay.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Ts_Ba_tj.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Ts_Clinicalpathway_Factory.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Ts_Ba_tj.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Ts_Clinicalpathway_Factory.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzxx.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_ypxx.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\myDataGrid.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\ts_zyhs_ypxx.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Excel.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Ts_Hlyy_Interface.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\bin\Debug\Ts_Hlyy_Interface.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_yzgl.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_yzgl.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzxx.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmReason.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Properties.Resources.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Frmserch.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzhz.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_yzgl.dll
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_yzgl.pdb
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzhz.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzxx.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmReason.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Properties.Resources.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Frmserch.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.dll
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
E:\工作\output\ts_zyhs_yzgl.dll
E:\工作\output\ts_zyhs_yzgl.pdb
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzhz.resources
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzxx.resources
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmReason.resources
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Properties.Resources.resources
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Frmserch.resources
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.dll
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
E:\工作\项目\Debug\ts_zyhs_yzgl.dll
E:\工作\项目\Debug\ts_zyhs_yzgl.pdb
E:\工作\项目\当前版本\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmQFZX.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzhz.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzxx.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmQFZX.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmReason.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Properties.Resources.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Frmserch.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
E:\debug\ts_zyhs_yzgl.dll
E:\debug\ts_zyhs_yzgl.pdb
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.dll
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmDgqm.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmWzxm.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.UCWzxm.resources
F:\his所有代码\debug\ts_zyhs_yzgl.dll
F:\his所有代码\debug\ts_zyhs_yzgl.pdb
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzhz.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzxx.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmDgqm.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmQFZX.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmReason.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmWzxm.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Properties.Resources.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.UCWzxm.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Frmserch.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.dll
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\113001医嘱管理\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_yzgl.dll
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_yzgl.pdb
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzhz.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzxx.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmDgqm.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmQFZX.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmReason.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmWzxm.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Properties.Resources.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.UCWzxm.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Frmserch.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzhz.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzxx.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmDgqm.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmQFZX.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmReason.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmWzxm.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Properties.Resources.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.UCWzxm.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Frmserch.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
F:\1、武汉中心医院\newCode\output\ts_zyhs_yzgl.dll
F:\1、武汉中心医院\newCode\output\ts_zyhs_yzgl.pdb
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.dll
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
E:\工作目录\HIS\Debug\ts_zyhs_yzgl.dll
E:\工作目录\HIS\Debug\ts_zyhs_yzgl.pdb
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ResolveAssemblyReference.cache
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzhz.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmCzxx.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmDgqm.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmQFZX.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmReason.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.FrmWzxm.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Properties.Resources.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.UCWzxm.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZGL.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmYZXX.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmBRFS.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmExecTime.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.Frmserch.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.frmInputDate.resources
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.csproj.GenerateResource.Cache
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.dll
E:\工作目录\HIS\His代码\ts_zyhs_yzgl\obj\Debug\ts_zyhs_yzgl.pdb
