Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.5
		RightMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='项目'
				End
				Item
					Name='合计'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='西药库西药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='中成药库中成药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='中草药库中药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='中草药库(后湖)中药'
					Type=Float
					Format='0.##;;#'
				End
			End
		End
		Items Column
			Item
				Name='项目'
				Width=4.7625
			End
			Item
				Name='合计'
				Width=3.41313
			End
			Item
				Name='西药库西药'
				Width=3.20146
			End
			Item
				Name='中成药库中成药'
				Width=3.175
			End
			Item
				Name='中草药库中药'
				Width=3.01625
			End
			Item
				Name='中草药库(后湖)中药'
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='项目'
					DataField='项目'
				End
				Item
					Column='合计'
					TextAlign=BottomRight
					DataField='合计'
				End
				Item
					Column='西药库西药'
					TextAlign=BottomRight
					DataField='西药库西药'
				End
				Item
					Column='中成药库中成药'
					TextAlign=BottomRight
					DataField='中成药库中成药'
				End
				Item
					Column='中草药库中药'
					TextAlign=BottomRight
					DataField='中草药库中药'
				End
				Item
					Column='中草药库(后湖)中药'
					TextAlign=BottomRight
					DataField='中草药库(后湖)中药'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=T
					Name='门诊药房'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊药房'
				End
				Item
					GroupTitle=T
					Name='住院药房'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='住院药房'
				End
				Item
					GroupTitle=T
					Name='门诊药房(后湖)'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊药房(后湖)'
				End
				Item
					GroupTitle=T
					Name='住院药房(后湖)'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='住院药房(后湖)'
				End
				Item
					GroupTitle=T
					Name='花桥住院药房'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='花桥住院药房'
				End
				Item
					GroupTitle=F
					Column='项目'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					GroupTitle=F
					Column='合计'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='西药库西药'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='西药库西药'
				End
				Item
					GroupTitle=F
					Column='中成药库中成药'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中成药库中成药'
				End
				Item
					GroupTitle=F
					Column='中草药库中药'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中草药库中药'
				End
				Item
					GroupTitle=F
					Column='中草药库(后湖)中药'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中草药库(后湖)中药'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='库房类型'
		End
		Item
			Name='价格统计方式'
		End
		Item
			Name='统计年份'
		End
		Item
			Name='统计月份'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=1.79917
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Width=17.8065
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='药房药品进销存月报表([#价格统计方式#])'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.211667
					Top=1.19063
					Width=17.5948
					Height=0.608542
					TextAlign=MiddleCenter
					Text='制表单位:武汉市中心医院    统计月份:[#统计年份#]年[#{统计月份}#]月    第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=7.40833
					Top=0.608542
					Width=1.61396
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='(表三)'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=16.4042
					Top=1.19063
					Width=1.61396
					Height=0.608542
					Text='单位:元'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox8'
					Width=9.2075
					Height=0.79375
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#] '
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=11.139
					Width=1.79917
					Height=0.79375
					Text='制表人:'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=12.5413
					Width=3.41313
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Text='                                 '
				End
			End
		End
	End
End
