I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_fyxx.dll
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_fyxx.pdb
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.dll
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.pdb
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.xml
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenClasses.dll
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenFrame.dll
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_class.dll
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenMessage.dll
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\MagicLibrary.dll
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenMessage.pdb
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenFrame.pdb
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenFrame.xml
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenClasses.pdb
I:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenClasses.xml
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_fyxx.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_fyxx.pdb
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenClasses.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenFrame.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\MagicLibrary.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.pdb
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.xml
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TszyHIS.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_yb_interface.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\myDataGrid.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_zygl_ybgl.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.Excel.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\GoldPrinter.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.hygeia_zy.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_yb_interface.pdb
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_zygl_ybgl.pdb
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TszyHIS.pdb
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_HospData_Share.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_kgl.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mzys_blcflr.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mzys_class.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_ReadCard.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_report.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.VBIDE.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.Microsoft.Office.Core.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.Office.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenRegister.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenRegister.pdb
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_jc_disease.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Excel.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_Read_hospitalCard.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\PrintClass.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\PrintClass.pdb
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_class.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenFrame.pdb
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_class.pdb
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenClasses.pdb
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenMessage.dll
D:\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenMessage.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_fyxx.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_fyxx.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenClasses.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenFrame.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_class.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TszyHIS.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_Read_hospitalCard.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_yb_interface.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.VBIDE.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_jc_disease.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mzys_blcflr.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.Microsoft.Office.Core.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_kgl.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\myDataGrid.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.Excel.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_zygl_ybgl.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_HospData_Share.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\GoldPrinter.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mzys_class.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Excel.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\MagicLibrary.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenMessage.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_ReadCard.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_report.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\PrintClass.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.hygeia_zy.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_yb_interface.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenFrame.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_class.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.xml
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenClasses.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_zygl_ybgl.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenMessage.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\PrintClass.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_YpClass.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_fyxx.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_fyxx.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_class.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TszyHIS.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_Read_hospitalCard.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_yb_interface.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.VBIDE.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_jc_disease.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mzys_blcflr.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.Microsoft.Office.Core.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_kgl.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\myDataGrid.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.Excel.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_zygl_ybgl.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\GoldPrinter.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mzys_class.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Excel.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_ReadCard.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_report.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\PrintClass.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.hygeia_zy.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_yb_interface.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_class.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_zygl_ybgl.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\PrintClass.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_fyxx.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_fyxx.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_class.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TszyHIS.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_Read_hospitalCard.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_yb_interface.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.VBIDE.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_jc_disease.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mzys_blcflr.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.Microsoft.Office.Core.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_kgl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\myDataGrid.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.Excel.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_zygl_ybgl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\GoldPrinter.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mzys_class.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Excel.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_ReadCard.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_report.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\PrintClass.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Interop.hygeia_zy.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_yb_interface.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_class.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_zygl_ybgl.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\PrintClass.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_fyxx.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_fyxx.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenClasses.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenFrame.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_class.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TszyHIS.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_Read_hospitalCard.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\MagicLibrary.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\TrasenMessage.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_mz_class.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\MyFlowWay.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_Ba_tj.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_Clinicalpathway_Factory.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_Ba_tj.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_Clinicalpathway_Factory.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Excel.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmNcycf.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmncycfPgc.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_Hlyy_Interface.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\bin\Debug\Ts_Hlyy_Interface.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_fyxx.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_fyxx.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmNcycf.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmncycfPgc.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmZfxmQd.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.zyhs_医保自费项目同意签字单.rpt
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_fyxx.dll
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_fyxx.pdb
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.zyhs_医保自费项目同意签字单.rpt
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmNcycf.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmncycfPgc.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmZfxmQd.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_fyxx.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_fyxx.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.zyhs_医保自费项目同意签字单.rpt
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmNcycf.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmncycfPgc.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmZfxmQd.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
E:\工作\项目\当前版本\114005费用信息\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
E:\工作\项目\当前版本\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.zyhs_医保自费项目同意签字单.rpt
E:\工作\项目\当前版本\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmNcycf.resources
E:\工作\项目\当前版本\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmncycfPgc.resources
E:\工作\项目\当前版本\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmZfxmQd.resources
E:\工作\项目\当前版本\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
E:\工作\项目\当前版本\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
E:\工作\项目\当前版本\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
E:\工作\项目\当前版本\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
E:\工作\项目\Debug\ts_zyhs_fyxx.dll
E:\工作\项目\Debug\ts_zyhs_fyxx.pdb
E:\debug\ts_zyhs_fyxx.dll
E:\debug\ts_zyhs_fyxx.pdb
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.zyhs_医保自费项目同意签字单.rpt
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmNcycf.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmncycfPgc.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmZfxmQd.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_fyxx.dll
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_fyxx.pdb
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.zyhs_医保自费项目同意签字单.rpt
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmNcycf.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmncycfPgc.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmZfxmQd.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114005费用信息\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.zyhs_医保自费项目同意签字单.rpt
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmNcycf.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmncycfPgc.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmZfxmQd.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
F:\1、武汉中心医院\newCode\output\ts_zyhs_fyxx.dll
F:\1、武汉中心医院\newCode\output\ts_zyhs_fyxx.pdb
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.zyhs_医保自费项目同意签字单.rpt
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmNcycf.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmncycfPgc.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmZfxmQd.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
E:\工作目录\HIS\Debug\ts_zyhs_fyxx.dll
E:\工作目录\HIS\Debug\ts_zyhs_fyxx.pdb
E:\工作目录\HIS\His代码\ts_zyhs_fyxx\obj\Debug\ResolveAssemblyReference.cache
E:\工作目录\HIS\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.zyhs_医保自费项目同意签字单.rpt
E:\工作目录\HIS\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmNcycf.resources
E:\工作目录\HIS\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmncycfPgc.resources
E:\工作目录\HIS\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.FrmZfxmQd.resources
E:\工作目录\HIS\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.frmFYXX.resources
E:\工作目录\HIS\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.csproj.GenerateResource.Cache
E:\工作目录\HIS\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.dll
E:\工作目录\HIS\His代码\ts_zyhs_fyxx\obj\Debug\ts_zyhs_fyxx.pdb
