Object Report
	Version='5.8.0.1'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=2
		TopMargin=3
		RightMargin=0.5
		BottomMargin=1
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			CanGrow=T
			CanShrink=T
			Height=2
			Items Control
				Item
					Type=SubReport
					Name='print1'
					Dock=Fill
Object Report
	Version='5.8.0.1'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ProcessEndScript='var MemoBoxMonth= Report.ControlByName("MemoBox307");\r\n    var MemoBoxDay = Report.ControlByName("MemoBox382");\r\n    var MemoBoxLine = Report.ControlByName("Line82");\r\n    var MemoBox30 = Report.ControlByName("StaticBox152");\r\n    var birth_year = Report.ParameterByName("birth_year").AsInteger;\r\n    var month= Report.ParameterByName("birth_month").AsInteger;\r\n    var day= Report.ParameterByName("birth_day").AsInteger;\r\n    if(birth_year==0)\r\n    {\r\n        if(day==0)\r\n        {\r\n            MemoBoxDay.Visible = false;\r\n            MemoBoxLine.Visible = false;\r\n            MemoBox30.Visible = false;\r\n        }\r\n        else\r\n        {\r\n            MemoBoxDay.Visible = true;\r\n            MemoBoxLine.Visible = true;\r\n            MemoBox30.Visible = true;\r\n        }        \r\n        if(month==0)\r\n        {\r\n            MemoBoxMonth.Visible = false;\r\n        }\r\n        else\r\n        {\r\n            MemoBoxMonth.Visible = true;\r\n        }\r\n        \r\n    }\r\n    else\r\n    {\r\n        MemoBoxMonth.Visible = false;\r\n        MemoBoxDay.Visible = false;\r\n        MemoBoxLine.Visible = false;\r\n        MemoBox30.Visible = false;\r\n    }'
	Object Printer
		LeftMargin=1
		TopMargin=0
		RightMargin=1
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='patient_id'
		End
		Item
			Name='visit_id'
		End
		Item
			Name='fee_mode'
		End
		Item
			Name='name'
		End
		Item
			Name='sex'
		End
		Item
			Name='date_of_birth'
		End
		Item
			Name='birth_age'
		End
		Item
			Name='birth_month'
		End
		Item
			Name='newborn_birth_weight'
		End
		Item
			Name='newborn_admiss_weight'
		End
		Item
			Name='now_addr'
		End
		Item
			Name='now_addr_tell'
		End
		Item
			Name='now_addr_zip'
		End
		Item
			Name='admiss_type'
		End
		Item
			Name='bloob_xx'
		End
		Item
			Name='rh'
		End
		Item
			Name='other_sj'
		End
		Item
			Name='native_place'
		End
		Item
			Name='has_allergy_drugs'
		End
		Item
			Name='trans_blname'
		End
		Item
			Name='trans_blh'
		End
		Item
			Name='marriage'
		End
		Item
			Name='job'
		End
		Item
			Name='birth_place'
		End
		Item
			Name='country'
		End
		Item
			Name='nation'
		End
		Item
			Name='id_card'
		End
		Item
			Name='work_addr'
		End
		Item
			Name='work_tell'
		End
		Item
			Name='work_zip'
		End
		Item
			Name='registered_addr'
		End
		Item
			Name='birth_tell'
		End
		Item
			Name='registered_zip'
		End
		Item
			Name='relation_name'
		End
		Item
			Name='relation'
		End
		Item
			Name='relation_addr'
		End
		Item
			Name='relation_tell'
		End
		Item
			Name='diagnose_door_name'
		End
		Item
			Name='diagnose_enter_name'
		End
		Item
			Name='enter_circs'
		End
		Item
			Name='diagnose_date'
		End
		Item
			Name='enter_date'
		End
		Item
			Name='enter_dept'
		End
		Item
			Name='enter_loce'
		End
		Item
			Name='trans_dept'
		End
		Item
			Name='out_date'
		End
		Item
			Name='out_dept'
		End
		Item
			Name='out_loce'
		End
		Item
			Name='fact_days'
		End
		Item
			Name='gmyw_hb'
		End
		Item
			Name='hbsag'
		End
		Item
			Name='hcv_ab'
		End
		Item
			Name='hiv_ab'
		End
		Item
			Name='diag_mz_out'
		End
		Item
			Name='diag_in_out'
		End
		Item
			Name='diag_operate'
		End
		Item
			Name='diag_lc_bl'
		End
		Item
			Name='diag_fs_bl'
		End
		Item
			Name='save_num'
		End
		Item
			Name='success_num'
		End
		Item
			Name='doctor_kzr'
		End
		Item
			Name='doctor_zrys'
		End
		Item
			Name='doctor_zzys'
		End
		Item
			Name='doctor_zyys'
		End
		Item
			Name='doctor_jxys'
		End
		Item
			Name='doctor_yjsx'
		End
		Item
			Name='doctor_sjys'
		End
		Item
			Name='doctor_bmy'
		End
		Item
			Name='doctor_bazl'
		End
		Item
			Name='doctor_zrhs'
		End
		Item
			Name='doctor_zkys'
		End
		Item
			Name='doctor_zkhs'
		End
		Item
			Name='doctor_date'
		End
		Item
			Name='blzd_xx'
		End
		Item
			Name='inpatient_id'
		End
		Item
			Name='icdcode01'
		End
		Item
			Name='icdname01'
		End
		Item
			Name='admiss_thing01'
		End
		Item
			Name='icdcode02'
		End
		Item
			Name='icdname02'
		End
		Item
			Name='admiss_thing02'
		End
		Item
			Name='icdcode03'
		End
		Item
			Name='icdname03'
		End
		Item
			Name='admiss_thing03'
		End
		Item
			Name='icdcode04'
		End
		Item
			Name='icdname04'
		End
		Item
			Name='admiss_thing04'
		End
		Item
			Name='icdcode05'
		End
		Item
			Name='icdname05'
		End
		Item
			Name='admiss_thing05'
		End
		Item
			Name='icdcode06'
		End
		Item
			Name='icdname06'
		End
		Item
			Name='admiss_thing06'
		End
		Item
			Name='icdcode07'
		End
		Item
			Name='icdname07'
		End
		Item
			Name='admiss_thing07'
		End
		Item
			Name='icdcode08'
		End
		Item
			Name='icdname08'
		End
		Item
			Name='admiss_thing08'
		End
		Item
			Name='icdcode09'
		End
		Item
			Name='icdname09'
		End
		Item
			Name='admiss_thing09'
		End
		Item
			Name='icdcode10'
		End
		Item
			Name='icdname10'
		End
		Item
			Name='admiss_thing10'
		End
		Item
			Name='icdcode11'
		End
		Item
			Name='icdname11'
		End
		Item
			Name='admiss_thing11'
		End
		Item
			Name='icdcode12'
		End
		Item
			Name='icdname12'
		End
		Item
			Name='admiss_thing12'
		End
		Item
			Name='icdcode13'
		End
		Item
			Name='icdname13'
		End
		Item
			Name='admiss_thing13'
		End
		Item
			Name='icdcode14'
		End
		Item
			Name='icdname14'
		End
		Item
			Name='admiss_thing14'
		End
		Item
			Name='icdcode15'
		End
		Item
			Name='icdname15'
		End
		Item
			Name='admiss_thing15'
		End
		Item
			Name='icdcode16'
		End
		Item
			Name='icdname16'
		End
		Item
			Name='admiss_thing16'
		End
		Item
			Name='icdcode18'
		End
		Item
			Name='icdname18'
		End
		Item
			Name='admiss_thing18'
		End
		Item
			Name='icdcode19'
		End
		Item
			Name='icdname19'
		End
		Item
			Name='admiss_thing19'
		End
		Item
			Name='icdcode20'
		End
		Item
			Name='icdname20'
		End
		Item
			Name='admiss_thing20'
		End
		Item
			Name='icdcode21'
		End
		Item
			Name='icdname21'
		End
		Item
			Name='admiss_thing21'
		End
		Item
			Name='icdcode22'
		End
		Item
			Name='icdname22'
		End
		Item
			Name='admiss_thing22'
		End
		Item
			Name='icdname23'
		End
		Item
			Name='trans_bl'
		End
		Item
			Name='trans_x'
		End
		Item
			Name='icdcode24'
		End
		Item
			Name='icdname24'
		End
		Item
			Name='org_name'
		End
		Item
			Name='org_id'
		End
		Item
			Name='icdcode17'
		End
		Item
			Name='icdname17'
		End
		Item
			Name='admiss_thing17'
		End
		Item
			Name='icdcode23'
		End
		Item
			Name='icdcode25'
		End
		Item
			Name='icdname25'
		End
		Item
			Name='health_no'
		End
		Item
			Name='birth_day'
		End
		Item
			Name='birth_year'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.3
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=5.3975
					Top=0.899583
					Width=8.17563
					Height=0.820208
					Object Font
						Name='黑体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='住 院 病 案 首 页'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					BorderStyles=[DrawBottom]
					Left=3.175
					Top=0.21
					Width=7.38188
					Height=0.7
					TextAlign=BottomLeft
					Text='[#org_name#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.21
					Top=1.00542
					Width=2.59
					Height=0.714375
					Text='医疗付费方式：'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.211667
					Top=3.59833
					Width=17.2
					PenWidth=1.5
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=7.38188
					Top=1.56104
					Width=0.79375
					Height=0.608542
					TextAlign=BottomRight
					Text='第'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=8.17563
					Top=1.56104
					Width=1.42875
					Height=0.608542
					TextAlign=BottomCenter
					Text='[#visit_id#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=9.12813
					Top=1.56104
					Width=2.01083
					Height=0.608542
					TextAlign=BottomRight
					Text='次住院'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=12.5148
					Top=1.56104
					Width=2.2225
					Height=0.608542
					TextAlign=BottomRight
					Text='病案号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=14.7373
					Top=1.56104
					Width=3.65125
					Height=0.608542
					TextAlign=BottomLeft
					Text='[#patient_id#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.8
					Top=1.16417
					Width=0.4
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#fee_mode#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox120'
					Left=1.19063
					Top=0.211667
					Width=2.01083
					Height=0.7
					Object Font
						Name='黑体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='医疗机构'
				End
				Item
					Type=StaticBox
					Name='StaticBox121'
					Left=10.6098
					Top=0.21
					Width=3.46604
					Height=0.7
					Object Font
						Name='黑体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='（组织机构代码：'
				End
				Item
					Type=MemoBox
					Name='MemoBox305'
					BorderStyles=[DrawBottom]
					Left=14.0758
					Top=0.211667
					Width=3.4925
					Height=0.7
					TextAlign=BottomLeft
					Text='[#org_id#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox122'
					Left=17.5683
					Top=0.211667
					Width=0.396875
					Height=0.7
					Object Font
						Name='黑体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox123'
					Left=0.21
					Top=1.56104
					Width=1.79917
					Height=0.61
					TextAlign=BottomRight
					Text='健康卡号:'
				End
				Item
					Type=MemoBox
					Name='MemoBox306'
					Left=2.01
					Top=1.56104
					Width=4.18042
					Height=0.608542
					TextAlign=BottomLeft
					Text='[#health_no#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='pat_index'
			Height=23
			Items Control
				Item
					Type=Line
					Name='Line75'
					Left=0.13
					Top=15.6633
					Width=18.61
				End
				Item
					Type=Line
					Name='Line31'
					Left=8.17563
					Top=6.93208
					Height=8.75
				End
				Item
					Type=Line
					Name='Line34'
					Left=17.4625
					Top=6.93208
					Height=9.4
				End
				Item
					Type=Line
					Name='Line33'
					Left=14.949
					Top=6.93208
					Height=9.4
				End
				Item
					Type=Line
					Name='Line32'
					Left=9.36625
					Top=6.93208
					Height=9.4
				End
				Item
					Type=Line
					Name='Line30'
					Left=5.60917
					Top=6.93208
					Height=8.75
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.21
					Width=0.9
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=3.75708
					Width=0.9
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=5.15938
					Width=1.88
					Height=0.7
					TextAlign=BottomLeft
					Text='1.男 2.女'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=7.32896
					Width=1.77271
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='出生日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=12.409
					Width=0.9
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=10.6627
					Top=1.85208
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='婚姻'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=12.3031
					Top=1.85208
					Width=6.21771
					Height=0.502708
					TextAlign=BottomLeft
					Text='1.未婚 2.已婚 3.丧偶4.离婚 9.其他'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=4.7625
					Top=0.25
					Width=0.4
					Height=0.423333
					TextAlign=MiddleCenter
					Text='[#sex#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=11.6681
					Top=1.85208
					Width=0.4
					Height=0.502708
					TextAlign=MiddleCenter
					Text='[#marriage#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					BorderStyles=[DrawBottom]
					Left=1.08
					Width=2.51354
					Height=0.7
					TextAlign=BottomLeft
					Text='[#name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					BorderStyles=[DrawBottom]
					Left=9.10167
					Width=3.30729
					Height=0.7
					TextAlign=BottomLeft
					Text='[#date_of_birth#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					BorderStyles=[DrawBottom]
					Left=13.335
					Width=2.09021
					Height=0.7
					TextAlign=BottomLeft
					Text='[#birth_age#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=7.43479
					Top=1.85208
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='职业'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=7.17021
					Top=4.07458
					Width=0.978958
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='地址'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=15.4781
					Width=0.9
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='国籍'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=13.044
					Top=0.740833
					Width=3.01625
					Height=0.5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='新生儿入院体重'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					BorderStyles=[DrawBottom]
					Left=8.30792
					Top=1.85208
					Width=2.30188
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#job#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					BorderStyles=[DrawBottom]
					Left=8.20208
					Top=4.07458
					Width=6.19125
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#relation_addr#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					BorderStyles=[DrawBottom]
					Left=16.4835
					Width=2.09021
					Height=0.7
					TextAlign=BottomLeft
					Text='[#country#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					BorderStyles=[DrawBottom]
					Left=16.1131
					Top=0.740833
					Width=1.87854
					Height=0.5
					TextAlign=BottomLeft
					Text='[#newborn_admiss_weight#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=0.21
					Top=1.29646
					Width=1.37583
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='出生地'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=15.1077
					Top=1.29646
					Width=1.00542
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='民族'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					BorderStyles=[DrawBottom]
					Left=16.1131
					Top=1.29646
					Width=2.48708
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#nation#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox19'
					BorderStyles=[DrawBottom]
					Left=1.59
					Top=1.29646
					Width=7.80521
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#birth_place#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=0.21
					Top=1.85208
					Width=1.79917
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='身份证号'
				End
				Item
					Type=MemoBox
					Name='MemoBox20'
					BorderStyles=[DrawBottom]
					Left=2.01083
					Top=1.85208
					Width=5.3975
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#id_card#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=0.21
					Top=2.40771
					Width=1.37583
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='现住址'
				End
				Item
					Type=MemoBox
					Name='MemoBox22'
					BorderStyles=[DrawBottom]
					Left=1.5875
					Top=2.40771
					Width=9.02229
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#now_addr#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=4.20688
					Top=4.07458
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='关系'
				End
				Item
					Type=MemoBox
					Name='MemoBox23'
					BorderStyles=[DrawBottom]
					Left=5.21229
					Top=4.07458
					Width=1.98438
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#relation#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=10.7685
					Top=2.40771
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='电话'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					BorderStyles=[DrawBottom]
					Left=11.7475
					Top=2.40771
					Width=3.25438
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#now_addr_tell#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=15.1077
					Top=2.40771
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='邮编'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					BorderStyles=[DrawBottom]
					Left=16.0073
					Top=2.40771
					Width=2.51354
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#now_addr_zip#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=0.21
					Top=2.96333
					Width=1.79917
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='户口地址'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					BorderStyles=[DrawBottom]
					Left=2.01083
					Top=2.96333
					Width=12.991
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#registered_addr#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=15.1077
					Top=2.96333
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='邮编'
				End
				Item
					Type=MemoBox
					Name='MemoBox30'
					BorderStyles=[DrawBottom]
					Left=16.0073
					Top=2.96333
					Width=2.51354
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#registered_zip#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=0.21
					Top=3.51896
					Width=2.98979
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='工作单位及地址'
				End
				Item
					Type=MemoBox
					Name='MemoBox33'
					BorderStyles=[DrawBottom]
					Left=3.20146
					Top=3.51896
					Width=6.58813
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#work_addr#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=9.92188
					Top=3.51896
					Width=1.79917
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='单位电话'
				End
				Item
					Type=MemoBox
					Name='MemoBox37'
					BorderStyles=[DrawBottom]
					Left=11.6681
					Top=3.51896
					Width=3.33375
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#work_tell#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Left=15.1077
					Top=3.51896
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='邮编'
				End
				Item
					Type=MemoBox
					Name='MemoBox38'
					BorderStyles=[DrawBottom]
					Left=16.0073
					Top=3.51896
					Width=2.51
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#work_zip#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Left=0.21
					Top=4.07458
					Width=1.98438
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='联系人姓名'
				End
				Item
					Type=MemoBox
					Name='MemoBox40'
					BorderStyles=[DrawBottom]
					Left=2.19604
					Top=4.07458
					Width=1.9
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#relation_name#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Left=14.49
					Top=4.07458
					Width=0.820208
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='电话'
				End
				Item
					Type=Line
					Name='Line27'
					Left=0.13
					Top=6.93208
					Width=18.61
				End
				Item
					Type=Line
					Name='Line28'
					Left=0.13
					Top=7.91104
					Width=18.61
				End
				Item
					Type=Line
					Name='Line36'
					Left=0.13
					Top=8.62542
					Width=18.61
				End
				Item
					Type=Line
					Name='Line37'
					Left=0.13
					Top=9.33979
					Width=18.61
				End
				Item
					Type=Line
					Name='Line38'
					Left=0.13
					Top=10.0013
					Width=18.61
				End
				Item
					Type=Line
					Name='Line39'
					Left=0.13
					Top=10.7156
					Width=18.61
				End
				Item
					Type=Line
					Name='Line40'
					Left=0.13
					Top=11.43
					Width=18.61
				End
				Item
					Type=Line
					Name='Line41'
					Left=0.13
					Top=12.1444
					Width=18.61
				End
				Item
					Type=Line
					Name='Line42'
					Left=0.13
					Top=12.8588
					Width=18.61
				End
				Item
					Type=Line
					Name='Line43'
					Left=0.13
					Top=16.9598
					Width=18.61
				End
				Item
					Type=StaticBox
					Name='StaticBox76'
					Left=0.396875
					Top=7.14375
					Width=5.00063
					Height=0.6
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='出  院  诊  断'
				End
				Item
					Type=StaticBox
					Name='StaticBox78'
					Left=5.715
					Top=7.14375
					Width=2.38125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='疾病编码'
				End
				Item
					Type=StaticBox
					Name='StaticBox84'
					Left=0.264583
					Top=7.9375
					Width=1.8
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='主要诊断:'
				End
				Item
					Type=MemoBox
					Name='MemoBox109'
					Left=2.06375
					Top=7.99042
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname01#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox85'
					Left=0.264583
					Top=8.65188
					Width=1.79917
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='其他诊断:'
				End
				Item
					Type=MemoBox
					Name='MemoBox110'
					Left=2.06375
					Top=8.65188
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname02#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox111'
					Left=2.06375
					Top=9.36625
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname03#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox112'
					Left=2.06375
					Top=10.0277
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname04#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox113'
					Left=2.06375
					Top=10.7421
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname05#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox114'
					Left=2.06375
					Top=11.4565
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname06#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox115'
					Left=2.06375
					Top=12.1708
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname07#]'
				End
				Item
					Type=Line
					Name='Line45'
					Left=0.13
					Top=18.5738
					Width=18.61
				End
				Item
					Type=Line
					Name='Line46'
					Left=0.13
					Top=19.3675
					Width=18.61
				End
				Item
					Type=Line
					Name='Line50'
					Left=0.13
					Top=21.6165
					Width=18.61
				End
				Item
					Type=Line
					Name='Line51'
					Left=0.13
					Top=22.4102
					Width=18.61
					PenWidth=1.5
				End
				Item
					Type=StaticBox
					Name='StaticBox87'
					Left=0.21
					Top=17.0921
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='病理诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox88'
					Left=13.5467
					Top=17.0921
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='疾病编码'
				End
				Item
					Type=StaticBox
					Name='StaticBox89'
					Left=13.5467
					Top=17.8594
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='病理号'
				End
				Item
					Type=MemoBox
					Name='MemoBox165'
					BorderStyles=[DrawBottom]
					Left=15.3458
					Top=17.0921
					Width=3.20146
					Height=0.61
					TextAlign=BottomLeft
					Text='[#icdcode24#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox166'
					BorderStyles=[DrawBottom]
					Left=14.949
					Top=17.8594
					Width=3.59833
					Height=0.61
					TextAlign=BottomLeft
					Text='[#trans_blh#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox167'
					BorderStyles=[DrawBottom]
					Left=2.01
					Top=17.0921
					Width=11.5888
					Height=0.61
					TextAlign=BottomLeft
					Text='[#icdname24#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox90'
					Left=0.21
					Top=16.2719
					Width=4.18042
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='损伤、中毒的外部原因'
				End
				Item
					Type=StaticBox
					Name='StaticBox91'
					Left=4.65667
					Top=18.6796
					Width=1.93146
					Height=0.608542
					TextAlign=BottomRight
					Text=',过敏药物：'
				End
				Item
					Type=StaticBox
					Name='StaticBox92'
					Left=0.21
					Top=18.6796
					Width=1.79917
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='药物过敏'
				End
				Item
					Type=StaticBox
					Name='StaticBox93'
					Left=2.80458
					Top=18.6796
					Width=1.82563
					Height=0.61
					TextAlign=BottomCenter
					Text='1.无 2.有'
				End
				Item
					Type=StaticBox
					Name='StaticBox94'
					Left=13.4938
					Top=18.6796
					Width=2.59292
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='死亡患者尸检'
				End
				Item
					Type=StaticBox
					Name='StaticBox95'
					Left=16.6688
					Top=18.6796
					Width=2.01083
					Height=0.608542
					TextAlign=BottomLeft
					Text='1.是  2.否'
				End
				Item
					Type=MemoBox
					Name='MemoBox170'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.1
					Top=18.8383
					Width=0.4
					Height=0.42
					TextAlign=MiddleCenter
					Text='[#has_allergy_drugs#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox171'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=16.0867
					Top=18.8383
					Width=0.4
					Height=0.42
					Text='[#other_sj#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox107'
					Left=0.21
					Top=20.1613
					Width=1.79917
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='科主任'
				End
				Item
					Type=MemoBox
					Name='MemoBox179'
					BorderStyles=[DrawBottom]
					Left=1.98438
					Top=20.1613
					Width=2.2225
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_kzr#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox108'
					Left=4.36563
					Top=20.1613
					Width=3.41313
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='主任(副主任)医师'
				End
				Item
					Type=MemoBox
					Name='MemoBox180'
					BorderStyles=[DrawBottom]
					Left=7.77875
					Top=20.1613
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_zrys#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox109'
					Left=10.3452
					Top=20.1613
					Width=1.79917
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='主治医师'
				End
				Item
					Type=MemoBox
					Name='MemoBox181'
					BorderStyles=[DrawBottom]
					Left=12.1444
					Top=20.1613
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_zzys#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox110'
					Left=14.5521
					Top=20.1613
					Width=1.74625
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='住院医师'
				End
				Item
					Type=MemoBox
					Name='MemoBox182'
					BorderStyles=[DrawBottom]
					Left=16.2983
					Top=20.1613
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_zyys#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox111'
					Left=0.21
					Top=20.9285
					Width=1.79917
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='责任护士'
				End
				Item
					Type=MemoBox
					Name='MemoBox183'
					BorderStyles=[DrawBottom]
					Left=1.98438
					Top=20.9285
					Width=2.2225
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_zrhs#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox112'
					Left=4.36563
					Top=20.9285
					Width=3.41313
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='进修医师'
				End
				Item
					Type=MemoBox
					Name='MemoBox184'
					BorderStyles=[DrawBottom]
					Left=7.77875
					Top=20.9285
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_jxys#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox113'
					Left=10.3452
					Top=20.9285
					Width=1.79917
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='实习医师'
				End
				Item
					Type=MemoBox
					Name='MemoBox185'
					BorderStyles=[DrawBottom]
					Left=12.1444
					Top=20.9285
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_sjys#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox114'
					Left=14.7108
					Top=20.9285
					Width=1.6
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='编码员'
				End
				Item
					Type=MemoBox
					Name='MemoBox186'
					BorderStyles=[DrawBottom]
					Left=16.2983
					Top=20.9285
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_bmy#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox115'
					Left=0.21
					Top=21.7223
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='病案质量'
				End
				Item
					Type=StaticBox
					Name='StaticBox116'
					Left=2.80458
					Top=21.7223
					Width=2.64583
					Height=0.608542
					TextAlign=BottomLeft
					Text='1.甲 2.乙 3.丙 '
				End
				Item
					Type=MemoBox
					Name='MemoBox187'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.17
					Top=21.9075
					Width=0.4
					Height=0.42
					TextAlign=MiddleCenter
					Text='[#doctor_bazl#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox117'
					Left=5.63563
					Top=21.7223
					Width=1.77271
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='质控医师'
				End
				Item
					Type=MemoBox
					Name='MemoBox188'
					BorderStyles=[DrawBottom]
					Left=7.40833
					Top=21.7223
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_zkys#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox118'
					Left=9.78958
					Top=21.7223
					Width=1.74625
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='质控护士'
				End
				Item
					Type=MemoBox
					Name='MemoBox189'
					BorderStyles=[DrawBottom]
					Left=11.5358
					Top=21.7223
					Width=2.22
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_zkhs#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox119'
					Left=13.9171
					Top=21.7223
					Width=1.77271
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='质控日期'
				End
				Item
					Type=MemoBox
					Name='MemoBox190'
					BorderStyles=[DrawBottom]
					Left=15.6898
					Top=21.7223
					Width=2.88396
					Height=0.61
					TextAlign=BottomLeft
					Text='[#doctor_date#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox193'
					BorderStyles=[DrawBottom]
					Left=6.58813
					Top=18.6796
					Width=7.01146
					Height=0.61
					TextAlign=BottomLeft
					Text='[#gmyw_hb#]'
				End
				Item
					Type=Line
					Name='Line72'
					Left=0.13
					Top=13.5202
					Width=18.61
				End
				Item
					Type=Line
					Name='Line73'
					Left=0.13
					Top=14.2346
					Width=18.61
				End
				Item
					Type=Line
					Name='Line74'
					Left=0.13
					Top=14.949
					Width=18.61
				End
				Item
					Type=Line
					Name='Line76'
					Left=0.13
					Top=16.2983
					Width=18.61
				End
				Item
					Type=MemoBox
					Name='MemoBox270'
					Left=2.06375
					Top=12.8323
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname08#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox277'
					Left=2.06375
					Top=13.5467
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname09#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox284'
					Left=2.06375
					Top=14.261
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname10#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox291'
					Left=2.06375
					Top=14.9754
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname11#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox124'
					Left=0.21
					Top=0.740833
					Width=3.38667
					Height=0.5
					TextAlign=BottomRight
					Text='（年龄不满1周岁的）'
				End
				Item
					Type=MemoBox
					Name='MemoBox307'
					Left=4.94771
					Top=0.687917
					Width=0.555625
					Height=0.5
					TextAlign=BottomRight
					Text='[#birth_month:0;;##]'
				End
				Item
					Type=StaticBox
					Name='StaticBox125'
					Left=6.45583
					Top=0.740833
					Width=0.608542
					Height=0.5
					TextAlign=BottomLeft
					Text='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox126'
					Left=7.35542
					Top=0.740833
					Width=2.93688
					Height=0.5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='新生儿出生体重'
				End
				Item
					Type=MemoBox
					Name='MemoBox308'
					BorderStyles=[DrawBottom]
					Left=10.2923
					Top=0.740833
					Width=1.905
					Height=0.5
					TextAlign=BottomLeft
					Text='[#newborn_birth_weight#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox127'
					Left=12.1973
					Top=0.740833
					Width=0.608542
					Height=0.5
					TextAlign=BottomLeft
					Text='克'
				End
				Item
					Type=StaticBox
					Name='StaticBox128'
					Left=17.9917
					Top=0.740833
					Width=0.608542
					Height=0.5
					TextAlign=BottomLeft
					Text='克'
				End
				Item
					Type=MemoBox
					Name='MemoBox309'
					BorderStyles=[DrawBottom]
					Left=10.6892
					Top=1.29646
					Width=4.10104
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#native_place#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox129'
					Left=9.71021
					Top=1.29646
					Width=1.00542
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='籍贯'
				End
				Item
					Type=MemoBox
					Name='MemoBox310'
					BorderStyles=[DrawBottom]
					Left=15.3194
					Top=4.07458
					Width=3.20146
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#relation_tell#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox130'
					Left=0.211667
					Top=4.63021
					Width=1.79917
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='入院途径'
				End
				Item
					Type=MemoBox
					Name='MemoBox312'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.09021
					Top=4.63021
					Width=0.4
					Height=0.502708
					TextAlign=MiddleCenter
					Text='[#admiss_type#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox131'
					Left=2.59292
					Top=4.63021
					Width=8.20208
					Height=0.502708
					TextAlign=BottomLeft
					Text='1.急诊  2.门诊  3.其他医疗机构转入  9.其他'
				End
				Item
					Type=StaticBox
					Name='StaticBox132'
					Left=3.6
					Top=0.740833
					Width=0.9
					Height=0.5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox133'
					Left=0.21
					Top=5.18583
					Width=1.61
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='入院时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox313'
					BorderStyles=[DrawBottom]
					Left=1.85
					Top=5.18583
					Width=4.5
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#enter_date#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox134'
					Left=6.40292
					Top=5.18583
					Width=1.8
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='入院科别'
				End
				Item
					Type=MemoBox
					Name='MemoBox314'
					BorderStyles=[DrawBottom]
					Left=8.15
					Top=5.18583
					Width=2.8575
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#enter_dept#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=11.0331
					Top=5.18583
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='病房'
				End
				Item
					Type=MemoBox
					Name='MemoBox31'
					BorderStyles=[DrawBottom]
					Left=11.9592
					Top=5.18583
					Width=2.43417
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#enter_loce#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=14.605
					Top=5.18583
					Width=1.61
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='转科科别'
				End
				Item
					Type=MemoBox
					Name='trans_dept'
					BorderStyles=[DrawBottom]
					Left=16.219
					Top=5.18583
					Width=2.3
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#trans_dept#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox39'
					BorderStyles=[DrawBottom]
					Left=16.219
					Top=5.74146
					Width=1.72
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#fact_days#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=18.0181
					Top=5.79438
					Width=0.5
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='天'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Left=14.605
					Top=5.79438
					Width=1.61
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='实际住院'
				End
				Item
					Type=MemoBox
					Name='MemoBox315'
					BorderStyles=[DrawBottom]
					Left=11.9592
					Top=5.74146
					Width=2.43417
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#out_loce#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox135'
					Left=11.0331
					Top=5.79438
					Width=0.9
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='病房'
				End
				Item
					Type=MemoBox
					Name='MemoBox316'
					BorderStyles=[DrawBottom]
					Left=8.15
					Top=5.74146
					Width=2.8575
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#out_dept#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox136'
					Left=6.40292
					Top=5.79438
					Width=1.79917
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='出院科别'
				End
				Item
					Type=MemoBox
					Name='MemoBox317'
					BorderStyles=[DrawBottom]
					Left=1.85
					Top=5.74146
					Width=4.5
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#out_date#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox137'
					Left=0.21
					Top=5.74146
					Width=1.61
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='出院时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox138'
					Left=0.21
					Top=6.32354
					Width=2.98979
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='门（急）诊诊断'
				End
				Item
					Type=MemoBox
					Name='MemoBox318'
					BorderStyles=[DrawBottom]
					Left=3.20146
					Top=6.32354
					Width=7.19667
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#icdname25#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox139'
					Left=10.4775
					Top=6.32354
					Width=1.79917
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='疾病编码'
				End
				Item
					Type=MemoBox
					Name='MemoBox319'
					BorderStyles=[DrawBottom]
					Left=12.2238
					Top=6.32354
					Width=6.29708
					Height=0.502708
					TextAlign=BottomLeft
					Text='[#icdcode25#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox140'
					Left=8.28146
					Top=6.95854
					Width=1.00542
					Height=1
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入院\r\n病情'
				End
				Item
					Type=StaticBox
					Name='StaticBox141'
					Left=9.55146
					Top=7.14375
					Width=5.00063
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='出  院  诊  断'
				End
				Item
					Type=StaticBox
					Name='StaticBox142'
					Left=15.0019
					Top=7.14375
					Width=2.38125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='疾病编码'
				End
				Item
					Type=StaticBox
					Name='StaticBox143'
					Left=17.5419
					Top=6.95854
					Width=1.00542
					Height=1
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入院\r\n病情'
				End
				Item
					Type=StaticBox
					Name='StaticBox144'
					Left=9.44563
					Top=7.9375
					Width=1.79917
					Height=0.7
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='其他诊断:'
				End
				Item
					Type=MemoBox
					Name='MemoBox320'
					BorderStyles=[DrawBottom]
					Left=15.3458
					Top=16.2719
					Width=3.20146
					Height=0.61
					TextAlign=BottomLeft
					Text='[#icdcode23#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox146'
					Left=13.5467
					Top=16.2719
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomRight
					Text='疾病编码'
				End
				Item
					Type=MemoBox
					Name='MemoBox321'
					BorderStyles=[DrawBottom]
					Left=0.21
					Top=17.8594
					Width=13.3879
					Height=0.61
					Text='[#trans_blname#]'
				End
				Item
					Type=Line
					Name='Line78'
					Left=0.13
					Top=20.1348
					Width=18.61
				End
				Item
					Type=StaticBox
					Name='StaticBox147'
					Left=0.238125
					Top=19.4733
					Width=0.9525
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='血型'
				End
				Item
					Type=StaticBox
					Name='StaticBox148'
					Left=1.79917
					Top=19.4733
					Width=7.19667
					Height=0.61
					Text='1.A  2.B  3.O  4.AB  5.不详  6.未查'
				End
				Item
					Type=StaticBox
					Name='StaticBox149'
					Left=9.15458
					Top=19.4733
					Width=0.820208
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='Rh'
				End
				Item
					Type=StaticBox
					Name='StaticBox150'
					Left=10.7685
					Top=19.4733
					Width=4.78896
					Height=0.61
					Text='1.阴 2.阳 3.不详 4.未查'
				End
				Item
					Type=MemoBox
					Name='MemoBox325'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.19
					Top=19.5792
					Width=0.4
					Height=0.396875
					TextAlign=MiddleCenter
					Text='[#bloob_xx#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox326'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=10.16
					Top=19.5792
					Width=0.4
					Height=0.396875
					Text='[#rh#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox151'
					Left=0.21
					Top=15.6898
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='入院病情:'
				End
				Item
					Type=MemoBox
					Name='MemoBox327'
					Left=11.3506
					Top=7.9375
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname12#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox328'
					Left=11.3506
					Top=8.65188
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname13#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox329'
					Left=11.3506
					Top=9.31333
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname14#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox330'
					Left=11.3506
					Top=10.0277
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname15#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox331'
					Left=11.3506
					Top=10.7421
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname16#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox332'
					Left=11.3506
					Top=11.4565
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname17#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox333'
					Left=11.3506
					Top=12.1708
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname18#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox334'
					Left=11.3506
					Top=12.8323
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname19#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox335'
					Left=11.3506
					Top=13.5467
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname20#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox336'
					Left=11.3506
					Top=14.261
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname21#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox337'
					Left=11.3506
					Top=14.9754
					Width=3.54542
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdname22#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox338'
					Left=5.76792
					Top=7.9375
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode01#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox339'
					Left=5.76792
					Top=8.65188
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode02#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox340'
					Left=5.76792
					Top=9.31333
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode03#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox341'
					Left=5.76792
					Top=10.0277
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode04#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox342'
					Left=5.76792
					Top=10.7421
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode05#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox343'
					Left=5.76792
					Top=11.4565
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode06#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox344'
					Left=5.76792
					Top=12.1708
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode07#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox345'
					Left=5.76792
					Top=12.8323
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode08#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox346'
					Left=5.76792
					Top=13.5467
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode09#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox347'
					Left=5.76792
					Top=14.261
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode10#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox348'
					Left=5.76792
					Top=14.9754
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode11#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox349'
					Left=8.28146
					Top=14.9754
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing11#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox350'
					Left=8.28146
					Top=14.261
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing10#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox351'
					Left=8.28146
					Top=13.5467
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing09#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox352'
					Left=8.28146
					Top=12.8323
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing08#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox353'
					Left=8.28146
					Top=12.1708
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing07#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox354'
					Left=8.28146
					Top=11.4565
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing06#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox355'
					Left=8.28146
					Top=10.7421
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing05#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox356'
					Left=8.28146
					Top=10.0277
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing04#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox357'
					Left=8.28146
					Top=9.31333
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing03#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox358'
					Left=8.28146
					Top=8.65188
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing02#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox359'
					Left=8.28146
					Top=7.9375
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing01#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox360'
					Left=15.0548
					Top=7.9375
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode12#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox361'
					Left=15.0548
					Top=8.65188
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode13#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox362'
					Left=15.0548
					Top=9.26042
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode14#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox363'
					Left=15.0548
					Top=10.0277
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode15#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox364'
					Left=15.0548
					Top=10.7421
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode16#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox365'
					Left=15.0548
					Top=11.4565
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode17#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox366'
					Left=15.0548
					Top=12.1708
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode18#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox367'
					Left=15.0019
					Top=12.8323
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode19#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox368'
					Left=15.0019
					Top=13.5467
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode20#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox369'
					Left=15.0019
					Top=14.261
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode21#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox370'
					Left=15.0019
					Top=14.9754
					Width=2.38125
					Height=0.7
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#icdcode22#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox371'
					Left=17.5419
					Top=8.04333
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing12#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox372'
					Left=17.5419
					Top=8.75771
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing13#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox373'
					Left=17.5419
					Top=9.36625
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing14#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox374'
					Left=17.5419
					Top=10.0806
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing15#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox375'
					Left=17.5419
					Top=10.795
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing16#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox376'
					Left=17.5419
					Top=11.5094
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing17#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox377'
					Left=17.5419
					Top=12.2238
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing18#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox378'
					Left=17.5419
					Top=12.8852
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing19#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox379'
					Left=17.5419
					Top=13.5996
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing20#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox380'
					Left=17.5419
					Top=14.261
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing21#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox381'
					Left=17.5419
					Top=14.9754
					Width=1.00542
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#admiss_thing22#]'
				End
				Item
					Type=Line
					Name='Line80'
					Left=0.132292
					Width=18.61
				End
				Item
					Type=StaticBox
					Name='StaticBox145'
					Left=2.01083
					Top=15.6898
					Width=6.58813
					Height=0.582083
					Text='1.有,2.临床未确定,3.情况不明,4.无'
				End
				Item
					Type=MemoBox
					Name='MemoBox168'
					BorderStyles=[DrawBottom]
					Left=4.39208
					Top=16.2719
					Width=9.2075
					Height=0.61
					TextAlign=BottomLeft
					Text='[#icdname23#]'
				End
				Item
					Type=Line
					Name='Line81'
					Left=4.60375
					Top=1.24354
					Width=1.8
				End
				Item
					Type=StaticBox
					Name='StaticBox152'
					Left=5.68854
					Top=0.899583
					Width=0.396875
					Height=0.396875
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomCenter
					Text='30'
				End
				Item
					Type=MemoBox
					Name='MemoBox382'
					Left=5.68854
					Top=0.608542
					Width=0.396875
					Height=0.396875
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#birth_day:0;;##]'
				End
				Item
					Type=Line
					Name='Line82'
					Left=5.58271
					Top=0.978958
					Width=0.6
				End
			End
		End
	End
End
				End
			End
			NewPage=Before
		End
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			CanGrow=T
			Height=2
			Items Control
				Item
					Type=SubReport
					Name='print2'
					Dock=Fill
Object Report
	Version='5.8.0.1'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=3
		RightMargin=1
		BottomMargin=15
	End
	Object DetailGrid
		BorderStyles=[DrawTop|DrawBottom]
		Object Recordset
			Items Field
				Item
					Name='operate_icd'
				End
				Item
					Name='operate_date'
				End
				Item
					Name='operate_name'
				End
				Item
					Name='operate_doctor_1'
				End
				Item
					Name='operate_doctor_2'
				End
				Item
					Name='operate_doctor_3'
				End
				Item
					Name='operate_mz'
				End
				Item
					Name='operate_qk'
				End
				Item
					Name='operate_doctor_mz'
				End
				Item
					Name='operate_level'
				End
			End
		End
		Items Column
			Item
				Name='operate_icd'
				Width=1.79917
			End
			Item
				Name='operate_date'
				Width=1.79917
			End
			Item
				Name='operate_name'
				Width=4.02167
			End
			Item
				Name='operate_doctor_1'
				Width=1.5
			End
			Item
				Name='operate_doctor_2'
				Width=1.5
			End
			Item
				Name='operate_doctor_3'
				Width=1.5
			End
			Item
				Name='operate_mz'
				Width=1.98438
			End
			Item
				Name='operate_qk'
				Width=1.69333
			End
			Item
				Name='operate_doctor_mz'
				Width=1.79917
			End
			Item
				Name='operate_level'
				Width=1.19063
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='operate_icd'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_icd'
				End
				Item
					Column='operate_date'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_date'
				End
				Item
					Column='operate_name'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_name'
				End
				Item
					Column='operate_doctor_1'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_doctor_1'
				End
				Item
					Column='operate_doctor_2'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_doctor_2'
				End
				Item
					Column='operate_doctor_3'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_doctor_3'
				End
				Item
					Column='operate_mz'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_mz'
				End
				Item
					Column='operate_qk'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_qk'
				End
				Item
					Column='operate_doctor_mz'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_doctor_mz'
				End
				Item
					Column='operate_level'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_level'
				End
			End
		End
		Object ColumnTitle
			Height=1.05833
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='operate_icd'
					TextAlign=MiddleCenter
					Text='手术及\r\n操作编码'
				End
				Item
					GroupTitle=F
					Column='operate_date'
					TextAlign=MiddleCenter
					Text='手术及\r\n操作日期'
				End
				Item
					GroupTitle=F
					Column='operate_level'
					TextAlign=MiddleCenter
					Text='手术\r\n级别'
				End
				Item
					GroupTitle=F
					Column='operate_name'
					TextAlign=MiddleCenter
					Text='手术及操作名称'
				End
				Item
					GroupTitle=T
					Name='手术、操作医师'
					Height=0.7
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='operate_doctor_1'
							TextAlign=MiddleCenter
							Text='术者'
						End
						Item
							GroupTitle=F
							Column='operate_doctor_2'
							TextAlign=MiddleCenter
							Text='I助'
						End
						Item
							GroupTitle=F
							Column='operate_doctor_3'
							TextAlign=MiddleCenter
							Text='II助'
						End
					End
					TextAlign=MiddleCenter
					Text='手术及操作医师'
				End
				Item
					GroupTitle=F
					Column='operate_qk'
					TextAlign=MiddleCenter
					Text='切口愈\r\n合等级'
				End
				Item
					GroupTitle=F
					Column='operate_mz'
					TextAlign=MiddleCenter
					Text='麻醉方式'
				End
				Item
					GroupTitle=F
					Column='operate_doctor_mz'
					TextAlign=MiddleCenter
					Text='麻醉医师'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='FEE_SUM'
		End
		Item
			Name='FEE_ZFJE'
		End
		Item
			Name='FEE_YBYLFWF'
		End
		Item
			Name='FEE_YBZLCZF'
		End
		Item
			Name='FEE_HL'
		End
		Item
			Name='FEE_QTFY'
		End
		Item
			Name='FEE_BLZDF'
		End
		Item
			Name='FEE_SYSZDF'
		End
		Item
			Name='FEE_YXXZDF'
		End
		Item
			Name='FEE_LCZDXMF'
		End
		Item
			Name='FEE_FSSZLXMF'
		End
		Item
			Name='FEE_LCWLZLF'
		End
		Item
			Name='FEE_SSZLF'
		End
		Item
			Name='FEE_MZ'
		End
		Item
			Name='FEE_SH'
		End
		Item
			Name='FEE_KFF'
		End
		Item
			Name='FEE_ZYZL'
		End
		Item
			Name='FEE_XY'
		End
		Item
			Name='FEE_KJYWFY'
		End
		Item
			Name='FEE_ZCY'
		End
		Item
			Name='FEE_ZC'
		End
		Item
			Name='FEE_XF'
		End
		Item
			Name='FEE_BDBLZPF'
		End
		Item
			Name='FEE_QDBLZPF'
		End
		Item
			Name='FEE_NXYZLZPF'
		End
		Item
			Name='FEE_XBYZLZPF'
		End
		Item
			Name='FEE_JCYYCXYYCLF'
		End
		Item
			Name='FEE_ZLYYCXYYCLF'
		End
		Item
			Name='FEE_SSYYCXYYCLF'
		End
		Item
			Name='FEE_QT'
		End
		Item
			Name='lyfs'
		End
		Item
			Name='zyyljgmc'
			Value=' '
		End
		Item
			Name='wsyyljgmc'
		End
		Item
			Name='zzyjh'
		End
		Item
			Name='md'
		End
		Item
			Name='hmsjryqt'
		End
		Item
			Name='hmsjryqxs'
		End
		Item
			Name='hmsjryqfz'
		End
		Item
			Name='hmsjryht'
		End
		Item
			Name='hmsjryhxs'
		End
		Item
			Name='hmsjryhfz'
		End
		Item
			Name='blfx'
		End
		Item
			Name='zzjh'
		End
		Item
			Name='zzjhzts'
		End
		Item
			Name='zzjhzxs'
		End
		Item
			Name='dbz'
		End
		Item
			Name='lcljwcqk'
		End
		Item
			Name='drgsgl'
		End
		Item
			Name='ksssy'
		End
		Item
			Name='bbsj'
		End
		Item
			Name='fdcry'
		End
		Item
			Name='zlfqt'
		End
		Item
			Name='zlfqn'
		End
		Item
			Name='zlfqm'
		End
		Item
			Name='zlfqm1'
		End
		Item
			Name='xseapgarpf'
		End
	End
	Items Section
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=2.79
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox245'
					Width=1.79917
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='离院方式'
				End
				Item
					Type=MemoBox
					Name='MemoBox343'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.79917
					Top=0.211667
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#lyfs#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox246'
					Left=2.98979
					Width=8.20208
					Height=0.61
					TextAlign=BottomLeft
					Text='1.医嘱离院  2.医嘱转院，拟接收医疗机构名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox247'
					Top=0.61
					Width=10.5833
					Height=0.61
					TextAlign=BottomLeft
					Text='3.医嘱转社区卫生服务机构/乡镇卫生院，拟接收医疗机构名称:'
				End
				Item
					Type=MemoBox
					Name='MemoBox344'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=5.58271
					Top=1.48167
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#zzyjh#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox248'
					Top=1.29646
					Width=5.3975
					Height=0.61
					TextAlign=BottomLeft
					Text='是否有出院31天内再住院计划'
				End
				Item
					Type=StaticBox
					Name='StaticBox249'
					Left=6.19125
					Top=1.29646
					Width=3.20146
					Height=0.61
					TextAlign=BottomLeft
					Text='1.无  2.有，目的:'
				End
				Item
					Type=MemoBox
					Name='MemoBox345'
					BorderStyles=[DrawBottom]
					Left=9.39271
					Top=1.29646
					Width=8.99583
					Height=0.61
					TextAlign=BottomLeft
					Text='[#md#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox346'
					BorderStyles=[DrawBottom]
					Left=11.1919
					Width=6.00604
					Height=0.61
					TextAlign=BottomLeft
					Text='[#zyyljgmc#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox347'
					BorderStyles=[DrawBottom]
					Left=10.5833
					Top=0.608542
					Width=3.41313
					Height=0.61
					TextAlign=BottomLeft
					Text='[#wsyyljgmc#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox250'
					Left=13.9965
					Top=0.61
					Width=4.60375
					Height=0.61
					TextAlign=BottomLeft
					Text='4.非医嘱离院5.死亡9.其他'
				End
				Item
					Type=Line
					Name='Line82'
					Top=1.27
					Width=18.5
				End
				Item
					Type=Line
					Name='Line83'
					Top=1.95792
					Width=18.5
				End
				Item
					Type=StaticBox
					Name='StaticBox251'
					Top=1.98438
					Width=5.3975
					Height=0.61
					TextAlign=BottomLeft
					Text='颅脑损伤患者昏迷时间: 入院前'
				End
				Item
					Type=MemoBox
					Name='MemoBox348'
					BorderStyles=[DrawBottom]
					Left=5.3975
					Top=1.98438
					Width=0.79375
					Height=0.61
					TextAlign=BottomCenter
					Text='[#hmsjryqt#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox252'
					Left=6.19125
					Top=1.98438
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='天'
				End
				Item
					Type=MemoBox
					Name='MemoBox349'
					BorderStyles=[DrawBottom]
					Left=6.79979
					Top=1.98438
					Width=0.79375
					Height=0.61
					TextAlign=BottomCenter
					Text='[#hmsjryqxs#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox253'
					Left=7.59354
					Top=1.98438
					Width=0.79375
					Height=0.61
					TextAlign=BottomLeft
					Text='小时'
				End
				Item
					Type=MemoBox
					Name='MemoBox350'
					BorderStyles=[DrawBottom]
					Left=8.38729
					Top=1.98438
					Width=0.79375
					Height=0.61
					TextAlign=BottomCenter
					Text='[#hmsjryqfz#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox254'
					Left=9.18104
					Top=1.98438
					Width=0.79375
					Height=0.61
					TextAlign=BottomLeft
					Text='分钟'
				End
				Item
					Type=StaticBox
					Name='StaticBox255'
					Left=10.5833
					Top=2.01083
					Width=1.40229
					Height=0.61
					TextAlign=BottomRight
					Text='入院后'
				End
				Item
					Type=MemoBox
					Name='MemoBox351'
					BorderStyles=[DrawBottom]
					Left=12.0915
					Top=2.01083
					Width=0.79375
					Height=0.61
					TextAlign=BottomCenter
					Text='[#hmsjryht#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox256'
					Left=12.8852
					Top=2.01083
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='天'
				End
				Item
					Type=MemoBox
					Name='MemoBox352'
					BorderStyles=[DrawBottom]
					Left=13.4938
					Top=2.01083
					Width=0.79375
					Height=0.61
					TextAlign=BottomCenter
					Text='[#hmsjryhxs#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox257'
					Left=14.2875
					Top=2.01083
					Width=0.79375
					Height=0.61
					TextAlign=BottomLeft
					Text='小时'
				End
				Item
					Type=MemoBox
					Name='MemoBox353'
					BorderStyles=[DrawBottom]
					Left=15.0813
					Top=2.01083
					Width=0.79375
					Height=0.61
					TextAlign=BottomCenter
					Text='[#hmsjryhfz#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox258'
					Left=15.875
					Top=2.01083
					Width=0.79375
					Height=0.61
					TextAlign=BottomLeft
					Text='分钟'
				End
				Item
					Type=Line
					Name='Line84'
					Top=2.69875
					Width=18.5
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter2'
			Height=15
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox302'
					Top=0.238125
					Width=4.18042
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='住院费用(元)：总费用'
				End
				Item
					Type=MemoBox
					Name='MemoBox381'
					BorderStyles=[DrawBottom]
					Left=4.18042
					Top=0.238125
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_SUM#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox382'
					BorderStyles=[DrawBottom]
					Left=8.59896
					Top=0.238125
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZFJE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox303'
					Left=6.19125
					Top=0.238125
					Width=2.40771
					Height=0.61
					TextAlign=BottomRight
					Text='（自付金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox304'
					Left=10.5833
					Top=0.238125
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox305'
					Top=0.846667
					Width=3.59833
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='1.综合医疗服务类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox306'
					Left=9.39271
					Top=0.846667
					Width=3.78354
					Height=0.61
					TextAlign=BottomRight
					Text='（2）一般治疗操作费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox383'
					BorderStyles=[DrawBottom]
					Left=13.1763
					Top=0.846667
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_YBZLCZF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox307'
					Left=3.59833
					Top=0.846667
					Width=3.78354
					Height=0.61
					TextAlign=BottomRight
					Text='（1）一般医疗服务费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox384'
					BorderStyles=[DrawBottom]
					Left=7.38188
					Top=0.846667
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_YBYLFWF#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox385'
					BorderStyles=[DrawBottom]
					Left=7.38188
					Top=1.45521
					Width=2.01083
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_HL#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox308'
					Left=5.00063
					Top=1.45521
					Width=2.40771
					Height=0.61
					TextAlign=BottomRight
					Text='（3）护理费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox309'
					Left=9.39271
					Top=1.45521
					Width=3.78354
					Height=0.61
					TextAlign=BottomRight
					Text='（4）其他费用：'
				End
				Item
					Type=MemoBox
					Name='MemoBox386'
					BorderStyles=[DrawBottom]
					Left=13.1763
					Top=1.45521
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_QTFY#]'
				End
				Item
					Type=Line
					Name='Line85'
					Left=0.079375
					Top=10.1335
					Width=18.5
					PenWidth=1.5
				End
				Item
					Type=StaticBox
					Name='StaticBox310'
					Top=12.8588
					Width=1.19063
					Height=0.502708
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='说明：'
				End
				Item
					Type=StaticBox
					Name='StaticBox311'
					Left=1.13771
					Top=13.9435
					Width=17.41
					Height=0.61
					TextAlign=BottomLeft
					Text='（二）凡可由医院信息系统提供住院费用清单的，住院病案首页中可不填写“住院费用”。\r\n'
				End
				Item
					Type=StaticBox
					Name='StaticBox312'
					Top=2.06375
					Width=1.95792
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='2.诊断类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox313'
					Left=7.19667
					Top=2.06375
					Width=3.38667
					Height=0.61
					TextAlign=BottomRight
					Text='（6）实验室诊断费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox387'
					BorderStyles=[DrawBottom]
					Left=10.5833
					Top=2.06375
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_SYSZDF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox314'
					Left=1.98438
					Top=2.06375
					Width=3.20146
					Height=0.61
					TextAlign=BottomLeft
					Text='（5）病理诊断费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox388'
					BorderStyles=[DrawBottom]
					Left=5.18583
					Top=2.06375
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_BLZDF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox315'
					Left=7.59354
					Top=2.67229
					Width=3.99521
					Height=0.61
					TextAlign=BottomRight
					Text='（8）临床诊断项目费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox389'
					BorderStyles=[DrawBottom]
					Left=11.5888
					Top=2.67229
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_LCZDXMF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox316'
					Left=1.98438
					Top=2.67229
					Width=3.59833
					Height=0.61
					TextAlign=BottomLeft
					Text='（7）影像学诊断费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox390'
					BorderStyles=[DrawBottom]
					Left=5.58271
					Top=2.67229
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_YXXZDF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox317'
					Top=3.28083
					Width=1.95792
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='3.治疗类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox318'
					Left=8.17563
					Top=3.28083
					Width=3.41313
					Height=0.61
					TextAlign=BottomRight
					Text='（临床物理治疗费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox391'
					BorderStyles=[DrawBottom]
					Left=11.5888
					Top=3.28083
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_LCWLZLF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox319'
					Left=1.98438
					Top=3.28083
					Width=4.2
					Height=0.61
					TextAlign=BottomLeft
					Text='（9）非手术治疗项目费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox392'
					BorderStyles=[DrawBottom]
					Left=6.19125
					Top=3.28083
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_FSSZLXMF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox320'
					Left=13.5996
					Top=3.28083
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox321'
					Left=7.38188
					Top=3.88938
					Width=1.79917
					Height=0.61
					TextAlign=BottomRight
					Text='（麻醉费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox393'
					BorderStyles=[DrawBottom]
					Left=9.18104
					Top=3.88938
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_MZ#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox322'
					Left=1.98438
					Top=3.88938
					Width=3.41
					Height=0.61
					TextAlign=BottomLeft
					Text='（10）手术治疗费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox394'
					BorderStyles=[DrawBottom]
					Left=5.3975
					Top=3.88938
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_SSZLF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox323'
					Left=14.9754
					Top=3.88938
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox324'
					Left=11.1919
					Top=3.88938
					Width=1.79917
					Height=0.61
					TextAlign=BottomRight
					Text='手术费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox395'
					BorderStyles=[DrawBottom]
					Left=12.991
					Top=3.88938
					Width=1.98438
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_SH#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox325'
					Top=4.49792
					Width=1.95792
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='4.康复类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox326'
					Left=1.98438
					Top=4.49792
					Width=2.59292
					Height=0.61
					TextAlign=BottomLeft
					Text='（11）康复费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox396'
					BorderStyles=[DrawBottom]
					Left=4.57729
					Top=4.49792
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_KFF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox327'
					Top=5.10646
					Width=1.95792
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='5.中医类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox328'
					Left=1.98438
					Top=5.10646
					Width=3.20146
					Height=0.61
					TextAlign=BottomLeft
					Text='（12）中医治疗费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox397'
					BorderStyles=[DrawBottom]
					Left=5.18583
					Top=5.10646
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZYZL#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox329'
					Top=5.715
					Width=1.95792
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='6.西药类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox330'
					Left=6.58813
					Top=5.715
					Width=2.98979
					Height=0.61
					TextAlign=BottomRight
					Text='（抗菌药物费用：'
				End
				Item
					Type=MemoBox
					Name='MemoBox398'
					BorderStyles=[DrawBottom]
					Left=9.57792
					Top=5.715
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_KJYWFY#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox331'
					Left=1.98438
					Top=5.715
					Width=2.56646
					Height=0.61
					TextAlign=BottomLeft
					Text='（13）西药费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox399'
					BorderStyles=[DrawBottom]
					Left=4.57729
					Top=5.715
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_XY#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox332'
					Left=11.5888
					Top=5.715
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox333'
					Top=6.32354
					Width=1.95792
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='7.中药类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox334'
					Left=1.98438
					Top=6.32354
					Width=2.98979
					Height=0.61
					TextAlign=BottomLeft
					Text='（14）中成药费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox400'
					BorderStyles=[DrawBottom]
					Left=5.00063
					Top=6.32354
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZCY#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox335'
					Left=7.03792
					Top=6.35
					Width=2.98979
					Height=0.61
					TextAlign=BottomLeft
					Text='（15）中草药费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox401'
					BorderStyles=[DrawBottom]
					Left=10.0277
					Top=6.35
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZC#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox336'
					Top=6.93208
					Width=3.99521
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='8.血液和血液制品类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox337'
					Left=3.99521
					Top=6.93208
					Width=2.19604
					Height=0.61
					TextAlign=BottomLeft
					Text='（16）血费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox402'
					BorderStyles=[DrawBottom]
					Left=6.19125
					Top=6.93208
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_XF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox338'
					Left=8.17563
					Top=6.95854
					Width=4.02167
					Height=0.61
					TextAlign=BottomLeft
					Text='（17）白蛋白类制品费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox403'
					BorderStyles=[DrawBottom]
					Left=12.1973
					Top=6.95854
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_BDBLZPF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox339'
					Top=7.54063
					Width=3.99521
					Height=0.61
					TextAlign=BottomLeft
					Text='（18）球蛋白类制品费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox404'
					BorderStyles=[DrawBottom]
					Left=3.99521
					Top=7.54063
					Width=1.5
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_QDBLZPF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox340'
					Left=5.3975
					Top=7.56708
					Width=4.39208
					Height=0.61
					TextAlign=BottomLeft
					Text='（19）凝血因子类制品费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox405'
					BorderStyles=[DrawBottom]
					Left=9.78958
					Top=7.56708
					Width=1.5
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_NXYZLZPF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox341'
					Left=11.1919
					Top=7.59354
					Width=4.39208
					Height=0.61
					TextAlign=BottomLeft
					Text='（20）细胞因子类制品费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox406'
					BorderStyles=[DrawBottom]
					Left=15.584
					Top=7.59354
					Width=1.5
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_XBYZLZPF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox342'
					Top=8.17563
					Width=1.98438
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='9.耗材类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox343'
					Left=1.98438
					Top=8.17563
					Width=5.60917
					Height=0.61
					TextAlign=BottomLeft
					Text='（21）检查用一次性医用材料费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox407'
					BorderStyles=[DrawBottom]
					Left=7.51417
					Top=8.17563
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_JCYYCXYYCLF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox344'
					Left=9.49854
					Top=8.20208
					Width=5.47688
					Height=0.61
					TextAlign=BottomLeft
					Text='（22）治疗用一次性医用材料费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox408'
					BorderStyles=[DrawBottom]
					Left=15.0813
					Top=8.20208
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZLYYCXYYCLF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox345'
					Left=1.93146
					Top=8.78417
					Width=5.47688
					Height=0.61
					TextAlign=BottomLeft
					Text='（23）手术用一次性医用材料费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox409'
					BorderStyles=[DrawBottom]
					Left=7.51417
					Top=8.78417
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_SSYYCXYYCLF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox346'
					Top=9.39271
					Width=1.95792
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='10.其他类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox347'
					Left=2.19604
					Top=9.39271
					Width=2.59292
					Height=0.61
					TextAlign=BottomLeft
					Text='（24）其他费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox410'
					BorderStyles=[DrawBottom]
					Left=4.78896
					Top=9.39271
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_QT#]'
				End
				Item
					Type=Line
					Name='Line86'
					Left=0.079375
					Top=12.7794
					Width=18.5
					PenWidth=1.5
				End
				Item
					Type=StaticBox
					Name='StaticBox348'
					Top=10.16
					Width=1.5875
					Height=0.608542
					TextAlign=BottomLeft
					Text='病历分型'
				End
				Item
					Type=MemoBox
					Name='MemoBox411'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.5875
					Top=10.3717
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#blfx#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox349'
					Left=2.19604
					Top=10.16
					Width=3.20146
					Height=0.61
					TextAlign=BottomLeft
					Text='1.A 2.B 3.C 4.D，'
				End
				Item
					Type=StaticBox
					Name='StaticBox350'
					Left=5.21229
					Top=10.16
					Width=2.31
					Height=0.608542
					TextAlign=BottomLeft
					Text='实施重症监护'
				End
				Item
					Type=StaticBox
					Name='StaticBox351'
					Left=9.81604
					Top=10.16
					Width=1.98438
					Height=0.608542
					TextAlign=BottomLeft
					Text='监护总时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox352'
					Left=12.3031
					Top=10.16
					Width=0.423333
					Height=0.608542
					TextAlign=BottomLeft
					Text='天'
				End
				Item
					Type=StaticBox
					Name='StaticBox353'
					Left=13.1763
					Top=10.16
					Width=1.00542
					Height=0.608542
					TextAlign=BottomLeft
					Text='小时，'
				End
				Item
					Type=StaticBox
					Name='StaticBox354'
					Left=14.1817
					Top=10.16
					Width=1.98438
					Height=0.608542
					TextAlign=BottomLeft
					Text='单病种管理'
				End
				Item
					Type=StaticBox
					Name='StaticBox355'
					Top=10.8215
					Width=3.20146
					Height=0.608542
					TextAlign=BottomLeft
					Text='实施临床路径管理：'
				End
				Item
					Type=StaticBox
					Name='StaticBox356'
					Left=8.99583
					Top=10.8215
					Width=2.59292
					Height=0.608542
					TextAlign=BottomLeft
					Text='实施DRGs管理：'
				End
				Item
					Type=StaticBox
					Name='StaticBox357'
					Top=11.5094
					Width=2.19604
					Height=0.608542
					TextAlign=BottomLeft
					Text='抗生素使用：'
				End
				Item
					Type=StaticBox
					Name='StaticBox358'
					Left=5.79438
					Top=11.5094
					Width=3.20146
					Height=0.608542
					TextAlign=BottomLeft
					Text='细菌培养标本送检：'
				End
				Item
					Type=StaticBox
					Name='StaticBox359'
					Left=11.7475
					Top=11.5094
					Width=2.19604
					Height=0.608542
					TextAlign=BottomLeft
					Text='法定传染源：'
				End
				Item
					Type=StaticBox
					Name='StaticBox360'
					Top=12.0915
					Width=2.19604
					Height=0.608542
					TextAlign=BottomLeft
					Text='肿瘤分期：T'
				End
				Item
					Type=StaticBox
					Name='StaticBox361'
					Left=2.88396
					Top=12.0915
					Width=0.3175
					Height=0.608542
					TextAlign=BottomLeft
					Text='N'
				End
				Item
					Type=StaticBox
					Name='StaticBox362'
					Left=3.99521
					Top=12.0915
					Width=0.35
					Height=0.608542
					TextAlign=BottomLeft
					Text='M'
				End
				Item
					Type=StaticBox
					Name='StaticBox363'
					Left=14.1817
					Top=12.0915
					Width=3.01625
					Height=0.608542
					TextAlign=BottomLeft
					Text='新生儿Apgar评分：'
				End
				Item
					Type=MemoBox
					Name='MemoBox412'
					BorderStyles=[DrawBottom]
					Left=17.2773
					Top=12.0915
					Width=0.820208
					Height=0.608542
					TextAlign=BottomCenter
					Text='[#xseapgarpf#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox364'
					Left=18.0975
					Top=12.0915
					Width=0.423333
					Height=0.608542
					TextAlign=BottomLeft
					Text='分'
				End
				Item
					Type=StaticBox
					Name='StaticBox365'
					Left=5.97958
					Top=12.0915
					Width=8.01688
					Height=0.608542
					TextAlign=BottomLeft
					Text='；1.0期 2.Ⅰ期 3.Ⅱ期 4.Ⅲ期 5.Ⅳ期 6.不详，'
				End
				Item
					Type=MemoBox
					Name='MemoBox413'
					BorderStyles=[DrawBottom]
					Left=2.09021
					Top=12.0915
					Width=0.820208
					Height=0.608542
					TextAlign=BottomCenter
					Text='[#zlfqt#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox414'
					BorderStyles=[DrawBottom]
					Left=3.20146
					Top=12.0915
					Width=0.820208
					Height=0.608542
					TextAlign=BottomCenter
					Text='[#zlfqn#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox415'
					BorderStyles=[DrawBottom]
					Left=4.28625
					Top=12.0915
					Width=0.820208
					Height=0.608542
					TextAlign=BottomCenter
					Text='[#zlfqm#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox416'
					BorderStyles=[DrawBottom]
					Left=5.18583
					Top=12.0915
					Width=0.820208
					Height=0.608542
					TextAlign=BottomCenter
					Text='[#zlfqm1#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox417'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.51417
					Top=10.3717
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#zzjh#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox366'
					Left=7.99042
					Top=10.16
					Width=1.85
					Height=0.61
					TextAlign=BottomLeft
					Text='1.无 2.有，'
				End
				Item
					Type=MemoBox
					Name='MemoBox418'
					BorderStyles=[DrawBottom]
					Left=11.8004
					Top=10.16
					Width=0.555625
					Height=0.608542
					TextAlign=BottomCenter
					Text='[#zzjhzts#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox419'
					BorderStyles=[DrawBottom]
					Left=12.7
					Top=10.16
					Width=0.555625
					Height=0.608542
					TextAlign=BottomCenter
					Text='[#zzjhzxs#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox420'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=16.1925
					Top=10.3717
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#dbz#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox367'
					Left=16.6952
					Top=10.16
					Width=1.82563
					Height=0.61
					TextAlign=BottomLeft
					Text='1.是 2.否'
				End
				Item
					Type=MemoBox
					Name='MemoBox421'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.20146
					Top=11.0331
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#lcljwcqk#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox368'
					Left=3.78354
					Top=10.8215
					Width=5.00063
					Height=0.61
					TextAlign=BottomLeft
					Text='1.未进入 2.变异退出 3.完成，'
				End
				Item
					Type=StaticBox
					Name='StaticBox369'
					Left=12.1973
					Top=10.8215
					Width=6.19125
					Height=0.61
					TextAlign=BottomLeft
					Text='1.无 2.按病种 3.按费用 4.两者都有'
				End
				Item
					Type=StaticBox
					Name='StaticBox370'
					Left=2.77813
					Top=11.5094
					Width=2.98979
					Height=0.61
					TextAlign=BottomLeft
					Text='1.使用 2.未使用，'
				End
				Item
					Type=MemoBox
					Name='MemoBox422'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.19604
					Top=11.721
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#ksssy#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox423'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=9.04875
					Top=11.721
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#bbsj#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox371'
					Left=9.55146
					Top=11.5094
					Width=2.03729
					Height=0.61
					TextAlign=BottomLeft
					Text='1.是 2.否，'
				End
				Item
					Type=StaticBox
					Name='StaticBox372'
					Left=14.5785
					Top=11.5094
					Width=3.81
					Height=0.61
					TextAlign=BottomLeft
					Text='1.甲类 2.乙类 3.丙类'
				End
				Item
					Type=MemoBox
					Name='MemoBox424'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=11.5888
					Top=11.0331
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#drgsgl#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox425'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.9965
					Top=11.721
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#fdcry#]'
				End
				Item
					Type=Line
					Name='Line87'
					Top=10.8215
					Width=18.5
				End
				Item
					Type=Line
					Name='Line88'
					Top=11.4829
					Width=18.5
				End
				Item
					Type=Line
					Name='Line89'
					Top=12.1708
					Width=18.5
				End
				Item
					Type=StaticBox
					Name='StaticBox373'
					Left=1.13771
					Top=12.8058
					Width=17.1979
					Height=0.608542
					Text='（一）医疗付费方式  1.城镇职工基本医疗保险 2.城镇居民基本医疗保险 3.新型农村合作医疗 4.贫困 '
				End
				Item
					Type=StaticBox
					Name='StaticBox374'
					Left=2.19604
					Top=13.335
					Width=13.3879
					Height=0.608542
					Text='救助  5.商业医疗保险 6.全公费 7.全自费  8.其他社会保险  9.其他'
				End
			End
			PrintAtBottom=T
		End
	End
End
				End
			End
		End
	End
End
