Object Report
	Version='5.6.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.3
		RightMargin=1.7
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='operate_icd'
				End
				Item
					Name='operate_date'
				End
				Item
					Name='operate_name'
				End
				Item
					Name='operate_doctor_1'
				End
				Item
					Name='operate_doctor_2'
				End
				Item
					Name='operate_doctor_3'
				End
				Item
					Name='operate_mz'
				End
				Item
					Name='operate_qk'
				End
				Item
					Name='operate_doctor_mz'
				End
				Item
					Name='operate_level'
				End
			End
		End
		Items Column
			Item
				Name='operate_icd'
				Width=1.79917
			End
			Item
				Name='operate_date'
				Width=1.79917
			End
			Item
				Name='operate_name'
				Width=4.02167
			End
			Item
				Name='operate_doctor_1'
				Width=1.5
			End
			Item
				Name='operate_doctor_2'
				Width=1.5
			End
			Item
				Name='operate_doctor_3'
				Width=1.5
			End
			Item
				Name='operate_mz'
				Width=1.98438
			End
			Item
				Name='operate_qk'
				Width=1.69333
			End
			Item
				Name='operate_doctor_mz'
				Width=1.79917
			End
			Item
				Name='operate_level'
				Width=1.19063
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='operate_icd'
					CanGrow=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_icd'
				End
				Item
					Column='operate_date'
					CanGrow=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_date'
				End
				Item
					Column='operate_name'
					CanGrow=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_name'
				End
				Item
					Column='operate_doctor_1'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_doctor_1'
				End
				Item
					Column='operate_doctor_2'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_doctor_2'
				End
				Item
					Column='operate_doctor_3'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_doctor_3'
				End
				Item
					Column='operate_mz'
					CanGrow=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_mz'
				End
				Item
					Column='operate_qk'
					CanGrow=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_qk'
				End
				Item
					Column='operate_doctor_mz'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_doctor_mz'
				End
				Item
					Column='operate_level'
					CanGrow=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='operate_level'
				End
			End
		End
		Object ColumnTitle
			Height=1.06
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='operate_icd'
					TextAlign=MiddleCenter
					Text='手术及\r\n操作编码'
				End
				Item
					GroupTitle=F
					Column='operate_date'
					TextAlign=MiddleCenter
					Text='手术及\r\n操作日期'
				End
				Item
					GroupTitle=F
					Column='operate_level'
					TextAlign=MiddleCenter
					Text='手术\r\n级别'
				End
				Item
					GroupTitle=F
					Column='operate_name'
					TextAlign=MiddleCenter
					Text='手术及操作名称'
				End
				Item
					GroupTitle=T
					Name='手术、操作医师'
					Height=0.7
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='operate_doctor_1'
							TextAlign=MiddleCenter
							Text='术者'
						End
						Item
							GroupTitle=F
							Column='operate_doctor_2'
							TextAlign=MiddleCenter
							Text='I助'
						End
						Item
							GroupTitle=F
							Column='operate_doctor_3'
							TextAlign=MiddleCenter
							Text='II助'
						End
					End
					TextAlign=MiddleCenter
					Text='手术及操作医师'
				End
				Item
					GroupTitle=F
					Column='operate_qk'
					TextAlign=MiddleCenter
					Text='切口愈\r\n合等级'
				End
				Item
					GroupTitle=F
					Column='operate_mz'
					TextAlign=MiddleCenter
					Text='麻醉方式'
				End
				Item
					GroupTitle=F
					Column='operate_doctor_mz'
					TextAlign=MiddleCenter
					Text='麻醉医师'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='FEE_SUM'
		End
		Item
			Name='FEE_ZFJE'
		End
		Item
			Name='FEE_YBYLFWF'
		End
		Item
			Name='FEE_YBZLCZF'
		End
		Item
			Name='FEE_HL'
		End
		Item
			Name='FEE_QTFY'
		End
		Item
			Name='FEE_BLZDF'
		End
		Item
			Name='FEE_SYSZDF'
		End
		Item
			Name='FEE_YXXZDF'
		End
		Item
			Name='FEE_LCZDXMF'
		End
		Item
			Name='FEE_FSSZLXMF'
		End
		Item
			Name='FEE_LCWLZLF'
		End
		Item
			Name='FEE_SSZLF'
		End
		Item
			Name='FEE_MZ'
		End
		Item
			Name='FEE_SH'
		End
		Item
			Name='FEE_KFF'
		End
		Item
			Name='FEE_ZYZL'
		End
		Item
			Name='FEE_XY'
		End
		Item
			Name='FEE_KJYWFY'
		End
		Item
			Name='FEE_ZCY'
		End
		Item
			Name='FEE_ZC'
		End
		Item
			Name='FEE_XF'
		End
		Item
			Name='FEE_BDBLZPF'
		End
		Item
			Name='FEE_QDBLZPF'
		End
		Item
			Name='FEE_NXYZLZPF'
		End
		Item
			Name='FEE_XBYZLZPF'
		End
		Item
			Name='FEE_JCYYCXYYCLF'
		End
		Item
			Name='FEE_ZLYYCXYYCLF'
		End
		Item
			Name='FEE_SSYYCXYYCLF'
		End
		Item
			Name='FEE_QT'
		End
		Item
			Name='FEE_ZYBZLZF'
		End
		Item
			Name='FEE_ZYBZLZHZF'
		End
		Item
			Name='FEE_ZYZD'
		End
		Item
			Name='FEE_ZYWZ'
		End
		Item
			Name='FEE_ZYGS'
		End
		Item
			Name='FEE_ZCYJF'
		End
		Item
			Name='FEE_ZYTNZL'
		End
		Item
			Name='FEE_ZYGCZL'
		End
		Item
			Name='FEE_ZYTSZL'
		End
		Item
			Name='FEE_ZYQT'
		End
		Item
			Name='FEE_ZYTSTPJG'
		End
		Item
			Name='FEE_BZSS'
		End
		Item
			Name='FEE_YLJGZYZJF'
		End
		Item
			Name='lyfs'
		End
		Item
			Name='zyyljgmc'
		End
		Item
			Name='wsyyljgmc'
		End
		Item
			Name='zzyjh'
		End
		Item
			Name='md'
		End
		Item
			Name='hmsjryqt'
		End
		Item
			Name='hmsjryqxs'
		End
		Item
			Name='hmsjryqfz'
		End
		Item
			Name='hmsjryht'
		End
		Item
			Name='hmsjryhxs'
		End
		Item
			Name='hmsjryhfz'
		End
		Item
			Name='blfx'
		End
		Item
			Name='zzjh'
		End
		Item
			Name='zzjhzts'
		End
		Item
			Name='zzjhzxs'
		End
		Item
			Name='dbz'
		End
		Item
			Name='lcljwcqk'
		End
		Item
			Name='drgsgl'
		End
		Item
			Name='ksssy'
		End
		Item
			Name='bbsj'
		End
		Item
			Name='fdcry'
		End
		Item
			Name='zlfqt'
		End
		Item
			Name='zlfqn'
		End
		Item
			Name='zlfqm'
		End
		Item
			Name='zlfqm1'
		End
		Item
			Name='xseapgarpf'
		End
		Item
			Name='chinese_technique'
		End
	End
	Items Section
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=2.79
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox397'
					BorderStyles=[DrawLeft|DrawRight]
					AlignColumn='(GridLeft)'
					AlignColumnEx='(GridRight)'
					Left=-0.0264583
					Width=18.8383
					Height=2.80458
				End
				Item
					Type=StaticBox
					Name='StaticBox245'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Width=1.79917
					Height=0.61
					TextAlign=BottomLeft
					Text='离院方式'
				End
				Item
					Type=MemoBox
					Name='MemoBox343'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.85208
					Top=0.211667
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#lyfs#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox246'
					Left=2.98979
					Width=8.20208
					Height=0.61
					TextAlign=BottomLeft
					Text='1.医嘱离院  2.医嘱转院，拟接收医疗机构名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox247'
					Left=0.0529167
					Top=0.61
					Width=10.5833
					Height=0.61
					TextAlign=BottomLeft
					Text='3.医嘱转社区卫生服务机构/乡镇卫生院，拟接收医疗机构名称:'
				End
				Item
					Type=MemoBox
					Name='MemoBox344'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=5.58271
					Top=1.48167
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#zzyjh#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox248'
					Left=0.0529167
					Top=1.29646
					Width=5.3975
					Height=0.61
					TextAlign=BottomLeft
					Text='是否有出院31天内再住院计划'
				End
				Item
					Type=StaticBox
					Name='StaticBox249'
					Left=6.19125
					Top=1.29646
					Width=3.20146
					Height=0.61
					TextAlign=BottomLeft
					Text='1.无  2.有，目的:'
				End
				Item
					Type=MemoBox
					Name='MemoBox345'
					BorderStyles=[DrawBottom]
					Left=9.39271
					Top=1.29646
					Width=8.99583
					Height=0.61
					TextAlign=BottomLeft
					Text='[#md#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox346'
					BorderStyles=[DrawBottom]
					Left=11.1919
					Width=6.00604
					Height=0.61
					TextAlign=BottomLeft
					Text='[#zyyljgmc#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox347'
					BorderStyles=[DrawBottom]
					Left=10.5833
					Top=0.608542
					Width=3.41313
					Height=0.61
					TextAlign=BottomLeft
					Text='[#wsyyljgmc#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox250'
					Left=13.9965
					Top=0.61
					Width=4.60375
					Height=0.61
					TextAlign=BottomLeft
					Text='4.非医嘱离院5.死亡9.其他'
				End
				Item
					Type=Line
					Name='Line82'
					Top=1.27
					Width=18.84
				End
				Item
					Type=Line
					Name='Line83'
					Top=1.95792
					Width=18.84
				End
				Item
					Type=StaticBox
					Name='StaticBox251'
					Left=0.0529167
					Top=1.98438
					Width=5.3975
					Height=0.61
					TextAlign=BottomLeft
					Text='颅脑损伤患者昏迷时间: 入院前'
				End
				Item
					Type=MemoBox
					Name='MemoBox348'
					BorderStyles=[DrawBottom]
					Left=5.3975
					Top=1.98438
					Width=0.79375
					Height=0.61
					TextAlign=BottomCenter
					Text='[#hmsjryqt#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox252'
					Left=6.19125
					Top=1.98438
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='天'
				End
				Item
					Type=MemoBox
					Name='MemoBox349'
					BorderStyles=[DrawBottom]
					Left=6.79979
					Top=1.98438
					Width=0.79375
					Height=0.61
					TextAlign=BottomCenter
					Text='[#hmsjryqxs#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox253'
					Left=7.59354
					Top=1.98438
					Width=0.79375
					Height=0.61
					TextAlign=BottomLeft
					Text='小时'
				End
				Item
					Type=MemoBox
					Name='MemoBox350'
					BorderStyles=[DrawBottom]
					Left=8.38729
					Top=1.98438
					Width=0.79375
					Height=0.61
					TextAlign=BottomCenter
					Text='[#hmsjryqfz#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox254'
					Left=9.18104
					Top=1.98438
					Width=0.79375
					Height=0.61
					TextAlign=BottomLeft
					Text='分钟'
				End
				Item
					Type=StaticBox
					Name='StaticBox255'
					Left=10.5833
					Top=2.01083
					Width=1.40229
					Height=0.61
					TextAlign=BottomRight
					Text='入院后'
				End
				Item
					Type=MemoBox
					Name='MemoBox351'
					BorderStyles=[DrawBottom]
					Left=12.0915
					Top=2.01083
					Width=0.79375
					Height=0.61
					TextAlign=BottomCenter
					Text='[#hmsjryht#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox256'
					Left=12.8852
					Top=2.01083
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='天'
				End
				Item
					Type=MemoBox
					Name='MemoBox352'
					BorderStyles=[DrawBottom]
					Left=13.4938
					Top=2.01083
					Width=0.79375
					Height=0.61
					TextAlign=BottomCenter
					Text='[#hmsjryhxs#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox257'
					Left=14.2875
					Top=2.01083
					Width=0.79375
					Height=0.61
					TextAlign=BottomLeft
					Text='小时'
				End
				Item
					Type=MemoBox
					Name='MemoBox353'
					BorderStyles=[DrawBottom]
					Left=15.0813
					Top=2.01083
					Width=0.79375
					Height=0.61
					TextAlign=BottomCenter
					Text='[#hmsjryhfz#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox258'
					Left=15.875
					Top=2.01083
					Width=0.79375
					Height=0.61
					TextAlign=BottomLeft
					Text='分钟'
				End
				Item
					Type=Line
					Name='Line84'
					Top=2.69875
					Width=18.84
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter2'
			Height=16
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox438'
					BorderStyles=[DrawBottom]
					Left=13.2821
					Top=5.13292
					Width=5.31813
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZYZL#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox398'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					AlignColumn='(GridLeft)'
					AlignColumnEx='(GridRight)'
					Left=-0.0264583
					Width=18.8383
					Height=14
				End
				Item
					Type=StaticBox
					Name='StaticBox396'
					Left=4.1275
					Top=13.3615
					Width=2.98979
					Height=0.5
					TextAlign=BottomLeft
					Text='1.使用 2.未使用'
				End
				Item
					Type=StaticBox
					Name='StaticBox395'
					Left=0.079375
					Top=13.3615
					Width=3.09563
					Height=0.5
					TextAlign=BottomLeft
					Text='使用中医护理技术'
				End
				Item
					Type=StaticBox
					Name='StaticBox302'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=0.238125
					Width=4.18042
					Height=0.61
					TextAlign=BottomLeft
					Text='住院费用(元)：总费用'
				End
				Item
					Type=MemoBox
					Name='MemoBox381'
					BorderStyles=[DrawBottom]
					Left=4.15396
					Top=0.238125
					Width=4.04813
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_SUM#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox382'
					BorderStyles=[DrawBottom]
					Left=10.6627
					Top=0.238125
					Width=3.14854
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZFJE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox303'
					Left=8.255
					Top=0.238125
					Width=2.40771
					Height=0.61
					TextAlign=BottomRight
					Text='（自付金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox304'
					Left=13.8113
					Top=0.238125
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox305'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=0.846667
					Width=3.59833
					Height=0.61
					TextAlign=BottomLeft
					Text='1.综合医疗服务类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox306'
					Left=0.211667
					Top=1.48167
					Width=3.75708
					Height=0.61
					TextAlign=BottomRight
					Text='（2）一般治疗操作费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox383'
					BorderStyles=[DrawBottom]
					Left=3.99521
					Top=1.48167
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_YBZLCZF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox307'
					Left=3.57188
					Top=0.846667
					Width=3.78354
					Height=0.61
					TextAlign=BottomRight
					Text='（1）一般医疗服务费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox385'
					BorderStyles=[DrawBottom]
					Left=8.62542
					Top=1.45521
					Width=2.01083
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_HL#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox308'
					Left=6.16479
					Top=1.45521
					Width=2.43417
					Height=0.61
					TextAlign=BottomLeft
					Text='（3）护理费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox309'
					Left=10.8215
					Top=1.45521
					Width=2.77813
					Height=0.61
					TextAlign=BottomLeft
					Text='（4）其他费用：'
				End
				Item
					Type=MemoBox
					Name='MemoBox386'
					BorderStyles=[DrawBottom]
					Left=13.6525
					Top=1.45521
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_QTFY#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox312'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=2.09021
					Width=1.95792
					Height=0.61
					TextAlign=BottomLeft
					Text='2.诊断类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox313'
					Left=7.22313
					Top=2.09021
					Width=3.38667
					Height=0.61
					TextAlign=BottomRight
					Text='（6）实验室诊断费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox387'
					BorderStyles=[DrawBottom]
					Left=10.6098
					Top=2.09021
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_SYSZDF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox314'
					Left=1.95792
					Top=2.09021
					Width=3.20146
					Height=0.61
					TextAlign=BottomLeft
					Text='（5）病理诊断费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox388'
					BorderStyles=[DrawBottom]
					Left=5.15938
					Top=2.09021
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_BLZDF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox315'
					Left=0.0529167
					Top=2.69875
					Width=3.94229
					Height=0.61
					TextAlign=BottomRight
					Text='（8）临床诊断项目费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox389'
					BorderStyles=[DrawBottom]
					Left=3.96875
					Top=2.69875
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_LCZDXMF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox316'
					Left=12.6735
					Top=2.09021
					Width=3.59833
					Height=0.61
					TextAlign=BottomLeft
					Text='（7）影像学诊断费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox390'
					BorderStyles=[DrawBottom]
					Left=16.2719
					Top=2.09021
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_YXXZDF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox317'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=3.30729
					Width=1.95792
					Height=0.61
					TextAlign=BottomLeft
					Text='3.治疗类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox318'
					Left=8.89
					Top=3.30729
					Width=3.41313
					Height=0.61
					TextAlign=BottomRight
					Text='（临床物理治疗费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox391'
					Left=12.3031
					Top=3.30729
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_LCWLZLF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox319'
					Left=1.95792
					Top=3.30729
					Width=4.2
					Height=0.61
					TextAlign=BottomLeft
					Text='（9）非手术治疗项目费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox392'
					BorderStyles=[DrawBottom]
					Left=6.16479
					Top=3.30729
					Width=8.22854
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_FSSZLXMF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox320'
					Left=14.3933
					Top=3.30729
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox321'
					Left=6.05896
					Top=3.91583
					Width=1.79917
					Height=0.61
					TextAlign=BottomRight
					Text='（麻醉费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox393'
					Left=7.85813
					Top=3.91583
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_MZ#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox322'
					Left=0.0529167
					Top=3.91583
					Width=3.36021
					Height=0.61
					TextAlign=BottomLeft
					Text='（10）手术治疗费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox323'
					Left=13.7583
					Top=3.91583
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox324'
					Left=9.86896
					Top=3.91583
					Width=1.79917
					Height=0.61
					TextAlign=BottomRight
					Text='手术费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox395'
					Left=11.6681
					Top=3.91583
					Width=1.98438
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_SH#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox325'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=4.52438
					Width=1.95792
					Height=0.61
					TextAlign=BottomLeft
					Text='4.康复类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox326'
					Left=1.95792
					Top=4.52438
					Width=2.59292
					Height=0.61
					TextAlign=BottomLeft
					Text='（11）康复费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox396'
					BorderStyles=[DrawBottom]
					Left=4.55083
					Top=4.52438
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_KFF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox327'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=5.13292
					Width=6.37646
					Height=0.61
					TextAlign=BottomLeft
					Text='5.中医类(中医和民族医医疗服务)：'
				End
				Item
					Type=StaticBox
					Name='StaticBox329'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=6.95854
					Width=1.95792
					Height=0.61
					TextAlign=BottomLeft
					Text='6.西药类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox330'
					Left=7.11729
					Top=6.95854
					Width=2.98979
					Height=0.61
					TextAlign=BottomRight
					Text='（抗菌药物费用：'
				End
				Item
					Type=MemoBox
					Name='MemoBox398'
					Left=10.1071
					Top=6.95854
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_KJYWFY#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox331'
					Left=1.95792
					Top=6.95854
					Width=2.56646
					Height=0.61
					TextAlign=BottomLeft
					Text='（15）西药费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox399'
					BorderStyles=[DrawBottom]
					Left=4.55083
					Top=6.95854
					Width=7.64646
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_XY#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox332'
					Left=12.1444
					Top=6.95854
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox333'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=7.56708
					Width=1.95792
					Height=0.61
					TextAlign=BottomLeft
					Text='7.中药类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox336'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=8.17563
					Width=3.99521
					Height=0.61
					TextAlign=BottomLeft
					Text='8.血液和血液制品类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox337'
					Left=3.96875
					Top=8.17563
					Width=2.19604
					Height=0.61
					TextAlign=BottomLeft
					Text='（18）血费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox402'
					BorderStyles=[DrawBottom]
					Left=6.16479
					Top=8.17563
					Width=1.4
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_XF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox338'
					Left=7.56708
					Top=8.20208
					Width=4.02167
					Height=0.61
					TextAlign=BottomLeft
					Text='（19）白蛋白类制品费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox403'
					BorderStyles=[DrawBottom]
					Left=11.5888
					Top=8.20208
					Width=1.4
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_BDBLZPF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox339'
					Left=13.0175
					Top=8.20208
					Width=3.96875
					Height=0.61
					TextAlign=BottomLeft
					Text='（20）球蛋白类制品费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox404'
					BorderStyles=[DrawBottom]
					Left=16.9863
					Top=8.20208
					Width=1.4
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_QDBLZPF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox340'
					Left=0.0529167
					Top=8.81062
					Width=4.39208
					Height=0.61
					TextAlign=BottomLeft
					Text='（21）凝血因子类制品费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox341'
					Left=5.79438
					Top=8.83708
					Width=4.39208
					Height=0.61
					TextAlign=BottomLeft
					Text='（22）细胞因子类制品费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox342'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=9.39
					Width=1.98438
					Height=0.61
					TextAlign=BottomLeft
					Text='9.耗材类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox343'
					Left=1.95792
					Top=9.39271
					Width=5.60917
					Height=0.61
					TextAlign=BottomLeft
					Text='（23）检查用一次性医用材料费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox407'
					BorderStyles=[DrawBottom]
					Left=7.48771
					Top=9.39271
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_JCYYCXYYCLF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox344'
					Left=9.47208
					Top=9.41917
					Width=5.47688
					Height=0.61
					TextAlign=BottomLeft
					Text='（24）治疗用一次性医用材料费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox408'
					BorderStyles=[DrawBottom]
					Left=15.0548
					Top=9.41917
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZLYYCXYYCLF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox345'
					Left=0.0529167
					Top=9.94833
					Width=5.47688
					Height=0.61
					TextAlign=BottomLeft
					Text='（25）手术用一次性医用材料费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox409'
					BorderStyles=[DrawBottom]
					Left=5.55625
					Top=9.94833
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_SSYYCXYYCLF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox346'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=10.5569
					Width=1.95792
					Height=0.61
					TextAlign=BottomLeft
					Text='10.其他类：'
				End
				Item
					Type=StaticBox
					Name='StaticBox347'
					Left=2.11667
					Top=10.5569
					Width=2.59292
					Height=0.61
					TextAlign=BottomLeft
					Text='（26）其他费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox410'
					BorderStyles=[DrawBottom]
					Left=4.70958
					Top=10.5569
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_QT#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox379'
					Left=9.31333
					Top=0.846667
					Width=3.09563
					Height=0.61
					TextAlign=BottomRight
					Text='(中医辨证论治费:'
				End
				Item
					Type=MemoBox
					Name='MemoBox435'
					Left=12.356
					Top=0.846667
					Width=1.2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZYBZLZF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox380'
					Left=13.5467
					Top=0.846667
					Width=3.6
					Height=0.61
					TextAlign=BottomRight
					Text='中医辨证论治会诊费:'
				End
				Item
					Type=MemoBox
					Name='MemoBox436'
					Left=17.145
					Top=0.846667
					Width=1.2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZYBZLZHZF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox381'
					Left=18.3356
					Top=0.820208
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox382'
					Left=6.53521
					Top=5.13292
					Width=2.40771
					Height=0.61
					TextAlign=BottomLeft
					Text='(12)中医诊断：'
				End
				Item
					Type=MemoBox
					Name='MemoBox437'
					BorderStyles=[DrawBottom]
					Left=8.94292
					Top=5.13292
					Width=1.85208
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZYZD#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox383'
					Left=10.9008
					Top=5.13292
					Width=2.38125
					Height=0.61
					TextAlign=BottomLeft
					Text='(13)中医治疗'
				End
				Item
					Type=StaticBox
					Name='StaticBox384'
					Left=15.0548
					Top=5.13292
					Width=1.98438
					Height=0.61
					TextAlign=BottomRight
					Text='(中医外治:'
				End
				Item
					Type=MemoBox
					Name='MemoBox439'
					Left=17.0392
					Top=5.13292
					Width=1.5
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZYWZ#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox429'
					Left=13.044
					Top=5.74146
					Width=1.2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZYGCZL#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox385'
					Left=10.5304
					Top=5.74146
					Width=2.51354
					Height=0.61
					TextAlign=BottomLeft
					Text='中医肛肠治疗:'
				End
				Item
					Type=MemoBox
					Name='MemoBox428'
					Left=9.31333
					Top=5.74146
					Width=1.2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZYTNZL#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox386'
					Left=6.69396
					Top=5.74146
					Width=2.59292
					Height=0.61
					TextAlign=BottomRight
					Text='中医推拿治疗:'
				End
				Item
					Type=MemoBox
					Name='MemoBox427'
					Left=5.45042
					Top=5.74146
					Width=1.2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZCYJF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox387'
					Left=3.25438
					Top=5.74146
					Width=2.19604
					Height=0.61
					TextAlign=BottomLeft
					Text='针刺与灸法:'
				End
				Item
					Type=MemoBox
					Name='MemoBox426'
					Left=2.01083
					Top=5.74146
					Width=1.2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZYGS#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox389'
					Left=14.261
					Top=5.74146
					Width=2.4
					Height=0.61
					TextAlign=BottomLeft
					Text='中医特殊治疗:'
				End
				Item
					Type=MemoBox
					Name='MemoBox430'
					Left=16.6688
					Top=5.74146
					Width=1.2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZYTSZL#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox378'
					Left=17.8065
					Top=5.74146
					Width=0.238125
					Height=0.61
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox374'
					Left=0.0529167
					Top=6.35
					Width=2.98979
					Height=0.61
					TextAlign=BottomLeft
					Text='（14）中医其他:'
				End
				Item
					Type=StaticBox
					Name='StaticBox373'
					Left=4.57729
					Top=6.35
					Width=3.41313
					Height=0.61
					TextAlign=BottomLeft
					Text='(中药特殊调配加工: '
				End
				Item
					Type=MemoBox
					Name='MemoBox432'
					Left=7.99042
					Top=6.35
					Width=1.48167
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZYTSTPJG#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox390'
					Left=9.47208
					Top=6.35
					Width=1.79917
					Height=0.61
					TextAlign=BottomRight
					Text='辨证施膳:'
				End
				Item
					Type=MemoBox
					Name='MemoBox431'
					Left=11.2713
					Top=6.35
					Width=1.5
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_BZSS#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox375'
					Left=12.7794
					Top=6.35
					Width=0.582083
					Height=0.61
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox391'
					Left=1.95792
					Top=7.56708
					Width=2.98979
					Height=0.61
					TextAlign=BottomLeft
					Text='（16）中成药费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox392'
					Left=6.48229
					Top=7.59354
					Width=3.88938
					Height=0.61
					TextAlign=BottomLeft
					Text='(医疗机构中药制剂费:'
				End
				Item
					Type=MemoBox
					Name='MemoBox441'
					Left=10.3717
					Top=7.56708
					Width=1.48167
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_YLJGZYZJF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox377'
					Left=11.8269
					Top=7.56708
					Width=0.3175
					Height=0.61
					TextAlign=BottomLeft
					Text='）'
				End
				Item
					Type=StaticBox
					Name='StaticBox376'
					Left=12.1708
					Top=7.56708
					Width=2.77813
					Height=0.61
					TextAlign=BottomLeft
					Text='（17）中草药费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox434'
					BorderStyles=[DrawBottom]
					Left=14.949
					Top=7.56708
					Width=2
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZC#]'
				End
				Item
					Type=Line
					Name='Line85'
					Top=11.2448
					Width=18.84
					PenWidth=1.5
				End
				Item
					Type=StaticBox
					Name='StaticBox310'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.0264583
					Top=14.1288
					Width=1.19063
					Height=0.502708
					Text='说明：'
				End
				Item
					Type=StaticBox
					Name='StaticBox311'
					Left=1.16417
					Top=15.2135
					Width=17.41
					Height=0.61
					TextAlign=BottomLeft
					Text='（二）凡可由医院信息系统提供住院费用清单的，住院病案首页中可不填写“住院费用”。\r\n'
				End
				Item
					Type=StaticBox
					Name='StaticBox348'
					Left=0.079375
					Top=11.2713
					Width=1.5875
					Height=0.608542
					TextAlign=BottomLeft
					Text='病例分型'
				End
				Item
					Type=MemoBox
					Name='MemoBox411'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.66688
					Top=11.4829
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#blfx#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox349'
					Left=2.2225
					Top=11.2713
					Width=3.20146
					Height=0.61
					TextAlign=BottomLeft
					Text='1.A 2.B 3.C 4.D，'
				End
				Item
					Type=StaticBox
					Name='StaticBox350'
					Left=5.23875
					Top=11.2713
					Width=2.31
					Height=0.608542
					TextAlign=BottomLeft
					Text='实施重症监护'
				End
				Item
					Type=StaticBox
					Name='StaticBox351'
					Left=9.8425
					Top=11.2713
					Width=1.98438
					Height=0.608542
					TextAlign=BottomLeft
					Text='监护总时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox352'
					Left=12.3296
					Top=11.2713
					Width=0.423333
					Height=0.608542
					TextAlign=BottomLeft
					Text='天'
				End
				Item
					Type=StaticBox
					Name='StaticBox353'
					Left=13.2027
					Top=11.2713
					Width=1.00542
					Height=0.608542
					TextAlign=BottomLeft
					Text='小时，'
				End
				Item
					Type=StaticBox
					Name='StaticBox354'
					Left=14.2081
					Top=11.2713
					Width=1.98438
					Height=0.608542
					TextAlign=BottomLeft
					Text='单病种管理'
				End
				Item
					Type=StaticBox
					Name='StaticBox355'
					Left=0.079375
					Top=11.9327
					Width=3.20146
					Height=0.608542
					TextAlign=BottomLeft
					Text='实施临床路径管理：'
				End
				Item
					Type=StaticBox
					Name='StaticBox356'
					Left=9.02229
					Top=11.9327
					Width=2.59292
					Height=0.608542
					TextAlign=BottomLeft
					Text='实施DRGs管理：'
				End
				Item
					Type=StaticBox
					Name='StaticBox357'
					Left=0.079375
					Top=12.6206
					Width=2.19604
					Height=0.608542
					TextAlign=BottomLeft
					Text='抗生素使用：'
				End
				Item
					Type=StaticBox
					Name='StaticBox358'
					Left=5.82083
					Top=12.6206
					Width=3.20146
					Height=0.608542
					TextAlign=BottomLeft
					Text='细菌培养标本送检：'
				End
				Item
					Type=StaticBox
					Name='StaticBox359'
					Left=11.774
					Top=12.6206
					Width=2.19604
					Height=0.608542
					TextAlign=BottomLeft
					Text='法定传染病：'
				End
				Item
					Type=StaticBox
					Name='StaticBox363'
					Left=7.72583
					Top=13.2821
					Width=3.01625
					Height=0.608542
					TextAlign=BottomLeft
					Text='新生儿Apgar评分：'
				End
				Item
					Type=MemoBox
					Name='MemoBox412'
					BorderStyles=[DrawBottom]
					Left=10.8215
					Top=13.2821
					Width=1.19063
					Height=0.608542
					TextAlign=BottomCenter
					Text='[#xseapgarpf#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox364'
					Left=12.0121
					Top=13.2821
					Width=0.423333
					Height=0.608542
					TextAlign=BottomLeft
					Text='分'
				End
				Item
					Type=MemoBox
					Name='MemoBox417'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.54063
					Top=11.4829
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#zzjh#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox366'
					Left=8.01688
					Top=11.2713
					Width=1.85
					Height=0.61
					TextAlign=BottomLeft
					Text='1.无 2.有，'
				End
				Item
					Type=MemoBox
					Name='MemoBox418'
					BorderStyles=[DrawBottom]
					Left=11.8269
					Top=11.2713
					Width=0.555625
					Height=0.608542
					TextAlign=BottomCenter
					Text='[#zzjhzts#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox419'
					BorderStyles=[DrawBottom]
					Left=12.7265
					Top=11.2713
					Width=0.555625
					Height=0.608542
					TextAlign=BottomCenter
					Text='[#zzjhzxs#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox420'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=16.219
					Top=11.4829
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#dbz#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox367'
					Left=16.7217
					Top=11.2713
					Width=1.82563
					Height=0.61
					TextAlign=BottomLeft
					Text='1.是 2.否'
				End
				Item
					Type=MemoBox
					Name='MemoBox421'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.22792
					Top=12.1444
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#lcljwcqk#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox368'
					Left=3.81
					Top=11.9327
					Width=5.00063
					Height=0.61
					TextAlign=BottomLeft
					Text='1.未进入 2.变异退出 3.完成，'
				End
				Item
					Type=StaticBox
					Name='StaticBox369'
					Left=12.2238
					Top=11.9327
					Width=6.19125
					Height=0.61
					TextAlign=BottomLeft
					Text='1.无 2.按病种 3.按费用 4.两者都有'
				End
				Item
					Type=StaticBox
					Name='StaticBox370'
					Left=2.80458
					Top=12.6206
					Width=2.98979
					Height=0.61
					TextAlign=BottomLeft
					Text='1.使用 2.未使用，'
				End
				Item
					Type=MemoBox
					Name='MemoBox422'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.2225
					Top=12.8323
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#ksssy#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox423'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=9.07521
					Top=12.8323
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#bbsj#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox371'
					Left=9.57792
					Top=12.6206
					Width=2.03729
					Height=0.61
					TextAlign=BottomLeft
					Text='1.是 2.否，'
				End
				Item
					Type=StaticBox
					Name='StaticBox372'
					Left=14.605
					Top=12.6206
					Width=3.81
					Height=0.61
					TextAlign=BottomLeft
					Text='1.甲类 2.乙类 3.丙类'
				End
				Item
					Type=MemoBox
					Name='MemoBox424'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=11.6152
					Top=12.1444
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#drgsgl#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox425'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=14.0229
					Top=12.8323
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#fdcry#]'
				End
				Item
					Type=Line
					Name='Line87'
					Top=11.9327
					Width=18.84
				End
				Item
					Type=Line
					Name='Line88'
					Top=12.5942
					Width=18.84
				End
				Item
					Type=Line
					Name='Line89'
					Top=13.2821
					Width=18.84
				End
				Item
					Type=StaticBox
					Name='StaticBox393'
					Left=1.16417
					Top=14.0758
					Width=17.1979
					Height=0.608542
					Text='（一）医疗付费方式  1.城镇职工基本医疗保险 2.城镇居民基本医疗保险 3.新型农村合作医疗 4.贫困 '
				End
				Item
					Type=StaticBox
					Name='StaticBox394'
					Left=2.2225
					Top=14.605
					Width=13.3879
					Height=0.608542
					Text='救助  5.商业医疗保险 6.全公费 7.全自费  8.其他社会保险  9.其他'
				End
				Item
					Type=MemoBox
					Name='MemoBox442'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.33375
					Top=13.4673
					Width=0.45
					Height=0.4
					TextAlign=MiddleCenter
					Text='[#chinese_technique#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox384'
					BorderStyles=[DrawBottom]
					Left=7.35542
					Top=0.846667
					Width=11.0331
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_YBYLFWF#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox394'
					BorderStyles=[DrawBottom]
					Left=3.33375
					Top=3.91583
					Width=10.4775
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_SSZLF#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox388'
					BorderStyles=[DrawBottom]
					Left=0.211667
					Top=5.74146
					Width=17.5948
					Height=0.61
					TextAlign=BottomLeft
					Text='中医骨伤:'
				End
				Item
					Type=MemoBox
					Name='MemoBox433'
					BorderStyles=[DrawBottom]
					Left=3.06917
					Top=6.35
					Width=9.73667
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZYQT#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox440'
					BorderStyles=[DrawBottom]
					Left=4.97417
					Top=7.56708
					Width=6.82625
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_ZCY#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox405'
					BorderStyles=[DrawBottom]
					Left=4.445
					Top=8.81062
					Width=1.5
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_NXYZLZPF#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox406'
					BorderStyles=[DrawBottom]
					Left=10.1865
					Top=8.83708
					Width=1.5
					Height=0.61
					TextAlign=BottomLeft
					Text='[#FEE_XBYZLZPF#]'
				End
			End
		End
	End
End
 