Object Report
	Version='5.6.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		RightMargin=0.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=1;Persist Security Info=True;User ID=sa;Initial Catalog=kf_his;Data Source=PC-201205301628\\EMR;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=PC-201205301628;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select MONTH month,\r\n100+11 num,\r\n8 infect_num,\r\n1 as respirator,\r\n2 as intubation,\r\n3 as catheter,\r\n368 days,\r\n105 respirator_days,\r\n127 intubation_days,\r\n358 catheter_days\r\nfrom YG_patients_log_ICU\r\nwhere year='2010'\r\ngroup by month'
			Items Field
				Item
					Name='month'
				End
				Item
					Name='num'
					Type=Integer
				End
				Item
					Name='respirator'
					Type=Integer
				End
				Item
					Name='intubation'
					Type=Integer
				End
				Item
					Name='catheter'
					Type=Integer
				End
				Item
					Name='days'
					Type=Integer
				End
				Item
					Name='respirator_days'
					Type=Integer
				End
				Item
					Name='intubation_days'
					Type=Integer
				End
				Item
					Name='catheter_days'
					Type=Integer
				End
				Item
					Name='infect_num'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.8
			End
			Item
				Name='Column2'
				Width=1.5
			End
			Item
				Name='Column3'
				Width=1.5
			End
			Item
				Name='Column4'
				Width=1.6
			End
			Item
				Name='Column5'
				Width=1.5
			End
			Item
				Name='Column6'
				Width=1.5
			End
			Item
				Name='Column8'
				Width=1.6
			End
			Item
				Name='Column9'
				Width=1.6
			End
			Item
				Name='Column10'
				Width=1.5
			End
			Item
				Name='Column12'
				Width=1.6
			End
			Item
				Name='Column13'
				Width=1.6
			End
			Item
				Name='Column14'
				Width=1.5
			End
			Item
				Name='Column15'
				Width=1.5
			End
			Item
				Name='Column16'
				Width=1.5
			End
			Item
				Name='Column18'
				Width=1.6
			End
			Item
				Name='Column19'
				Width=1.6
			End
			Item
				Name='Column20'
				Width=1.5
			End
			Item
				Name='Column21'
				Width=1.5
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='Column1'
					DataField='month'
				End
				Item
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Width=1.4
							Height=0.61
							TextAlign=MiddleRight
							Text='[#num:0;;##]'
						End
					End
				End
				Item
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Width=1.4
							Height=0.61
							TextAlign=MiddleRight
							Text='[#infect_num:0;;##]'
						End
					End
				End
				Item
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox3'
							Width=1.5
							Height=0.61
							TextAlign=MiddleRight
							Text='[#days:0;;##]'
						End
					End
				End
				Item
					Column='Column5'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							Width=1.4
							Height=0.61
							TextAlign=MiddleRight
							Text='[#infect_num/num*100:0.00;;##]'
						End
					End
				End
				Item
					Column='Column6'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox5'
							Width=1.4
							Height=0.61
							TextAlign=MiddleRight
							Text='[#infect_num/days*1000:0.00;;##]'
						End
					End
				End
				Item
					Column='Column8'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox6'
							Width=1.5
							Height=0.61
							TextAlign=MiddleRight
							Text='[#respirator:0;;##]'
						End
					End
				End
				Item
					Column='Column9'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox7'
							Width=1.5
							Height=0.61
							TextAlign=MiddleRight
							Text='[#respirator_days:0;;##]'
						End
					End
				End
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox8'
							Width=1.4
							Height=0.61
							TextAlign=MiddleRight
							Text='[#respirator/respirator_days*1000:0.00;;##]'
						End
					End
				End
				Item
					Column='Column12'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox10'
							Width=1.5
							Height=0.61
							TextAlign=MiddleRight
							Text='[#intubation:0;;##]'
						End
					End
				End
				Item
					Column='Column13'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox11'
							Width=1.5
							Height=0.61
							TextAlign=MiddleRight
							Text='[#intubation_days:0;;##]'
						End
					End
				End
				Item
					Column='Column14'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox12'
							Width=1.4
							Height=0.61
							TextAlign=MiddleRight
							Text='[#intubation/intubation_days*1000:0.00;;##]'
						End
					End
				End
				Item
					Column='Column15'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox9'
							Width=1.4
							Height=0.61
							TextAlign=MiddleRight
							Text='[#respirator_days/days*100:0.00;;##]'
						End
					End
				End
				Item
					Column='Column16'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox13'
							Width=1.4
							Height=0.61
							TextAlign=MiddleRight
							Text='[#intubation_days/days*100:0.00;;##]'
						End
					End
				End
				Item
					Column='Column18'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox14'
							Width=1.5
							Height=0.61
							TextAlign=MiddleRight
							Text='[#catheter:0;;##]'
						End
					End
				End
				Item
					Column='Column19'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox15'
							Width=1.5
							Height=0.61
							TextAlign=MiddleRight
							Text='[#catheter_days:0;;##]'
						End
					End
				End
				Item
					Column='Column20'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox16'
							Width=1.4
							Height=0.61
							TextAlign=MiddleRight
							Text='[#catheter/catheter_days*1000:0.##;;##]'
						End
					End
				End
				Item
					Column='Column21'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox17'
							Width=1.4
							Height=0.61
							TextAlign=MiddleRight
							Text='[#catheter_days/days*100:0.00;;##]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=1
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='月份'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='ICU\r\n患者数'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='感染\r\n例次数'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='住在ICU\r\n患者日数'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='病例\r\n感染率'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='患者\r\n日感率'
				End
				Item
					GroupTitle=T
					Name='Column7'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column8'
							TextAlign=MiddleCenter
							Text='感染人数'
						End
						Item
							GroupTitle=F
							Column='Column9'
							TextAlign=MiddleCenter
							Text='患者日数'
						End
						Item
							GroupTitle=F
							Column='Column10'
							TextAlign=MiddleCenter
							Text='感染率'
						End
						Item
							GroupTitle=F
							Column='Column15'
							TextAlign=MiddleCenter
							Text='使用率'
						End
					End
					TextAlign=MiddleCenter
					Text='呼吸机'
				End
				Item
					GroupTitle=T
					Name='Column11'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column12'
							Text='感染人数'
						End
						Item
							GroupTitle=F
							Column='Column13'
							Text='患者日数'
						End
						Item
							GroupTitle=F
							Column='Column14'
							TextAlign=MiddleCenter
							Text='感染率'
						End
						Item
							GroupTitle=F
							Column='Column16'
							TextAlign=MiddleCenter
							Text='使用率'
						End
					End
					TextAlign=MiddleCenter
					Text='动静脉插管'
				End
				Item
					GroupTitle=T
					Name='Column17'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column18'
							TextAlign=MiddleCenter
							Text='感染人数'
						End
						Item
							GroupTitle=F
							Column='Column19'
							TextAlign=MiddleCenter
							Text='患者日数'
						End
						Item
							GroupTitle=F
							Column='Column20'
							TextAlign=MiddleCenter
							Text='感染率'
						End
						Item
							GroupTitle=F
							Column='Column21'
							TextAlign=MiddleCenter
							Text='使用率'
						End
					End
					TextAlign=MiddleCenter
					Text='留置导尿管'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
		End
	End
End
 