Object Report
	Version='4.5'
	Title='护理记录-全院通用'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		TopMargin=1.61396
		RightMargin=1.74625
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			Items Field
				Item
					Name='0'
					Format='M/d'
					Length=40
				End
				Item
					Name='1'
					Length=40
				End
				Item
					Name='2'
				End
				Item
					Name='3'
				End
				Item
					Name='4'
				End
				Item
					Name='5'
				End
				Item
					Name='6'
				End
				Item
					Name='7'
				End
				Item
					Name='8'
				End
				Item
					Name='9'
				End
				Item
					Name='10'
				End
				Item
					Name='11'
				End
				Item
					Name='12'
				End
				Item
					Name='13'
				End
				Item
					Name='14'
				End
				Item
					Name='15'
				End
				Item
					Name='16'
				End
				Item
					Name='17'
				End
				Item
					Name='18'
					RTrimBlankChars=T
				End
				Item
					Name='19'
				End
				Item
					Name='20'
				End
				Item
					Name='21'
				End
				Item
					Name='22'
				End
			End
		End
		Items Column
			Item
				Name='日期'
				Width=1.37583
			End
			Item
				Name='时间'
				Width=1.2
			End
			Item
				Name='病情'
				Width=1.09
			End
			Item
				Name='瞳孔'
				Width=1.40229
			End
			Item
				Name='Column9'
				Width=1.40229
			End
			Item
				Name='Column10'
				Width=1.00542
			End
			Item
				Name='Column11'
				Width=0.8
			End
			Item
				Name='Column12'
				Width=0.8
			End
			Item
				Name='Column17'
				Width=0.608542
			End
			Item
				Name='Column18'
				Width=5.29167
			End
			Item
				Name='Column19'
				Width=1.69333
			End
			Item
				Name='体温'
				Width=1.00542
			End
			Item
				Name='Column20'
				Width=0.8
			End
			Item
				Name='Column21'
				Width=1.34938
			End
			Item
				Name='Column22'
				Width=1.19063
			End
			Item
				Name='A1'
				Width=0.8
			End
			Item
				Name='A2'
				Width=0.8
			End
			Item
				Name='A3'
				Width=0.8
			End
			Item
				Name='A4'
				Width=0.8
			End
			Item
				Name='A5'
				Width=0.79375
			End
			Item
				Name='Column23'
				Width=0.873125
			End
			Item
				Name='Column24'
				Width=1.05833
			End
			Item
				Name='Column25'
				Width=1.08479
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='0'
				End
				Item
					Column='时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='1'
				End
				Item
					Column='病情'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='2'
				End
				Item
					Column='瞳孔'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=PictureBox
							Name='txtPupil'
							Width=1.40229
							Height=1
							Alignment=TopLeft
						End
					End
				End
				Item
					Column='Column9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='10'
				End
				Item
					Column='Column10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='11'
				End
				Item
					Column='Column11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='12'
				End
				Item
					Column='Column12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='13'
				End
				Item
					Column='Column17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='6'
				End
				Item
					Column='Column18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='21'
				End
				Item
					Column='Column19'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=1.66688
							Height=1.56104
						End
						Item
							Type=FieldBox
							Name='22'
							Left=-0.370417
							Width=2.59292
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='22'
						End
						Item
							Type=PictureBox
							Name='FilePictureBox'
							Left=-2.16958
							Width=1.19063
							Height=0.582083
						End
					End
				End
				Item
					Column='体温'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='4'
				End
				Item
					Column='Column20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='5'
				End
				Item
					Column='Column21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='7'
				End
				Item
					Column='Column22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='8'
				End
				Item
					Column='A1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='14'
				End
				Item
					Column='A2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='15'
				End
				Item
					Column='A3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='16'
				End
				Item
					Column='A4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='19'
				End
				Item
					Column='A5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='20'
				End
				Item
					Column='Column23'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='17'
				End
				Item
					Column='Column24'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='18'
				End
				Item
					Column='Column25'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='3'
				End
			End
		End
		Object ColumnTitle
			Height=3.175
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='日\r\n期'
				End
				Item
					GroupTitle=F
					Column='时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='时间'
				End
				Item
					GroupTitle=F
					Column='病情'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='病情'
				End
				Item
					GroupTitle=F
					Column='Column25'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='血氧饱和度'
				End
				Item
					GroupTitle=T
					Name='生命体征'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='体温'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='体温\r\n℃'
						End
						Item
							GroupTitle=F
							Column='Column20'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='脉搏'
						End
						Item
							GroupTitle=F
							Column='Column17'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='呼吸'
						End
						Item
							GroupTitle=F
							Column='Column21'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='血压'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='生命体征'
				End
				Item
					GroupTitle=F
					Column='Column22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='神志'
				End
				Item
					GroupTitle=F
					Column='瞳孔'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='瞳孔(mm)'
				End
				Item
					GroupTitle=T
					Name='入量'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column9'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='名称'
						End
						Item
							GroupTitle=F
							Column='Column10'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='mL'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='入量'
				End
				Item
					GroupTitle=T
					Name='出量'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column11'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='大便'
						End
						Item
							GroupTitle=F
							Column='Column12'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='小便'
						End
						Item
							GroupTitle=F
							Column='A1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							ShrinkFontToFit=T
						End
						Item
							GroupTitle=F
							Column='A2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							ShrinkFontToFit=T
						End
						Item
							GroupTitle=F
							Column='A3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							ShrinkFontToFit=T
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='出量'
				End
				Item
					GroupTitle=T
					Name='其他'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column23'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='卧位'
						End
						Item
							GroupTitle=F
							Column='Column24'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='皮肤'
						End
						Item
							GroupTitle=F
							Column='A4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							ShrinkFontToFit=T
						End
						Item
							GroupTitle=F
							Column='A5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							ShrinkFontToFit=T
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='其他'
				End
				Item
					GroupTitle=F
					Column='Column18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='病情观察、\r\n护理措施及效果'
				End
				Item
					GroupTitle=F
					Column='Column19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='签名'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='hospitalname'
		End
		Item
			Name='deptname'
		End
		Item
			Name='name'
		End
		Item
			Name='age'
		End
		Item
			Name='sex'
		End
		Item
			Name='bedno'
		End
		Item
			Name='patno'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=10.2129
					Top=0.211667
					Width=5.02708
					Height=0.79375
					TextAlign=MiddleCenter
					Text='第[#SystemVar(PageNumber)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.98979
			Items Control
				Item
					Type=StaticBox
					Name='科室'
					Left=3.81
					Top=2.19604
					Width=1.21708
					Height=0.582083
					Text='科室'
				End
				Item
					Type=StaticBox
					Name='姓名'
					Left=0.211667
					Top=2.19604
					Width=1.21708
					Height=0.582083
					Text='姓名'
				End
				Item
					Type=StaticBox
					Name='年龄'
					Left=0.396875
					Top=0.79375
					Width=1.21708
					Height=0.582083
					Visible=F
					Text='年龄'
				End
				Item
					Type=StaticBox
					Name='性别'
					Left=4.78896
					Top=0.79375
					Width=1.21708
					Height=0.582083
					Visible=F
					Text='性别'
				End
				Item
					Type=StaticBox
					Name='床号'
					Left=8.38729
					Top=2.19604
					Width=1.21708
					Height=0.582083
					Text='床号'
				End
				Item
					Type=StaticBox
					Name='住院病历号'
					Left=12.991
					Top=2.19604
					Width=2.19604
					Height=0.582083
					Text='住院病历号'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=8.14917
					Top=0.211667
					Width=9.15458
					Height=0.978958
					TextAlign=MiddleCenter
					Text='医院名称'
					Parameter='hospitalname'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=5.00063
					Top=2.19604
					Width=3.38667
					Height=0.608542
					Text='StaticBox2'
					Parameter='deptname'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=1.40229
					Top=2.19604
					Width=2.19604
					Height=0.608542
					Text='StaticBox3'
					Parameter='name'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=1.79917
					Top=0.79375
					Width=2.61938
					Height=0.608542
					Visible=F
					Text='StaticBox4'
					Parameter='age'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=6.00604
					Top=0.79375
					Width=1.79917
					Height=0.608542
					Visible=F
					Text='StaticBox5'
					Parameter='sex'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=9.60438
					Top=2.19604
					Width=1.98438
					Height=0.608542
					Text='StaticBox6'
					Parameter='bedno'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=15.3988
					Top=2.19604
					Width=2.61938
					Height=0.608542
					Text='StaticBox7'
					Parameter='patno'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=10.8479
					Top=1.08479
					Width=3.78354
					Height=0.79375
					TextAlign=MiddleCenter
					Text='护 理 记 录 单'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=18.9971
					Top=1.00542
					Width=6.19125
					Height=1.79917
					WordWrap=T
					TextAlign=TopLeft
					Text='注意：体温单位为“℃”，脉搏单位为“次/min”，呼吸单位为“次/min”，血压单位为“mmHg”血氧饱和度单位为“%”。'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Visible=F
			CanGrow=T
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox10'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					AlignColumnSide=Left
					AlignColumn='日期'
					Left=-0.0264583
					Width=25.47
					Height=1.40229
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight]
					Width=2.54
					Height=1.40229
					WordWrap=T
					TextAlign=MiddleCenter
					Text='护士\r\n签名'
				End
			End
			RepeatOnPage=T
		End
	End
End
