Object Report
	Version='5.6.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		IsCrossTab=T
		Object Recordset
			ConnectionString='Provider=SQLNCLI.1;Password=sasa\r\n;Persist Security Info=True;User ID=sa;Initial Catalog=kf_his;Data Source=ADMIN-PC\\SQL2008;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=ADMIN-PC;Use Encryption for Data=False;Tag with column collation when possible=False;MARS Connection=False;DataTypeCompatibility=0;Trust Server Certificate=False'
			QuerySQL='create table #tab\r\n(\r\n	typeID int ,\r\n	支出名称 varchar(50),\r\n	往来单位  varchar(50),\r\n	wzfl int,\r\n	物资类型 varchar(50),\r\n	金额 decimal(15,2),\r\n	对应名称 varchar(50),\r\n	对应ID decimal(15,2)\r\n	\r\n)\r\n\r\n insert into #tab\r\n select  isnull(type,2) typeID ,j.mc  支出名称 ,\r\ndbo.fun_wz_wldw(a.ywlx,wldw) 往来单位,wzfl ,e.hhbm+f.hhbm+dbo.fun_wz_flmc(wzfl) 物资类型,\r\n-1*sum(DBO.FUN_WZ_DRT(A.YWLX,jhje))  金额  , \r\n(case  when g.DyName Is not null then  g.DyName  else '未知' end) 对应名称  ,\r\n(case  when g.id Is not null then g.id  else 0 end) 对应ID \r\nfrom wz_dj a inner join wz_djmx b on a.id=b.djid                          \r\nleft join  (SELECT DISTINCT deptid,[type],dept_zx FROM wz_dept WHERE  bscbz=0  AND bghdw=0) c on a.wldw=c.deptid                                          \r\ninner join vi_wz_cd d on b.wzid=d.wzid inner join wz_wzlx e on d.wzlx=e.id \r\ninner join wz_wzzlx f on d.wzfl=f.id  left join wz_type j on c.type=j.ID \r\nleft join wz_wzzlxDy g on f.WZLX=g.wzlxid\r\nwhere j.mc   is not null\r\ngroup  by   g.DyName, type  ,wldw,wzfl,e.hhbm,f.hhbm,a.YWLX ,j.mc, g.id   order by  g.id \r\n\r\n\r\n\r\n\r\n\r\n\r\ndeclare @sql varchar(8000)\r\nset @sql = ' select  typeID ,  支出名称 ,往来单位,wzfl , 物资类型  '\r\n\r\nselect @sql = @sql + ' , sum(case 对应名称 when ''' + 对应名称+ ''' then 金额 else 0 end) [' +对应名称 + ']'\r\nfrom (select distinct 对应名称 from #tab) as a\r\nset @sql = @sql + ' , 对应名称 ,对应ID from #tab group by  typeID ,  支出名称 ,往来单位,wzfl , 物资类型,金额, 对应名称  ,对应ID  '\r\nexec(@sql)'
			SkipQuery=T
			SortFields='typeID'
			Items Field
				Item
					Name='typeID'
					Type=Integer
				End
				Item
					Name='支出名称'
				End
				Item
					Name='往来单位'
				End
				Item
					Name='wzfl'
					Type=Integer
				End
				Item
					Name='物资类型'
				End
				Item
					Name='金额'
					Type=Float
					Format='0.00'
				End
				Item
					Name='对应名称'
				End
				Item
					Name='对应ID'
				End
				Item
					Name='房屋及建筑物'
					Type=Currency
				End
				Item
					Name='一般设备'
					Type=Currency
				End
				Item
					Name='其他固定资产后勤'
					Type=Currency
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=3.88938
			End
			Item
				Name='Column3'
				Width=2.98979
			End
			Item
				Name='Column5'
				Width=1.37583
			End
			Item
				Name='Column8'
				Width=4.60375
			End
			Item
				Name='Column12'
				Width=4.20688
			End
			Item
				Name='Column13'
				Width=3.30729
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='往来单位'
				End
				Item
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox13'
							Width=2.80458
							Height=0.608542
							TextAlign=MiddleRight
							Text='[#Sum(房屋及建筑物)+Sum(一般设备)+Sum([其他固定资产后勤])#]'
						End
					End
				End
				Item
					Column='Column5'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox10'
							Width=1.19063
							Height=0.608542
							TextAlign=MiddleCenter
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='Column8'
					TextAlign=MiddleRight
					DataField='一般设备'
				End
				Item
					Column='Column12'
					TextAlign=MiddleRight
					DataField='其他固定资产后勤'
				End
				Item
					Column='Column13'
					TextAlign=MiddleRight
					DataField='房屋及建筑物'
				End
			End
		End
		Object ColumnTitle
			Height=1.5875
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column5'
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='科室名称'
				End
				Item
					GroupTitle=T
					Name='Column7'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column13'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='房屋及建筑物'
						End
						Item
							GroupTitle=F
							Column='Column8'
							TextAlign=MiddleCenter
							Text='一般设备'
						End
						Item
							GroupTitle=F
							Column='Column12'
							WordWrap=T
							Text='其他固定资产(后勤)'
						End
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox4'
							Width=12.0121
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='支出名称'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='合计(金额)'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.635
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox14'
							AlignColumn='Column1'
							Left=1.37583
							Width=3.91583
							Height=0.608542
							TextAlign=MiddleCenter
							Text='合计：'
						End
					End
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			HResort=F
			HCrossFields='支出名称'
			VCrossFields='往来单位'
			ListCols=2
			TotalCols=1
		End
	End
	Items Parameter
		Item
			Name='bt'
		End
		Item
			Name='dysj'
		End
		Item
			Name='dyr'
		End
		Item
			Name='yymc'
		End
		Item
			Name='cxqj'
		End
		Item
			Name='cxfw'
		End
		Item
			Name='dyks'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=2.80458
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox6'
					Top=1.00542
					Width=24.6063
					Height=1.00542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#yymc#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					AlignColumnSide=Right
					AlignColumn='Column3'
					Left=17.3831
					Top=2.19604
					Width=3.01625
					Height=0.396875
					Text='共[#SystemVar(PageCount)#]页,第[#SystemVar(PageNumber)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=-0.370417
					Top=1.79917
					Width=24.5798
					Height=0.423333
					TextAlign=TopCenter
					Text='[#bt#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					AlignColumnSide=Left
					AlignColumn='Column5'
					Top=2.01083
					Width=3.81
					Height=0.608542
					Text='科室名称:[#dyks#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=0.211667
					Top=2.19604
					Width=23.9977
					Height=0.582083
					TextAlign=MiddleCenter
					Text='[#cxfw#]'
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.2
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox4'
					AlignColumnSide=Left
					AlignColumn='Column5'
					Top=-0.0529167
					Width=4.20688
					Height=0.61
					TextAlign=BottomLeft
					Text='打印时间：[#dysj#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					AlignColumnSide=Right
					AlignColumn='Column3'
					Left=16.7746
					Width=3.62479
					Height=0.608542
					Text='制表人：[#dyr#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=0
		End
	End
End
 