Object Report
	Version='5.6.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		IsCrossTab=T
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=DNZX_admin;Persist Security Info=True;User ID=sa;Initial Catalog=trasen;Data Source=192.168.100.4;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=PC367-20130830;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='create table #tab      \r\n(      \r\n typeID int ,      \r\n 支出名称 varchar(50),      \r\n 往来单位  varchar(50),      \r\n wzfl int,      \r\n 物资类型 varchar(50),      \r\n 金额 decimal(15,2),      \r\n 对应名称 varchar(50),      \r\n 对应ID int      \r\n       \r\n) \r\n\r\n\r\n\r\ninsert into #tab \r\nselect  isnull(type,2) typeID , (case when j.mc is not null then j.mc else '后勤支出' end)  支出名称 ,      \r\ndbo.fun_wz_wldw(a.ywlx,wldw) 往来单位,wzfl ,dbo.fun_wz_flmc(wzfl) 物资类型,      \r\n-1*sum(DBO.FUN_WZ_DRT(A.YWLX,jhje))  金额  ,       \r\n(case  when g.DyName Is not null then  g.DyName  else '未知' end) 对应名称  ,      \r\n(case  when g.id Is not null then g.id  else null end) 对应ID          \r\n  from wz_dj a inner join wz_djmx b on a.id=b.djid                                      \r\n   left join (SELECT DISTINCT deptid,[type],dept_ck FROM wz_dept WHERE dept_ck=102 and bscbz=0 AND bghdw=0) c on a.wldw=c.deptid                                                       \r\n   inner join vi_wz_cd d on b.wzid=d.wzid                                    \r\n   inner join wz_wzlx e on d.wzlx=e.id                                    \r\n   inner join wz_wzzlx f on d.wzfl=f.id          \r\n   left join wz_wzzlxDy g on f.id=g.wzlxid         \r\n      left join wz_type j on c.type=j.ID                                 \r\n  where                                   \r\n    a.ywlx in ('003','006')                                    \r\nand bshbz =1 and a.bscbz=0                                    \r\nand a.deptid in (102)                                                     \r\nand a.shrq>='2014-02-01 00:00:01' \r\nand a.shrq<='2014-02-28 23:59:59'                         \r\nand ((d.wzlx=48 and 48<>0 ) or 48=0)                             \r\nand a.deptid=       102                                                       \r\n   group by type,wldw,wzfl,e.hhbm,f.hhbm,a.YWLX    ,j.mc   ,   g.DyName, g.id                                                           \r\n    UNION ALL                                                    \r\n  select  isnull(type,2) typeID ,(case when j.mc is not null then j.mc else '后勤支出' end)  支出名称 ,      \r\ndbo.fun_wz_wldw(a.ywlx,wldw) 往来单位,wzfl ,dbo.fun_wz_flmc(wzfl) 物资类型,      \r\n-1*sum(DBO.FUN_WZ_DRT(A.YWLX,jhje))  金额  ,       \r\n(case  when g.DyName Is not null then  g.DyName  else '未知' end) 对应名称  ,      \r\n(case  when g.id Is not null then g.id  else 0 end) 对应ID        \r\n   from wz_dj a inner join wz_djmx b on a.id=b.djid                                      \r\n   left join  (SELECT DISTINCT deptid,[type],dept_ck FROM wz_dept WHERE dept_ck=102 and bscbz=0 AND bghdw=1) c on a.wldw=c.deptid                                         \r\n      inner join vi_wz_cd d on b.wzid=d.wzid                                    \r\n      inner join wz_wzlx e on d.wzlx=e.id                                    \r\n      inner join wz_wzzlx f on d.wzfl=f.id       \r\n      left join wz_wzzlxDy g on f.id=g.wzlxid             \r\n         left join wz_type j on c.type=j.ID                                \r\n    where a.ywlx in('007') and bshbz =1 and a.bscbz=0                                                    \r\n   and a.deptid in (102)                                \r\n  and a.shrq>='2014-02-01 00:00:01' and a.shrq<='2014-02-28 23:59:59'                         \r\n    and ((d.wzlx=48 and 48<>0 ) or 48=0)                                \r\n    and a.deptid=       102               \r\n   group by type,wldw,wzfl,e.hhbm,f.hhbm,a.YWLX    ,j.mc      ,   g.DyName, g.id    order by  typeID  \r\n\r\n   declare @sql varchar(8000)      \r\nset @sql = ' select  typeID ,  支出名称 ,往来单位,wzfl , 物资类型  '      \r\nselect @sql = @sql + ' , sum(case 对应名称 when ''' + 对应名称+ ''' then 金额 else null end) [' +对应名称 + ']'      \r\nfrom (select distinct 对应名称 from #tab) as a       \r\nset @sql = @sql + ' , 对应名称 ,对应ID from #tab group by  typeID ,  支出名称 ,往来单位,wzfl , 物资类型,金额, 对应名称  ,对应ID  '      \r\nexec(@sql)'
			SkipQuery=T
			SortFields='typeID'
			Items Field
				Item
					Name='typeID'
					Type=Integer
				End
				Item
					Name='支出名称'
				End
				Item
					Name='往来单位'
				End
				Item
					Name='wzfl'
					Type=Integer
				End
				Item
					Name='物资类型'
				End
				Item
					Name='金额'
					Type=Float
					Format='0.00'
				End
				Item
					Name='对应名称'
				End
				Item
					Name='对应ID'
				End
				Item
					Name='文具'
					Type=Currency
				End
				Item
					Name='印刷'
					Type=Currency
				End
				Item
					Name='燃料'
					Type=Currency
				End
				Item
					Name='水电'
					Type=Currency
				End
				Item
					Name='其他'
					Type=Currency
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=3.88938
			End
			Item
				Name='Column3'
				Width=3.78354
			End
			Item
				Name='Column5'
				Width=1.56104
			End
			Item
				Name='Column8'
				Width=2.11667
			End
			Item
				Name='Column9'
				Width=2.19604
			End
			Item
				Name='Column10'
				Width=1.98438
			End
			Item
				Name='Column11'
				Width=2.2225
			End
			Item
				Name='Column12'
				Width=2.19604
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='往来单位'
				End
				Item
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox13'
							Width=3.41313
							Height=0.608542
							TextAlign=MiddleRight
							Text='[#Sum(其他)+Sum(燃料)+Sum(水电)+Sum(文具)+Sum(印刷)#]'
						End
					End
				End
				Item
					Column='Column5'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox10'
							Width=1.19063
							Height=0.608542
							TextAlign=MiddleCenter
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='Column8'
					TextAlign=BottomRight
					DataField='文具'
				End
				Item
					Column='Column9'
					TextAlign=BottomRight
					DataField='印刷'
				End
				Item
					Column='Column10'
					TextAlign=BottomRight
					DataField='燃料'
				End
				Item
					Column='Column11'
					TextAlign=MiddleRight
					DataField='水电'
				End
				Item
					Column='Column12'
					TextAlign=BottomRight
					DataField='其他'
				End
			End
		End
		Object ColumnTitle
			Height=1
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column5'
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='科室名称'
				End
				Item
					GroupTitle=T
					Name='Column7'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column8'
							TextAlign=MiddleCenter
							Text='文具'
						End
						Item
							GroupTitle=F
							Column='Column9'
							TextAlign=MiddleCenter
							Text='印刷'
						End
						Item
							GroupTitle=F
							Column='Column10'
							TextAlign=MiddleCenter
							Text='燃料'
						End
						Item
							GroupTitle=F
							Column='Column11'
							TextAlign=MiddleCenter
							Text='水电'
						End
						Item
							GroupTitle=F
							Column='Column12'
							TextAlign=MiddleCenter
							Text='其他'
						End
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox4'
							Width=10.6098
							Height=0.608542
							TextAlign=TopCenter
							DataField='支出名称'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='合计(金额)'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.396875
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							AlignColumn='Column1'
							Left=1.56104
							Width=3.91583
							Height=0.396875
							Text='合计:'
						End
					End
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			HResort=F
			HCrossFields='支出名称'
			VCrossFields='往来单位'
			ListCols=2
			TotalCols=1
		End
	End
	Items Parameter
		Item
			Name='bt'
		End
		Item
			Name='dysj'
		End
		Item
			Name='dyr'
		End
		Item
			Name='yymc'
		End
		Item
			Name='cxqj'
		End
		Item
			Name='cxfw'
		End
		Item
			Name='dyks'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=2.80458
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox6'
					Top=0.79375
					Width=24.6063
					Height=1.00542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#yymc#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					AlignColumnSide=Right
					AlignColumn='Column3'
					Left=15.9808
					Top=2.19604
					Width=4
					Height=0.396875
					Text='共[#SystemVar(PageCount)#]页,第[#SystemVar(PageNumber)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Top=1.79917
					Width=24.6063
					Height=0.423333
					TextAlign=TopCenter
					Text='[#bt#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					AlignColumnSide=Left
					Top=2.19604
					Width=24.6063
					Height=0.396875
					TextAlign=MiddleCenter
					Text='[#cxfw#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					AlignColumnSide=Left
					AlignColumn='Column5'
					Top=2.01083
					Width=3.91583
					Height=0.608542
					Text='科室名称:[#dyks#]'
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.2
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox4'
					AlignColumnSide=Left
					AlignColumn='Column5'
					Top=-0.0529167
					Width=4.20688
					Height=0.61
					TextAlign=BottomLeft
					Text='打印时间：[#dysj#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					AlignColumnSide=Right
					AlignColumn='Column3'
					Left=16.3513
					Width=3.62479
					Height=0.608542
					Text='制表人：[#dyr#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=0
		End
	End
End
 