<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器表面组件的布局信息。-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4651" viewPortTop="1528" zoom="100">
    <rptDocIncome_XmlElement left="1323" top="1005" width="4762" height="4234" selected="0" zOrder="1" index="0" expanded="1" />
    <rptYYJC_XmlElement left="6713" top="1000" width="5292" height="3810" selected="0" zOrder="2" index="1" expanded="1" />
    <rptApp_XmlElement left="12541" top="1058" width="5292" height="8467" selected="0" zOrder="4" index="2" expanded="1" />
    <rptBinStat_XmlElement left="23760" top="1085" width="5291" height="8890" selected="0" zOrder="6" index="3" expanded="1" />
    <rptDeptStat_XmlElement left="18230" top="1085" width="5291" height="9737" selected="0" zOrder="8" index="4" expanded="1" />
    <rptShift_XmlElement left="6963" top="10311" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <HoitemStat_XmlElement left="13541" top="11589" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <_x0031_11_XmlElement left="21293" top="12115" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
</XSDDesignerLayout>