Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		BorderWidth=2
		FixCols=2
		Object Recordset
			Items Field
				Item
					Name='项目'
				End
				Item
					Name='合计'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='北院门诊药房'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='花桥住院药房'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='门诊四楼中草药房'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='门诊一楼夜间药房'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='门诊一楼白班药房'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='住院药房(仁济楼)'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='北院住院药房'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='住院药房(泰康楼)'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='大输液药房'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='麻醉科药房'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='麻醉科药房(后湖院区)'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='项目'
				Width=3.75708
			End
			Item
				Name='合计'
				Width=2.40771
			End
			Item
				Name='北院门诊药房'
				Width=1.79917
			End
			Item
				Name='花桥住院药房'
				Width=1.79917
			End
			Item
				Name='门诊四楼中草药房'
				Width=2.19604
			End
			Item
				Name='门诊一楼夜间药房'
				Width=2.2225
			End
			Item
				Name='门诊一楼白班药房'
				Width=2.19604
			End
			Item
				Name='住院药房(仁济楼)'
				Width=2.19604
			End
			Item
				Name='北院住院药房'
				Width=1.98438
			End
			Item
				Name='住院药房(泰康楼)'
				Width=2.40771
			End
			Item
				Name='大输液药房'
				Width=2.19604
			End
			Item
				Name='麻醉科药房'
				Width=2.19604
			End
			Item
				Name='麻醉科药房(后湖院区)'
				Width=2.2225
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='项目'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='项目'
				End
				Item
					Column='合计'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='合计'
				End
				Item
					Column='北院门诊药房'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='北院门诊药房'
				End
				Item
					Column='花桥住院药房'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='花桥住院药房'
				End
				Item
					Column='门诊四楼中草药房'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='门诊四楼中草药房'
				End
				Item
					Column='门诊一楼夜间药房'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='门诊一楼夜间药房'
				End
				Item
					Column='门诊一楼白班药房'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='门诊一楼白班药房'
				End
				Item
					Column='住院药房(仁济楼)'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='住院药房(仁济楼)'
				End
				Item
					Column='北院住院药房'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='北院住院药房'
				End
				Item
					Column='住院药房(泰康楼)'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='住院药房(泰康楼)'
				End
				Item
					Column='大输液药房'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='大输液药房'
				End
				Item
					Column='麻醉科药房'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='麻醉科药房'
				End
				Item
					Column='麻醉科药房(后湖院区)'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='麻醉科药房(后湖院区)'
				End
			End
		End
		Object ColumnTitle
			Height=1.19063
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='项目'
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					GroupTitle=F
					Column='合计'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='北院门诊药房'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='北院门诊药房'
				End
				Item
					GroupTitle=F
					Column='花桥住院药房'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='花桥住院药房'
				End
				Item
					GroupTitle=F
					Column='门诊四楼中草药房'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊四楼中草药房'
				End
				Item
					GroupTitle=F
					Column='门诊一楼夜间药房'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊一楼夜间药房'
				End
				Item
					GroupTitle=F
					Column='门诊一楼白班药房'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊一楼白班药房'
				End
				Item
					GroupTitle=F
					Column='住院药房(仁济楼)'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='住院药房(仁济楼)'
				End
				Item
					GroupTitle=F
					Column='北院住院药房'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='北院住院药房'
				End
				Item
					GroupTitle=F
					Column='住院药房(泰康楼)'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='住院药房(泰康楼)'
				End
				Item
					GroupTitle=F
					Column='大输液药房'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大输液药房'
				End
				Item
					GroupTitle=F
					Column='麻醉科药房'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='麻醉科药房'
				End
				Item
					GroupTitle=F
					Column='麻醉科药房(后湖院区)'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='麻醉科药房(后湖院区)'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='库房类型'
		End
		Item
			Name='价格统计方式'
		End
		Item
			Name='统计年份'
		End
		Item
			Name='统计月份'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=1.40229
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Width=39.7933
					Height=0.79375
					Object Font
						Name='方正姚体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='药房进销存统计表([#价格统计方式#])'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Top=0.79375
					Width=39.7933
					Height=0.608542
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='统计年份:[#统计年份#]年[#{统计月份}#]月'
				End
			End
		End
	End
End
