Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.5
		RightMargin=1.5
	End
	Object DetailGrid
		BorderWidth=2
		Object Recordset
			Items Field
				Item
					Name='往来单位'
				End
				Item
					Name='入库金额'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='退货金额'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='实际金额'
					Type=Float
					Format='0.##;;#'
				End
			End
		End
		Items Column
			Item
				Name='往来单位'
				Width=6.985
			End
			Item
				Name='入库金额'
			End
			Item
				Name='退货金额'
			End
			Item
				Name='实际金额'
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='往来单位'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='往来单位'
				End
				Item
					Column='入库金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='入库金额'
				End
				Item
					Column='退货金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='退货金额'
				End
				Item
					Column='实际金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='实际金额'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='往来单位'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='往来单位'
				End
				Item
					GroupTitle=F
					Column='入库金额'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='入库金额'
				End
				Item
					GroupTitle=F
					Column='退货金额'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='退货金额'
				End
				Item
					GroupTitle=F
					Column='实际金额'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='实际金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.635
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='实际金额'
							Left=12.9646
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='实际金额'
							Format='0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							AlignColumn='往来单位'
							Width=7.01146
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='合计金额:'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='库房类型'
		End
		Item
			Name='库房名称'
		End
		Item
			Name='价格统计方式'
		End
		Item
			Name='统计年份'
		End
		Item
			Name='统计月份'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=1.79917
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Anchor=[Left|Top|Right]
					Top=0.211667
					Width=17.9652
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='([#库房名称#])入库汇总统计([#{价格统计方式}#])'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.211667
					Top=1.00542
					Width=17.2244
					Height=0.79375
					Text='制表单位:武汉市中心医院    统计月份:[#统计年份#]年[#{统计月份}#]月    第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=12.5413
					Width=3.41313
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Text='                                 '
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=11.139
					Width=1.79917
					Height=0.79375
					Text='制表人:'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Width=9.2075
					Height=0.79375
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#] '
				End
			End
		End
	End
End
