<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ts_mz_txyy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ts_mz_txyy_TrasenWs_TrasenWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.90:89/TrasenWS.asmx</Value>
    </Setting>
    <Setting Name="ts_mz_txyy_WsNewHisPat_WebService" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.201.1:19889/WebService.asmx</Value>
    </Setting>
    <Setting Name="ts_mz_txyy_WebReference_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.201.1:19889/WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>