Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	AlignToGrid=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		BorderWidth=2
		Object Recordset
			Items Field
				Item
					Name='year'
					Type=Integer
				End
				Item
					Name='month'
					Type=Integer
				End
				Item
					Name='day'
					Type=Integer
				End
				Item
					Name='summary'
				End
				Item
					Name='debit_amount'
					Type=Float
					Format='0.00'
				End
				Item
					Name='debit_price'
					Type=Float
					Format='0.00'
				End
				Item
					Name='debit_money'
					Type=Float
					Format='0.00'
				End
				Item
					Name='credit_amount'
					Type=Float
					Format='0.00'
				End
				Item
					Name='credit_price'
					Type=Float
					Format='0.00'
				End
				Item
					Name='credit_money'
					Type=Float
					Format='0.00'
				End
				Item
					Name='balance_amount'
					Type=Float
					Format='0.00'
				End
				Item
					Name='balance_price'
					Type=Float
					Format='0.00'
				End
				Item
					Name='balance_money'
					Type=Float
				End
				Item
					Name='rowflag'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='month'
				Width=0.820208
			End
			Item
				Name='day'
				Width=0.79375
			End
			Item
				Name='summary'
				Width=3.99521
			End
			Item
				Name='debit_amount'
				Width=2.19604
			End
			Item
				Name='debit_price'
				Width=2.01083
			End
			Item
				Name='debit_money'
				Width=2.54
			End
			Item
				Name='credit_amount'
				Width=2.01083
			End
			Item
				Name='credit_price'
				Width=2.01083
			End
			Item
				Name='credit_money'
				Width=2.54
			End
			Item
				Name='balance_amount'
				Width=1.98438
			End
			Item
				Name='balance_price'
				Width=2.01083
			End
			Item
				Name='balance_money'
				Width=2.61938
			End
		End
		Object ColumnContent
			Height=0.449792
			Items ColumnContentCell
				Item
					Column='month'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='month'
				End
				Item
					Column='day'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='day'
				End
				Item
					Column='summary'
					Object Font
						Name='仿宋'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='summary'
				End
				Item
					Column='debit_amount'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='debit_amount'
				End
				Item
					Column='debit_price'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='debit_price'
				End
				Item
					Column='debit_money'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='debit_money'
				End
				Item
					Column='credit_amount'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='credit_amount'
				End
				Item
					Column='credit_price'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='credit_price'
				End
				Item
					Column='credit_money'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='credit_money'
				End
				Item
					Column='balance_amount'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='balance_amount'
				End
				Item
					Column='balance_price'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='balance_price'
				End
				Item
					Column='balance_money'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='balance_money'
				End
			End
		End
		Object ColumnTitle
			Height=1.16417
			FormatScript='Report.ControlByName("StaticBox2").AsStaticBox.Text = Report.ParameterByName("统计年份").AsInteger + "年"'
			Items ColumnTitleCell
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='month'
							Object Font
								Name='方正姚体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='月'
						End
						Item
							GroupTitle=F
							Column='day'
							Object Font
								Name='方正姚体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='日'
						End
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Width=1.5875
							Height=0.661458
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='StaticBox2'
						End
					End
				End
				Item
					GroupTitle=F
					Column='summary'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='摘要'
				End
				Item
					GroupTitle=T
					Name='debit'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='debit_amount'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='debit_price'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='价格'
						End
						Item
							GroupTitle=F
							Column='debit_money'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='借方 (增加)'
				End
				Item
					GroupTitle=T
					Name='credit'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='credit_amount'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='credit_price'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='价格'
						End
						Item
							GroupTitle=F
							Column='credit_money'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='贷方(减少)'
				End
				Item
					GroupTitle=T
					Name='balance'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='balance_amount'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='balance_price'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='价格'
						End
						Item
							GroupTitle=F
							Column='balance_money'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='结余'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='库房类型'
		End
		Item
			Name='库房名称'
		End
		Item
			Name='价格统计方式'
		End
		Item
			Name='统计年份'
		End
		Item
			Name='统计月份'
		End
		Item
			Name='药品名称'
		End
		Item
			Name='药品规格'
		End
		Item
			Name='药品单位'
		End
		Item
			Name='药品货号'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=2.11667
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=0.079375
					Top=-0.0264583
					Width=24.6063
					Height=1.00542
					Object Font
						Name='方正姚体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='（[#库房名称#]）药品明细分类账'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Anchor=[Top|Right]
					Left=18.2827
					Top=0.264583
					Width=6.37646
					Height=1.79917
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Top|Right]
					Left=18.3092
					Top=0.873125
					Width=6.32354
					L2R=F
				End
				Item
					Type=Line
					Name='Line2'
					Anchor=[Top|Right]
					Left=18.3092
					Top=1.45521
					Width=6.32354
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Anchor=[Top|Right]
					Left=18.3621
					Top=0.370417
					Width=0.978958
					Height=0.396875
					Object Font
						Name='仿宋'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='货号'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Anchor=[Top|Right]
					Left=18.3621
					Top=0.9525
					Width=0.978958
					Height=0.396875
					Object Font
						Name='仿宋'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='品名'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Anchor=[Top|Right]
					Left=18.3621
					Top=1.53458
					Width=0.978958
					Height=0.396875
					Object Font
						Name='仿宋'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='规格'
				End
				Item
					Type=Line
					Name='Line3'
					Anchor=[Top|Right]
					Left=19.341
					Top=0.3175
					Height=1.74625
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Anchor=[Top|Right]
					Left=19.4469
					Top=0.978958
					Width=5.08
					Height=0.423333
					Object Font
						Name='仿宋'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#药品名称#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Anchor=[Top|Right]
					Left=19.4733
					Top=1.50813
					Width=5.10646
					Height=0.47625
					Object Font
						Name='仿宋'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#药品规格#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=8.67833
					Top=1.50813
					Width=5.3975
					Height=0.529167
					Object Font
						Name='仿宋'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='计量单位:[#药品单位#]'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox2'
					Top=0.291042
					Width=2.96333
					Height=1.79917
				End
				Item
					Type=Line
					Name='Line4'
					Left=0.0264583
					Top=0.79375
					Width=2.91042
					L2R=F
				End
				Item
					Type=Line
					Name='Line5'
					Left=0.0264583
					Top=1.24354
					Width=2.91
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.079375
					Top=0.370417
					Width=0.449792
					Height=0.396875
					Object Font
						Name='仿宋'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.714375
					Top=0.370417
					Width=0.370417
					Height=0.396875
					Object Font
						Name='仿宋'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='日'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=1.61396
					Top=0.370417
					Width=0.978958
					Height=0.396875
					Object Font
						Name='仿宋'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='进价'
				End
				Item
					Type=Line
					Name='Line6'
					Left=0.582083
					Top=0.291042
					Height=1.79917
				End
				Item
					Type=Line
					Name='Line7'
					Left=0.0264583
					Top=1.66688
					Width=2.91
				End
				Item
					Type=Line
					Name='Line8'
					Left=1.16417
					Top=0.3175
					Height=1.79917
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Anchor=[Top|Right]
					Left=19.5792
					Top=0.343958
					Width=4.86833
					Height=0.423333
					Object Font
						Name='仿宋'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#药品货号#]'
				End
			End
		End
	End
End
