Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		BorderWidth=2
		Object Recordset
			Items Field
				Item
					Name='year'
					Type=Integer
				End
				Item
					Name='month'
					Type=Integer
				End
				Item
					Name='day'
					Type=Integer
				End
				Item
					Name='summary'
				End
				Item
					Name='debit_amount'
					Type=Float
				End
				Item
					Name='debit_price'
					Type=Float
				End
				Item
					Name='debit_money'
					Type=Float
				End
				Item
					Name='credit_amount'
					Type=Float
				End
				Item
					Name='credit_price'
					Type=Float
				End
				Item
					Name='credit_money'
					Type=Float
				End
				Item
					Name='balance_amount'
					Type=Float
				End
				Item
					Name='balance_price'
					Type=Float
				End
				Item
					Name='balance_money'
					Type=Float
				End
				Item
					Name='rowflag'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='year'
				Width=1.16417
			End
			Item
				Name='month'
				Width=0.820208
			End
			Item
				Name='day'
				Width=0.79375
			End
			Item
				Name='summary'
				Width=3.99521
			End
			Item
				Name='debit_amount'
				Width=2.19604
			End
			Item
				Name='debit_price'
				Width=2.01083
			End
			Item
				Name='debit_money'
				Width=2.54
			End
			Item
				Name='credit_amount'
				Width=2.01083
			End
			Item
				Name='credit_price'
				Width=2.01083
			End
			Item
				Name='credit_money'
				Width=2.54
			End
			Item
				Name='balance_amount'
				Width=1.98438
			End
			Item
				Name='balance_price'
				Width=2.01083
			End
			Item
				Name='balance_money'
				Width=2.61938
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='year'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='year'
				End
				Item
					Column='month'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='month'
				End
				Item
					Column='day'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='day'
				End
				Item
					Column='summary'
					Object Font
						Name='仿宋'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='summary'
				End
				Item
					Column='debit_amount'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='debit_amount'
				End
				Item
					Column='debit_price'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='debit_price'
				End
				Item
					Column='debit_money'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='debit_money'
				End
				Item
					Column='credit_amount'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='credit_amount'
				End
				Item
					Column='credit_price'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='credit_price'
				End
				Item
					Column='credit_money'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='credit_money'
				End
				Item
					Column='balance_amount'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='balance_amount'
				End
				Item
					Column='balance_price'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='balance_price'
				End
				Item
					Column='balance_money'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='balance_money'
				End
			End
		End
		Object ColumnTitle
			Height=1.37583
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='year'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='年'
				End
				Item
					GroupTitle=F
					Column='month'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='月'
				End
				Item
					GroupTitle=F
					Column='day'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='日'
				End
				Item
					GroupTitle=F
					Column='summary'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='摘要'
				End
				Item
					GroupTitle=T
					Name='debit'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='debit_amount'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='debit_price'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='价格'
						End
						Item
							GroupTitle=F
							Column='debit_money'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='借方 (增加)'
				End
				Item
					GroupTitle=T
					Name='credit'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='credit_amount'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='credit_price'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='价格'
						End
						Item
							GroupTitle=F
							Column='credit_money'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='贷方(减少)'
				End
				Item
					GroupTitle=T
					Name='balance'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='balance_amount'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='balance_price'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='价格'
						End
						Item
							GroupTitle=F
							Column='balance_money'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='结余'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='库房类型'
		End
		Item
			Name='库房名称'
		End
		Item
			Name='价格统计方式'
		End
		Item
			Name='统计年份'
		End
		Item
			Name='统计月份'
		End
		Item
			Name='药品名称'
		End
		Item
			Name='药品规格'
		End
		Item
			Name='药品单位'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=1.5875
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Width=24.7915
					Height=1.00542
					Object Font
						Name='方正姚体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='（[#库房名称#]）药品明细分类账'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.211667
					Top=1.00542
					Width=20.9815
					Height=0.608542
					Object Font
						Name='仿宋'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='药品名称:[#药品名称#]   规格：[#{药品规格}#]  单位：[#{药品单位}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Anchor=[Top|Right]
					Left=21.1931
					Top=1.00542
					Width=3.41313
					Height=0.582083
					Object Font
						Name='仿宋'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='统计年月:[#统计年份#]/[#{统计月份}#]'
				End
			End
		End
	End
End
