Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		LeftMargin=1
		RightMargin=1
	End
	Object DetailGrid
		BorderWidth=2
		Object Recordset
			Items Field
				Item
					Name='编码'
					Type=Integer
				End
				Item
					Name='品名'
				End
				Item
					Name='规格'
				End
				Item
					Name='单位'
				End
				Item
					Name='零售价'
					Type=Float
				End
				Item
					Name='用药数'
					Type=Float
					Format='0;;#'
				End
				Item
					Name='领药数'
					Type=Float
					Format='0;;#'
				End
				Item
					Name='差数'
					Type=Float
					Format='0;;#'
				End
				Item
					Name='零售金额'
					Type=Float
				End
				Item
					Name='往来单位'
				End
				Item
					Name='单位比例'
					Type=Integer
				End
				Item
					Name='进货价'
					Type=Float
				End
				Item
					Name='进货金额'
					Type=Float
				End
				Item
					Name='用药进货金额'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='用药零售金额'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='领药进货金额'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='领药零售金额'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='进货金额差值'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='领药金额差值'
					Type=Float
				End
				Item
					Name='零售金额差值'
					Type=Float
					Format='0.##;;#'
				End
			End
		End
		Items Column
			Item
				Name='编码'
				Width=1.13771
			End
			Item
				Name='品名'
				Width=3.62479
			End
			Item
				Name='规格'
				Width=2.59292
			End
			Item
				Name='单位'
				Width=1.00542
			End
			Item
				Name='零售价'
				Width=1.40229
			End
			Item
				Name='用药数'
				Width=1.40229
			End
			Item
				Name='领药数'
				Width=1.42875
			End
			Item
				Name='差数'
				Width=1.19063
			End
			Item
				Name='进货价'
				Width=1.5875
			End
			Item
				Name='用药进货金额'
				Width=1.98438
			End
			Item
				Name='用药零售金额'
				Width=1.98438
			End
			Item
				Name='领药进货金额'
				Width=1.98438
			End
			Item
				Name='领药零售金额'
				Width=2.01083
			End
			Item
				Name='进货金额差值'
				Width=1.79917
			End
			Item
				Name='零售金额差值'
				Width=2.19604
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='编码'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='编码'
				End
				Item
					Column='品名'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='品名'
				End
				Item
					Column='规格'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='规格'
				End
				Item
					Column='单位'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单位'
				End
				Item
					Column='零售价'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='零售价'
				End
				Item
					Column='用药数'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='用药数'
				End
				Item
					Column='领药数'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='领药数'
				End
				Item
					Column='差数'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='差数'
				End
				Item
					Column='进货价'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='进货价'
				End
				Item
					Column='用药进货金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='用药进货金额'
				End
				Item
					Column='用药零售金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='用药零售金额'
				End
				Item
					Column='领药进货金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='领药进货金额'
				End
				Item
					Column='领药零售金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='领药零售金额'
				End
				Item
					Column='进货金额差值'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='进货金额差值'
				End
				Item
					Column='零售金额差值'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='零售金额差值'
				End
			End
		End
		Object ColumnTitle
			Height=1.16417
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='编码'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='编码'
				End
				Item
					GroupTitle=F
					Column='品名'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='规格'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='单位'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='进货价'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='进货价'
				End
				Item
					GroupTitle=F
					Column='零售价'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='零售价'
				End
				Item
					GroupTitle=T
					Name='医嘱记帐'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='用药数'
							BackColor=Silver
							TextAlign=MiddleCenter
							Text='记帐数'
						End
						Item
							GroupTitle=F
							Column='用药进货金额'
							BackColor=Silver
							TextAlign=MiddleCenter
							Text='进货金额'
						End
						Item
							GroupTitle=F
							Column='用药零售金额'
							BackColor=Silver
							TextAlign=MiddleCenter
							Text='零售金额'
						End
					End
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='医嘱记帐'
				End
				Item
					GroupTitle=T
					Name='输液中心领药'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='领药数'
							BackColor=Silver
							TextAlign=MiddleCenter
							Text='领药数'
						End
						Item
							GroupTitle=F
							Column='领药进货金额'
							BackColor=Silver
							TextAlign=MiddleCenter
							Text='进货金额'
						End
						Item
							GroupTitle=F
							Column='领药零售金额'
							BackColor=Silver
							TextAlign=MiddleCenter
							Text='零售金额'
						End
					End
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='输液中心领药'
				End
				Item
					GroupTitle=T
					Name='节余'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='差数'
							BackColor=Silver
							TextAlign=MiddleCenter
							Text='节余数'
						End
						Item
							GroupTitle=F
							Column='进货金额差值'
							BackColor=Silver
							TextAlign=MiddleCenter
							Text='进货金额'
						End
						Item
							GroupTitle=F
							Column='零售金额差值'
							BackColor=Silver
							TextAlign=MiddleCenter
							Text='零售金额'
						End
					End
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='节余'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawLeft]
							AlignColumn='用药进货金额'
							Left=12.7265
							Width=2.03729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='用药进货金额'
							Format='0.##;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BorderStyles=[DrawLeft]
							AlignColumn='领药进货金额'
							Left=18.124
							Width=2.03729
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='领药进货金额'
							Format='0.##;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BorderStyles=[DrawLeft]
							AlignColumn='进货金额差值'
							Left=23.3098
							Width=1.85208
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='进货金额差值'
							Format='0.##;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BorderStyles=[DrawLeft|DrawRight]
							Left=33.7344
							Width=1.87854
							Height=0.608542
							Object Font
								Name='幼圆'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='零售金额'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BorderStyles=[DrawLeft|DrawRight]
							Left=35.5865
							Width=2.2225
							Height=0.582083
							Object Font
								Name='幼圆'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='进货金额'
							Format='0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Left=11.5888
							Width=1.03188
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							Text='合计:'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox19'
							BorderStyles=[DrawLeft]
							AlignColumn='用药零售金额'
							Left=14.7108
							Width=2.03729
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='用药零售金额'
							Format='0.##;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox20'
							BorderStyles=[DrawLeft]
							AlignColumn='领药零售金额'
							Left=20.1083
							Width=2.06375
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='领药零售金额'
							Format='0.##;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox21'
							BorderStyles=[DrawLeft]
							AlignColumn='零售金额差值'
							Left=25.109
							Width=2.24896
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='零售金额差值'
							Format='0.##;;#'
						End
					End
				End
			End
			Item
				Name='Group2'
				ByFields='往来单位'
				Object GroupHeader
					Height=0.608542
					PrintGridBorder=F
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=1.87854
							Top=0.185208
							Width=5.00063
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							DataField='往来单位'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=0.079375
							Top=0.185208
							Width=2.2225
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='往来科室:'
						End
					End
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BorderStyles=[DrawLeft|DrawRight]
							Left=35.5865
							Width=2.2225
							Height=0.608542
							Object Font
								Name='幼圆'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='进货金额'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BorderStyles=[DrawLeft]
							Left=33.7344
							Width=1.905
							Height=0.608542
							Object Font
								Name='幼圆'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='零售金额'
							Format='0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=11.5888
							Width=1.19063
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=BottomRight
							Text='小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='用药进货金额'
							Left=12.7265
							Top=0.0264583
							Width=2.01083
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=BottomRight
							DataField='用药进货金额'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='用药零售金额'
							Left=14.7108
							Top=0.0264583
							Width=2.01083
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=BottomRight
							DataField='用药进货金额'
							Format='0.##;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox14'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='领药进货金额'
							Left=18.124
							Top=0.0264583
							Width=2.01083
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=BottomRight
							DataField='领药进货金额'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox15'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='领药零售金额'
							Left=20.1083
							Top=0.0264583
							Width=2.03729
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=BottomRight
							DataField='领药零售金额'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox17'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='零售金额差值'
							Left=25.109
							Width=2.2225
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=BottomRight
							DataField='零售金额差值'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox18'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='进货金额差值'
							Left=23.3098
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=BottomRight
							DataField='进货金额差值'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='统计时间'
		End
		Item
			Name='统计科室'
		End
		Item
			Name='药品名称'
		End
		Item
			Name='药品规格'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=1.5875
			Object Font
				Name='方正姚体'
				Size=105000,0
				Weight=400
				Charset=134
			End
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Anchor=[Left|Top|Right]
					Width=27.1992
					Height=1.00542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='大输液汇总统计'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=0.211667
					Top=0.79375
					Width=26.7758
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomCenter
					Text='制表单位:武汉市中心医院    统计时间:[#统计时间#]     第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=24.2094
					Top=0.79375
					Width=1.61396
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='单位:元'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=12.5413
					Width=3.41313
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Text='                                 '
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=11.139
					Width=1.79917
					Height=0.79375
					Text='制表人:'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Width=9.2075
					Height=0.79375
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#] '
				End
			End
		End
	End
End
