Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderWidth=2
		Object Recordset
			Items Field
				Item
					Name='往来单位'
				End
				Item
					Name='出库金额'
					Type=Float
				End
				Item
					Name='退货金额'
					Type=Float
				End
				Item
					Name='实际金额'
					Type=Float
				End
				Item
					Name='业务类型'
				End
				Item
					Name='增加金额'
					Type=Float
				End
				Item
					Name='减少金额'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='往来单位'
				Width=6.985
			End
			Item
				Name='出库金额'
			End
			Item
				Name='退货金额'
			End
			Item
				Name='实际金额'
			End
			Item
				Name='业务类型'
			End
			Item
				Name='增加金额'
			End
			Item
				Name='减少金额'
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='往来单位'
					Object Font
						Name='仿宋'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='往来单位'
				End
				Item
					Column='出库金额'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='出库金额'
				End
				Item
					Column='退货金额'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='退货金额'
				End
				Item
					Column='实际金额'
					Object Font
						Name='幼圆'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='实际金额'
				End
				Item
					Column='业务类型'
					DataField='业务类型'
				End
				Item
					Column='增加金额'
					DataField='增加金额'
				End
				Item
					Column='减少金额'
					DataField='减少金额'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='往来单位'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='往来单位'
				End
				Item
					GroupTitle=F
					Column='出库金额'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='出库金额'
				End
				Item
					GroupTitle=F
					Column='退货金额'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='退货金额'
				End
				Item
					GroupTitle=F
					Column='实际金额'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='实际金额'
				End
				Item
					GroupTitle=F
					Column='业务类型'
					Text='业务类型'
				End
				Item
					GroupTitle=F
					Column='增加金额'
					Text='增加金额'
				End
				Item
					GroupTitle=F
					Column='减少金额'
					Text='减少金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='库房类型'
		End
		Item
			Name='库房名称'
		End
		Item
			Name='价格统计方式'
		End
		Item
			Name='统计年份'
		End
		Item
			Name='统计月份'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=1.5875
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Anchor=[Left|Top|Right]
					Top=0.211667
					Width=16.0073
					Height=0.79375
					Object Font
						Name='方正姚体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='([#库房名称#])出库汇总统计([#{价格统计方式}#])'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Top=1.00542
					Width=16.0073
					Height=0.582083
					Object Font
						Name='仿宋'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='统计年月：[#统计年份#]年[#{统计月份}#]月'
				End
			End
		End
	End
End
