Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		BorderWidth=2
		Object Recordset
			Items Field
				Item
					Name='编码'
					Type=Integer
				End
				Item
					Name='品名'
				End
				Item
					Name='规格'
				End
				Item
					Name='单位'
				End
				Item
					Name='数量'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='单价'
					Type=Float
				End
				Item
					Name='金额'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='编码'
				Width=1.77271
			End
			Item
				Name='品名'
				Width=5.37104
			End
			Item
				Name='规格'
				Width=3.20146
			End
			Item
				Name='单位'
				Width=1.40229
			End
			Item
				Name='数量'
				Width=1.79917
			End
			Item
				Name='单价'
				Width=2.01083
			End
			Item
				Name='金额'
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='编码'
					TextAlign=MiddleCenter
					DataField='编码'
				End
				Item
					Column='品名'
					DataField='品名'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='单位'
					DataField='单位'
				End
				Item
					Column='数量'
					TextAlign=MiddleRight
					DataField='数量'
				End
				Item
					Column='单价'
					TextAlign=MiddleRight
					DataField='单价'
				End
				Item
					Column='金额'
					TextAlign=MiddleRight
					DataField='金额'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='编码'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='编码'
				End
				Item
					GroupTitle=F
					Column='品名'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='规格'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='单位'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='单价'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='金额'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Visible=F
					Height=0
				End
				Object GroupFooter
					Height=0.635
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='数量'
							Left=11.721
							Width=1.82563
							Height=0.582083
							TextAlign=MiddleRight
							DataField='数量'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BorderStyles=[DrawLeft]
							AlignColumn='金额'
							Left=15.531
							Width=3.04271
							Height=0.608542
							TextAlign=MiddleRight
							DataField='金额'
							Format='0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Left=6.19125
							Width=3.38667
							Height=0.608542
							Object Font
								Name='仿宋'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='合计:'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='库房类型'
		End
		Item
			Name='库房名称'
		End
		Item
			Name='价格统计方式'
		End
		Item
			Name='统计年份'
		End
		Item
			Name='统计月份'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=1.5875
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Anchor=[Left|Top|Right]
					Top=0.211667
					Width=18.6002
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='药库([#库房名称#])出库明细统计表([#{价格统计方式}#])'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.396875
					Top=1.00542
					Width=15.7956
					Height=0.608542
					TextAlign=MiddleCenter
					Text='制表单位:武汉市中心医院    统计月份:[#统计年份#]年[#{统计月份}#]月    第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=17.0127
					Top=1.00542
					Width=1.61396
					Height=0.608542
					Text='单位:元'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=15.0813
					Top=0.105833
					Width=3.41313
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Text='                                 '
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=13.679
					Top=0.105833
					Width=1.79917
					Height=0.79375
					Text='制表人:'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Width=9.2075
					Height=0.79375
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#] '
				End
			End
		End
	End
End
