Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='项目'
				End
				Item
					Name='合计'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='门诊药房西药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='门诊药房中成药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='中草药房中药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='住院药房西药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='住院药房中成药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='大输液药房西药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='门诊药房(后湖)西药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='门诊药房(后湖)中成药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='住院药房(后湖)西药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='住院药房(后湖)中成药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='住院药房(后湖)中药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='麻醉科药房(后湖)西药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='花桥住院药房西药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='花桥住院药房中成药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='中草药房(后湖)中药'
					Type=Float
					Format='0.##;;#'
				End
				Item
					Name='大输液药房（后湖）西药'
					Type=Float
					Format='0.##;;#'
				End
			End
		End
		Items Column
			Item
				Name='项目'
				Width=3.96875
			End
			Item
				Name='合计'
				Width=2.19604
			End
			Item
				Name='门诊药房西药'
				Width=2.19604
			End
			Item
				Name='门诊药房中成药'
				Width=2.01083
			End
			Item
				Name='中草药房中药'
				Width=2.38125
			End
			Item
				Name='住院药房西药'
				Width=2.2225
			End
			Item
				Name='住院药房中成药'
				Width=1.98438
			End
			Item
				Name='大输液药房西药'
				Width=2.01083
			End
			Item
				Name='门诊药房(后湖)西药'
				Width=1.98438
			End
			Item
				Name='门诊药房(后湖)中成药'
				Width=2.01083
			End
			Item
				Name='住院药房(后湖)西药'
				Width=2.01083
			End
			Item
				Name='住院药房(后湖)中成药'
				Width=1.79917
			End
			Item
				Name='住院药房(后湖)中药'
				Width=1.79917
			End
			Item
				Name='花桥住院药房西药'
				Width=1.79917
			End
			Item
				Name='花桥住院药房中成药'
				Width=2.01083
			End
			Item
				Name='中草药房(后湖)中药'
				Width=2.2
			End
			Item
				Name='大输液药房（后湖）西药'
				Width=2.19604
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='项目'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='项目'
				End
				Item
					Column='合计'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='合计'
				End
				Item
					Column='门诊药房西药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='门诊药房西药'
				End
				Item
					Column='门诊药房中成药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='门诊药房中成药'
				End
				Item
					Column='中草药房中药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='中草药房中药'
				End
				Item
					Column='住院药房西药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='住院药房西药'
				End
				Item
					Column='住院药房中成药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='住院药房中成药'
				End
				Item
					Column='大输液药房西药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='大输液药房西药'
				End
				Item
					Column='门诊药房(后湖)西药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='门诊药房(后湖)西药'
				End
				Item
					Column='门诊药房(后湖)中成药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='门诊药房(后湖)中成药'
				End
				Item
					Column='住院药房(后湖)西药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='住院药房(后湖)西药'
				End
				Item
					Column='住院药房(后湖)中成药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='住院药房(后湖)中成药'
				End
				Item
					Column='住院药房(后湖)中药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='住院药房(后湖)中药'
				End
				Item
					Column='花桥住院药房西药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='花桥住院药房西药'
				End
				Item
					Column='花桥住院药房中成药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='花桥住院药房中成药'
				End
				Item
					Column='中草药房(后湖)中药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='中草药房(后湖)中药'
				End
				Item
					Column='大输液药房（后湖）西药'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					DataField='大输液药房（后湖）西药'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='项目'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					GroupTitle=F
					Column='合计'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					GroupTitle=T
					Name='门诊药房'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='门诊药房西药'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='西药'
						End
						Item
							GroupTitle=F
							Column='门诊药房中成药'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='成药'
						End
					End
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊药房'
				End
				Item
					GroupTitle=F
					Column='中草药房中药'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中草药房中药'
				End
				Item
					GroupTitle=T
					Name='住院药房'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='住院药房西药'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='西药'
						End
						Item
							GroupTitle=F
							Column='住院药房中成药'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='中成药'
						End
					End
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='住院药房'
				End
				Item
					GroupTitle=F
					Column='大输液药房西药'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大输液药房西药'
				End
				Item
					GroupTitle=T
					Name='门诊药房(后湖)'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='门诊药房(后湖)西药'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='西药'
						End
						Item
							GroupTitle=F
							Column='门诊药房(后湖)中成药'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='中成药'
						End
					End
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊药房(后湖)'
				End
				Item
					GroupTitle=F
					Column='中草药房(后湖)中药'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中草药房(后湖)中药'
				End
				Item
					GroupTitle=T
					Name='住院药房(后湖)'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='住院药房(后湖)西药'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='西药'
						End
						Item
							GroupTitle=F
							Column='住院药房(后湖)中成药'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='中成药'
						End
						Item
							GroupTitle=F
							Column='住院药房(后湖)中药'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='中药'
						End
					End
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='住院药房(后湖)'
				End
				Item
					GroupTitle=F
					Column='大输液药房（后湖）西药'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大输液药房（后湖）西药'
				End
				Item
					GroupTitle=T
					Name='花桥住院药房'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='花桥住院药房西药'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='西药'
						End
						Item
							GroupTitle=F
							Column='花桥住院药房中成药'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='中成药'
						End
					End
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='花桥住院药房'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='库房类型'
		End
		Item
			Name='价格统计方式'
		End
		Item
			Name='统计年份'
		End
		Item
			Name='统计月份'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=1.5875
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Width=34.2106
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='药房药品进销存月报表([#价格统计方式#])'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.211667
					Top=1.00542
					Width=33.999
					Height=0.608542
					TextAlign=MiddleCenter
					Text='制表单位:武汉市中心医院    统计月份:[#统计年份#]年[#{统计月份}#]月    第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=16.0073
					Top=0.608542
					Width=1.61396
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='(表三)'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=26.4054
					Top=1.00542
					Width=1.61396
					Height=0.608542
					Text='单位:元'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=24.7121
					Top=0.0264583
					Width=3.41313
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Text='                                 '
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=23.3363
					Top=0.0264583
					Width=1.79917
					Height=0.79375
					Text='制表人:'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=0.211667
					Top=0.211667
					Width=6.19125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
			End
		End
	End
End
