I:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_ss_brcx.dll
I:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_ss_brcx.pdb
I:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenClasses.dll
I:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenFrame.dll
I:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.dll
I:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\ResolveAssemblyReference.cache
I:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.frmBrcx.resources
I:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.csproj.GenerateResource.Cache
I:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.dll
I:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.pdb
I:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.pdb
I:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.xml
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_ss_brcx.dll
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_ss_brcx.pdb
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenClasses.dll
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenFrame.dll
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.dll
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.pdb
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.xml
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\ResolveAssemblyReference.cache
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.frmBrcx.resources
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.csproj.GenerateResource.Cache
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.dll
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.pdb
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenMessage.dll
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\MagicLibrary.dll
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenMessage.pdb
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenClasses.pdb
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenFrame.pdb
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_HospData_Share.dll
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenRegister.dll
D:\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenRegister.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.frmBrcx.resources
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_ss_brcx.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_ss_brcx.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TszyHIS.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_Read_hospitalCard.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_yb_interface.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_jc_disease.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mz_class.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mzys_blcflr.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.Microsoft.Office.Core.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.Office.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mz_kgl.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.Excel.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_zygl_ybgl.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\GoldPrinter.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mzys_class.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.VBIDE.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Excel.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_ReadCard.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mz_report.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.hygeia_zy.dll
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_yb_interface.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mz_class.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_zygl_ybgl.pdb
F:\住院医护站\长沙市中医院\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.Properties.Resources.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_ss_brcx.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_ss_brcx.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TszyHIS.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_Read_hospitalCard.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_yb_interface.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_jc_disease.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mz_class.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mzys_blcflr.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.Microsoft.Office.Core.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.Office.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mz_kgl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.Excel.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_zygl_ybgl.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\GoldPrinter.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mzys_class.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.VBIDE.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Excel.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_ReadCard.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mz_report.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.hygeia_zy.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_yb_interface.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mz_class.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_zygl_ybgl.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.frmBrcx.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.Properties.Resources.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_ss_brcx.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_ss_brcx.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenClasses.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenFrame.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TszyHIS.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_Read_hospitalCard.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_yb_interface.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_jc_disease.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mz_class.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mzys_blcflr.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.Microsoft.Office.Core.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.Office.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mz_kgl.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.Excel.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_zygl_ybgl.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\GoldPrinter.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mzys_class.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.VBIDE.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Excel.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\MagicLibrary.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenMessage.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_ReadCard.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mz_report.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Interop.hygeia_zy.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_yb_interface.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenFrame.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_mz_class.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenClasses.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_zygl_ybgl.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\TrasenMessage.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.frmBrcx.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.Properties.Resources.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.csproj.GenerateResource.Cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_Clinicalpathway_Factory.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_Ba_tj.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\MyFlowWay.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_Clinicalpathway_Factory.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\bin\Debug\Ts_Ba_tj.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\Ts_ss_brcx.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\Ts_ss_brcx.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.frmBrcx.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.Properties.Resources.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.csproj.GenerateResource.Cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.pdb
E:\日常工作\手术麻醉\output\Ts_ss_brcx.dll
E:\日常工作\手术麻醉\output\Ts_ss_brcx.pdb
E:\日常工作\手术麻醉\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\ResolveAssemblyReference.cache
E:\日常工作\手术麻醉\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.frmBrcx.resources
E:\日常工作\手术麻醉\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.Properties.Resources.resources
E:\日常工作\手术麻醉\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.csproj.GenerateResource.Cache
E:\日常工作\手术麻醉\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.dll
E:\日常工作\手术麻醉\手术麻醉\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.pdb
E:\日常工作\output\Ts_ss_brcx.dll
E:\日常工作\output\Ts_ss_brcx.pdb
E:\日常工作\手术麻醉SVN\121009病人查询\Ts_ss_brcx\obj\Debug\ResolveAssemblyReference.cache
E:\日常工作\手术麻醉SVN\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.frmBrcx.resources
E:\日常工作\手术麻醉SVN\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.Properties.Resources.resources
E:\日常工作\手术麻醉SVN\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.csproj.GenerateResource.Cache
E:\日常工作\手术麻醉SVN\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.dll
E:\日常工作\手术麻醉SVN\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.pdb
E:\日常工作\手术麻醉文件\121009病人查询\Ts_ss_brcx\obj\Debug\ResolveAssemblyReference.cache
E:\日常工作\手术麻醉文件\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.frmBrcx.resources
E:\日常工作\手术麻醉文件\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.Properties.Resources.resources
E:\日常工作\手术麻醉文件\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.csproj.GenerateResource.Cache
E:\日常工作\手术麻醉文件\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.dll
E:\日常工作\手术麻醉文件\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.pdb
E:\debug\Ts_ss_brcx.dll
E:\debug\Ts_ss_brcx.pdb
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院医生站\121009病人查询\Ts_ss_brcx\obj\Debug\ResolveAssemblyReference.cache
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院医生站\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.frmBrcx.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院医生站\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.Properties.Resources.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院医生站\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.csproj.GenerateResource.Cache
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院医生站\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.dll
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院医生站\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.pdb
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院医生站\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.FrmShow.resources
E:\日常工作\手术麻醉文件\121009病人查询\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.FrmShow.resources
E:\工作目录\HIS\debug\Ts_ss_brcx.dll
E:\工作目录\HIS\debug\Ts_ss_brcx.pdb
E:\工作目录\HIS\His代码\Ts_ss_brcx\obj\Debug\ResolveAssemblyReference.cache
E:\工作目录\HIS\His代码\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.frmBrcx.resources
E:\工作目录\HIS\His代码\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.FrmShow.resources
E:\工作目录\HIS\His代码\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.Properties.Resources.resources
E:\工作目录\HIS\His代码\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.csproj.GenerateResource.Cache
E:\工作目录\HIS\His代码\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.dll
E:\工作目录\HIS\His代码\Ts_ss_brcx\obj\Debug\Ts_ss_brcx.pdb
