I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_jyddy.dll
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_jyddy.pdb
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.dll
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_report.dll
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_report.pdb
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.pdb
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.xml
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\myDataGrid.dll
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenClasses.dll
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenFrame.dll
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_YpClass.dll
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenMessage.dll
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\MagicLibrary.dll
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenMessage.pdb
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenFrame.pdb
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenFrame.xml
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenClasses.pdb
I:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenClasses.xml
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_jyddy.dll
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_jyddy.pdb
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\myDataGrid.dll
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenClasses.dll
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenFrame.dll
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.dll
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_report.dll
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\MagicLibrary.dll
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_report.pdb
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.pdb
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.xml
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_HospData_Share.dll
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenRegister.dll
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenRegister.pdb
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\AxInterop.BARCODELib.dll
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\Interop.BARCODELib.dll
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenFrame.pdb
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenClasses.pdb
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenMessage.dll
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenMessage.pdb
D:\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_YpClass.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_jyddy.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_jyddy.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\AxInterop.BARCODELib.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\myDataGrid.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenClasses.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenFrame.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_YpClass.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_report.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenMessage.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\MagicLibrary.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\Interop.BARCODELib.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_HospData_Share.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenRegister.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenMessage.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenFrame.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_report.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.xml
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenRegister.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenClasses.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_jyddy.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_jyddy.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\AxInterop.BARCODELib.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\myDataGrid.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_report.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\Interop.BARCODELib.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_report.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJcd.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单.rpt
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单条码.rpt
F:\住院医护站\长沙市中医院\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_YpClass.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_jyddy.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_jyddy.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\AxInterop.BARCODELib.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\myDataGrid.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_YpClass.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_report.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\Interop.BARCODELib.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_report.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单.rpt
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单条码.rpt
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJcd.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_jyddy.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_jyddy.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\AxInterop.BARCODELib.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\myDataGrid.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenClasses.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenFrame.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_YpClass.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_report.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\MagicLibrary.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\TrasenMessage.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\Interop.BARCODELib.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\ts_zyhs_report.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单.rpt
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单条码.rpt
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJcd.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\MyFlowWay.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\Ts_Ba_tj.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\Ts_Clinicalpathway_Factory.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\Ts_Ba_tj.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\Ts_Clinicalpathway_Factory.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\bin\Debug\Excel.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJydYdyhz.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_jyddy.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_jyddy.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单.rpt
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单条码.rpt
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJydYdyhz.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJcd.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.zyhs_已打印条码.rpt
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_jyddy.dll
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_jyddy.pdb
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.zyhs_已打印条码.rpt
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单.rpt
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单条码.rpt
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJydYdyhz.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJcd.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_jyddy.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_jyddy.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.zyhs_已打印条码.rpt
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单.rpt
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单条码.rpt
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJydYdyhz.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJcd.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
E:\工作\项目\当前版本\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
E:\工作\项目\当前版本\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.zyhs_已打印条码.rpt
E:\工作\项目\当前版本\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单.rpt
E:\工作\项目\当前版本\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单条码.rpt
E:\工作\项目\当前版本\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJydYdyhz.resources
E:\工作\项目\当前版本\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
E:\工作\项目\当前版本\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJcd.resources
E:\工作\项目\当前版本\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
E:\工作\项目\当前版本\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
E:\工作\项目\当前版本\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
E:\工作\项目\当前版本\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
E:\工作\项目\当前版本\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
E:\工作\项目\Debug\ts_zyhs_jyddy.dll
E:\工作\项目\当前版本\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
E:\工作\项目\Debug\ts_zyhs_jyddy.pdb
E:\debug\ts_zyhs_jyddy.dll
E:\debug\ts_zyhs_jyddy.pdb
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.zyhs_已打印条码.rpt
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单.rpt
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单条码.rpt
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJydYdyhz.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJcd.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
E:\Trasen\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
E:\Trasen\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.zyhs_已打印条码.rpt
E:\Trasen\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单.rpt
E:\Trasen\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单条码.rpt
E:\Trasen\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJydYdyhz.resources
E:\Trasen\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
E:\Trasen\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJcd.resources
E:\Trasen\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
E:\Trasen\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
E:\Trasen\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
E:\Trasen\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
E:\Trasen\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
E:\Trasen\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_jyddy.dll
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_jyddy.pdb
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.zyhs_已打印条码.rpt
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单.rpt
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单条码.rpt
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJydYdyhz.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJcd.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\114007检验单打印\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.zyhs_已打印条码.rpt
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单.rpt
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单条码.rpt
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJydYdyhz.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJcd.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
F:\1、武汉中心医院版本\工作目录\HIS\His代码\ts_zyhs_jyddy\obj\Debug\ResolveAssemblyReference.cache
F:\1、武汉中心医院版本\工作目录\HIS\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.zyhs_已打印条码.rpt
F:\1、武汉中心医院版本\工作目录\HIS\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单.rpt
F:\1、武汉中心医院版本\工作目录\HIS\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.检查单打印.ZYHS_检查申请单条码.rpt
F:\1、武汉中心医院版本\工作目录\HIS\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJydYdyhz.resources
F:\1、武汉中心医院版本\工作目录\HIS\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJBRYPDY.resources
F:\1、武汉中心医院版本\工作目录\HIS\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.FrmJcd.resources
F:\1、武汉中心医院版本\工作目录\HIS\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjyd.resources
F:\1、武汉中心医院版本\工作目录\HIS\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmJYDDY.resources
F:\1、武汉中心医院版本\工作目录\HIS\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.frmjydqf.resources
F:\1、武汉中心医院版本\工作目录\HIS\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.csproj.GenerateResource.Cache
F:\1、武汉中心医院版本\工作目录\HIS\Debug\ts_zyhs_jyddy.dll
F:\1、武汉中心医院版本\工作目录\HIS\Debug\ts_zyhs_jyddy.pdb
F:\1、武汉中心医院版本\工作目录\HIS\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.dll
F:\1、武汉中心医院版本\工作目录\HIS\His代码\ts_zyhs_jyddy\obj\Debug\ts_zyhs_jyddy.pdb
