I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_xgxx.dll
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_xgxx.pdb
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.dll
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.pdb
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.xml
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.dll
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenClasses.dll
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenFrame.dll
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenMessage.dll
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\MagicLibrary.dll
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenMessage.pdb
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenFrame.pdb
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenFrame.xml
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenClasses.pdb
I:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenClasses.xml
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_xgxx.dll
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_xgxx.pdb
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenClasses.dll
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenFrame.dll
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.dll
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenMessage.dll
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\MagicLibrary.dll
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenMessage.pdb
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenFrame.pdb
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.pdb
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.xml
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenClasses.pdb
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.dll
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_HospData_Share.dll
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenRegister.dll
D:\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenRegister.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_xgxx.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_xgxx.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenClasses.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenFrame.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenMessage.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\MagicLibrary.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\myDataGrid.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_HospData_Share.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenRegister.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_YpClass.dll
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenMessage.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenFrame.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenRegister.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenClasses.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_HospData_Share.pdb
F:\共享\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_xgxx.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_xgxx.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\myDataGrid.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenRegister.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_YpClass.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenRegister.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.dll
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
F:\住院医护站\长沙市中医院\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\myDataGrid.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_xgxx.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_xgxx.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenClasses.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenFrame.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenMessage.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\MagicLibrary.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\myDataGrid.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenRegister.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_YpClass.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenMessage.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenFrame.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\myDataGrid.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenRegister.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenClasses.pdb
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.dll
F:\住院医护站\长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_xgxx.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_xgxx.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenClasses.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenFrame.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\TrasenMessage.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\MagicLibrary.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_HospData_Share.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_HospData_Share.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\ts_zyhs_classes.xml
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\MyFlowWay.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\Ts_Ba_tj.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\Ts_Clinicalpathway_Factory.dll
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\Ts_Ba_tj.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\Ts_Clinicalpathway_Factory.pdb
F:\住院医护站\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\bin\Debug\Excel.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_xgxx.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_xgxx.pdb
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.dll
F:\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_xgxx.dll
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_xgxx.pdb
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.dll
F:\工作环境\住院医护站\住院医护站\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_xgxx.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_xgxx.pdb
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.dll
E:\工作\项目\(临床路径)长沙市中医院_临时医嘱改造\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
E:\debug\ts_zyhs_xgxx.dll
E:\debug\ts_zyhs_xgxx.pdb
E:\svn\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.dll
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_xgxx.dll
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\output\ts_zyhs_xgxx.pdb
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.dll
F:\his所有代码\新住院代码\(临床路径)长沙市中医院_临时医嘱改造\住院护士工作站\代码\112004修改信息\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
F:\1、武汉中心医院\邹驰华--工作目录\His代码\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
F:\1、武汉中心医院\newCode\output\ts_zyhs_xgxx.dll
F:\1、武汉中心医院\newCode\output\ts_zyhs_xgxx.pdb
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.dll
F:\1、武汉中心医院\newCode\Hs\邹驰华--工作目录\His代码\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
E:\工作目录\HIS\Debug\ts_zyhs_xgxx.dll
E:\工作目录\HIS\Debug\ts_zyhs_xgxx.pdb
E:\工作目录\HIS\His代码\ts_zyhs_xgxx\obj\Debug\ResolveAssemblyReference.cache
E:\工作目录\HIS\His代码\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.frmXGXX.resources
E:\工作目录\HIS\His代码\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.csproj.GenerateResource.Cache
E:\工作目录\HIS\His代码\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.dll
E:\工作目录\HIS\His代码\ts_zyhs_xgxx\obj\Debug\ts_zyhs_xgxx.pdb
